token literal names:
null
null
null
'return'
'print'
'do'
null
'if'
'else'
'elsif'
'initialize'
'each'
'int'
'new'
'/'
'*'
'+'
'-'
'bool'
'void'
'fptr'
'++'
'--'
'?'
':'
','
'!'
'|'
'class'
null
null
']'
'['
'{'
'}'
'('
')'
'->'
null
'=begin'
'=end'
'<'
'>'
'=='
'='
'.'
'#'
'Set'
null
null
'add'
'merge'
'include'
'delete'
null
'&&'
'||'
null
null
null

token symbolic names:
null
WS
ONELINE_COMMENT
RETURN
PRINT
DO
BOOL_VALUE
IF
ELSE
ELSE_IF
INIT
EACH
INT
NEW_WORD
DIVIDE
TIMES
PLUS
MINUS
BOOL
VOID
FPTR
PLUS_PLUS
MINUS_MINUS
QUESTION_MARK
COLON
COMMA
NOT
ABS_SIGN
CLASS
SELF_SMALL_NAME
ACCESS_TYPE
RBRACK
LBRACK
LCURL
RCURL
LPAR
RPAR
ARROW
NEW_LINE
BEGIN_COMMENT
END_COMMENT
LT
GT
IS_EQUAL
EQUAL
DOT
SHARP_SIGN
SET
CAP_NAME
NUM
ADD
MERGE
INCLUDE
DELETE
SMALL_NAME
AND_AND
OR_OR
Unknown
STRING
VAR_DEC

rule names:
simpleLoop
start_prog
var_dec
comment
class_dec
prog_body
set_dec
set_op
loop_arr
func_var
begin_class
init_dec
init_begin
func_dec
argumants
default_argumants
func_begin
scop_body
line_command
func_call
if_state
my_else
else_if
for_loop
print
expr
ternery_expr
or_or_expr
and_and_expr
is_equal_expr
comp_expr
sn_expr
md_expr
single_expr
inneg_expr
arr_expr
dot_expr
par_expr
name_expr
sequence
my_new
func_input
my_return
var
ext
const_expr
const_expr_prime


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 1432, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 5, 2, 98, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 6, 3, 107, 10, 3, 13, 3, 14, 3, 108, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 115, 10, 3, 13, 3, 14, 3, 116, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 123, 10, 3, 3, 3, 6, 3, 126, 10, 3, 13, 3, 14, 3, 127, 3, 3, 3, 3, 3, 3, 6, 3, 133, 10, 3, 13, 3, 14, 3, 134, 3, 3, 3, 3, 3, 3, 5, 3, 140, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 145, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 158, 10, 4, 12, 4, 14, 4, 161, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 169, 10, 4, 7, 4, 171, 10, 4, 12, 4, 14, 4, 174, 11, 4, 3, 4, 5, 4, 177, 10, 4, 3, 5, 3, 5, 7, 5, 181, 10, 5, 12, 5, 14, 5, 184, 11, 5, 3, 5, 3, 5, 7, 5, 188, 10, 5, 12, 5, 14, 5, 191, 11, 5, 3, 5, 7, 5, 194, 10, 5, 12, 5, 14, 5, 197, 11, 5, 3, 5, 7, 5, 200, 10, 5, 12, 5, 14, 5, 203, 11, 5, 3, 5, 5, 5, 206, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 214, 10, 6, 3, 6, 7, 6, 217, 10, 6, 12, 6, 14, 6, 220, 11, 6, 3, 6, 3, 6, 6, 6, 224, 10, 6, 13, 6, 14, 6, 225, 3, 6, 3, 6, 5, 6, 230, 10, 6, 5, 6, 232, 10, 6, 3, 6, 6, 6, 235, 10, 6, 13, 6, 14, 6, 236, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 246, 10, 6, 3, 6, 7, 6, 249, 10, 6, 12, 6, 14, 6, 252, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 259, 10, 6, 3, 6, 5, 6, 262, 10, 6, 5, 6, 264, 10, 6, 3, 7, 3, 7, 6, 7, 268, 10, 7, 13, 7, 14, 7, 269, 3, 7, 3, 7, 5, 7, 274, 10, 7, 3, 7, 3, 7, 6, 7, 278, 10, 7, 13, 7, 14, 7, 279, 3, 7, 3, 7, 5, 7, 284, 10, 7, 3, 7, 6, 7, 287, 10, 7, 13, 7, 14, 7, 288, 3, 7, 3, 7, 5, 7, 293, 10, 7, 3, 7, 3, 7, 5, 7, 297, 10, 7, 3, 7, 3, 7, 5, 7, 301, 10, 7, 3, 7, 5, 7, 304, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 351, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 358, 10, 10, 5, 10, 360, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 370, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 376, 10, 11, 12, 11, 14, 11, 379, 11, 11, 5, 11, 381, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 390, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 396, 10, 11, 12, 11, 14, 11, 399, 11, 11, 5, 11, 401, 10, 11, 7, 11, 403, 10, 11, 12, 11, 14, 11, 406, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 415, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 421, 10, 11, 12, 11, 14, 11, 424, 11, 11, 5, 11, 426, 10, 11, 3, 11, 3, 11, 5, 11, 430, 10, 11, 3, 12, 3, 12, 6, 12, 434, 10, 12, 13, 12, 14, 12, 435, 3, 12, 3, 12, 5, 12, 440, 10, 12, 3, 12, 3, 12, 3, 12, 6, 12, 445, 10, 12, 13, 12, 14, 12, 446, 3, 12, 3, 12, 5, 12, 451, 10, 12, 3, 12, 3, 12, 6, 12, 455, 10, 12, 13, 12, 14, 12, 456, 3, 12, 3, 12, 5, 12, 461, 10, 12, 3, 12, 3, 12, 6, 12, 465, 10, 12, 13, 12, 14, 12, 466, 3, 12, 3, 12, 5, 12, 471, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 477, 10, 12, 3, 12, 3, 12, 5, 12, 481, 10, 12, 3, 12, 3, 12, 5, 12, 485, 10, 12, 5, 12, 487, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 493, 10, 13, 3, 13, 3, 13, 7, 13, 497, 10, 13, 12, 13, 14, 13, 500, 11, 13, 3, 13, 3, 13, 6, 13, 504, 10, 13, 13, 13, 14, 13, 505, 3, 13, 5, 13, 509, 10, 13, 3, 13, 6, 13, 512, 10, 13, 13, 13, 14, 13, 513, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 521, 10, 13, 3, 13, 3, 13, 6, 13, 525, 10, 13, 13, 13, 14, 13, 526, 3, 13, 5, 13, 530, 10, 13, 3, 14, 3, 14, 6, 14, 534, 10, 14, 13, 14, 14, 14, 535, 3, 14, 3, 14, 5, 14, 540, 10, 14, 3, 14, 3, 14, 6, 14, 544, 10, 14, 13, 14, 14, 14, 545, 3, 14, 3, 14, 5, 14, 550, 10, 14, 3, 14, 3, 14, 5, 14, 554, 10, 14, 3, 14, 3, 14, 5, 14, 558, 10, 14, 3, 14, 3, 14, 5, 14, 562, 10, 14, 5, 14, 564, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 573, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 579, 10, 15, 12, 15, 14, 15, 582, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 588, 10, 15, 3, 15, 3, 15, 7, 15, 592, 10, 15, 12, 15, 14, 15, 595, 11, 15, 3, 15, 3, 15, 6, 15, 599, 10, 15, 13, 15, 14, 15, 600, 3, 15, 5, 15, 604, 10, 15, 3, 15, 6, 15, 607, 10, 15, 13, 15, 14, 15, 608, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 619, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 625, 10, 15, 12, 15, 14, 15, 628, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 634, 10, 15, 3, 15, 3, 15, 6, 15, 638, 10, 15, 13, 15, 14, 15, 639, 3, 15, 5, 15, 643, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 651, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 657, 10, 16, 12, 16, 14, 16, 660, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 666, 10, 16, 3, 16, 5, 16, 669, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 677, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 683, 10, 17, 12, 17, 14, 17, 686, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 694, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 702, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 708, 10, 17, 12, 17, 14, 17, 711, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 719, 10, 17, 5, 17, 721, 10, 17, 3, 18, 3, 18, 6, 18, 725, 10, 18, 13, 18, 14, 18, 726, 3, 18, 3, 18, 5, 18, 731, 10, 18, 3, 18, 3, 18, 6, 18, 735, 10, 18, 13, 18, 14, 18, 736, 3, 18, 3, 18, 5, 18, 741, 10, 18, 3, 18, 3, 18, 5, 18, 745, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 750, 10, 18, 5, 18, 752, 10, 18, 3, 19, 3, 19, 6, 19, 756, 10, 19, 13, 19, 14, 19, 757, 3, 19, 3, 19, 5, 19, 762, 10, 19, 3, 19, 3, 19, 6, 19, 766, 10, 19, 13, 19, 14, 19, 767, 3, 19, 3, 19, 5, 19, 772, 10, 19, 3, 19, 3, 19, 5, 19, 776, 10, 19, 3, 19, 5, 19, 779, 10, 19, 3, 20, 3, 20, 5, 20, 783, 10, 20, 3, 20, 3, 20, 5, 20, 787, 10, 20, 3, 20, 3, 20, 5, 20, 791, 10, 20, 3, 20, 3, 20, 5, 20, 795, 10, 20, 3, 20, 3, 20, 5, 20, 799, 10, 20, 3, 20, 3, 20, 5, 20, 803, 10, 20, 3, 20, 3, 20, 5, 20, 807, 10, 20, 5, 20, 809, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 819, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 829, 10, 21, 3, 21, 3, 21, 5, 21, 833, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 839, 10, 22, 13, 22, 14, 22, 840, 3, 22, 3, 22, 6, 22, 845, 10, 22, 13, 22, 14, 22, 846, 3, 22, 3, 22, 5, 22, 851, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 857, 10, 22, 12, 22, 14, 22, 860, 11, 22, 3, 22, 3, 22, 6, 22, 864, 10, 22, 13, 22, 14, 22, 865, 3, 22, 5, 22, 869, 10, 22, 3, 22, 6, 22, 872, 10, 22, 13, 22, 14, 22, 873, 3, 22, 3, 22, 6, 22, 878, 10, 22, 13, 22, 14, 22, 879, 3, 22, 3, 22, 5, 22, 884, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 890, 10, 22, 13, 22, 14, 22, 891, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 900, 10, 22, 12, 22, 14, 22, 903, 11, 22, 3, 22, 3, 22, 6, 22, 907, 10, 22, 13, 22, 14, 22, 908, 3, 22, 5, 22, 912, 10, 22, 3, 22, 6, 22, 915, 10, 22, 13, 22, 14, 22, 916, 3, 22, 3, 22, 5, 22, 921, 10, 22, 3, 23, 3, 23, 3, 23, 6, 23, 926, 10, 23, 13, 23, 14, 23, 927, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 934, 10, 23, 12, 23, 14, 23, 937, 11, 23, 3, 23, 3, 23, 6, 23, 941, 10, 23, 13, 23, 14, 23, 942, 3, 23, 5, 23, 946, 10, 23, 3, 23, 6, 23, 949, 10, 23, 13, 23, 14, 23, 950, 3, 23, 5, 23, 954, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 960, 10, 24, 13, 24, 14, 24, 961, 3, 24, 3, 24, 6, 24, 966, 10, 24, 13, 24, 14, 24, 967, 3, 24, 3, 24, 5, 24, 972, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 978, 10, 24, 12, 24, 14, 24, 981, 11, 24, 3, 24, 3, 24, 6, 24, 985, 10, 24, 13, 24, 14, 24, 986, 3, 24, 5, 24, 990, 10, 24, 3, 24, 6, 24, 993, 10, 24, 13, 24, 14, 24, 994, 3, 24, 3, 24, 6, 24, 999, 10, 24, 13, 24, 14, 24, 1000, 3, 24, 3, 24, 5, 24, 1005, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 1011, 10, 24, 13, 24, 14, 24, 1012, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 1021, 10, 24, 12, 24, 14, 24, 1024, 11, 24, 3, 24, 3, 24, 6, 24, 1028, 10, 24, 13, 24, 14, 24, 1029, 3, 24, 5, 24, 1033, 10, 24, 3, 24, 6, 24, 1036, 10, 24, 13, 24, 14, 24, 1037, 3, 24, 3, 24, 5, 24, 1042, 10, 24, 3, 25, 3, 25, 5, 25, 1046, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 1055, 10, 25, 13, 25, 14, 25, 1056, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 1064, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 1073, 10, 25, 12, 25, 14, 25, 1076, 11, 25, 3, 25, 3, 25, 3, 25, 6, 25, 1081, 10, 25, 13, 25, 14, 25, 1082, 3, 25, 5, 25, 1086, 10, 25, 3, 25, 6, 25, 1089, 10, 25, 13, 25, 14, 25, 1090, 3, 25, 3, 25, 5, 25, 1095, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1109, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 1121, 10, 28, 12, 28, 14, 28, 1124, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 1134, 10, 29, 12, 29, 14, 29, 1137, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 1147, 10, 30, 12, 30, 14, 30, 1150, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 1160, 10, 31, 12, 31, 14, 31, 1163, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 1178, 10, 32, 12, 32, 14, 32, 1181, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1196, 10, 33, 12, 33, 14, 33, 1199, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 1214, 10, 34, 12, 34, 14, 34, 1217, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1228, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 1239, 10, 36, 12, 36, 14, 36, 1242, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1250, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 1257, 10, 37, 12, 37, 14, 37, 1260, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 1265, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 1270, 10, 38, 12, 38, 14, 38, 1273, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1281, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 1286, 10, 39, 12, 39, 14, 39, 1289, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1302, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1316, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 1323, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 1331, 10, 45, 3, 45, 3, 45, 5, 45, 1335, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1341, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1347, 10, 45, 5, 45, 1349, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1355, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1360, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1366, 10, 46, 3, 46, 3, 46, 5, 46, 1370, 10, 46, 3, 46, 3, 46, 5, 46, 1374, 10, 46, 3, 46, 3, 46, 5, 46, 1378, 10, 46, 5, 46, 1380, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1397, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1430, 10, 48, 3, 48, 2, 13, 54, 56, 58, 60, 62, 64, 66, 70, 72, 74, 76, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 3, 2, 41, 42, 4, 2, 12, 12, 56, 56, 4, 2, 8, 8, 51, 51, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 43, 44, 2, 1690, 2, 97, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 205, 3, 2, 2, 2, 10, 263, 3, 2, 2, 2, 12, 303, 3, 2, 2, 2, 14, 305, 3, 2, 2, 2, 16, 350, 3, 2, 2, 2, 18, 359, 3, 2, 2, 2, 20, 361, 3, 2, 2, 2, 22, 486, 3, 2, 2, 2, 24, 529, 3, 2, 2, 2, 26, 563, 3, 2, 2, 2, 28, 642, 3, 2, 2, 2, 30, 668, 3, 2, 2, 2, 32, 720, 3, 2, 2, 2, 34, 751, 3, 2, 2, 2, 36, 778, 3, 2, 2, 2, 38, 808, 3, 2, 2, 2, 40, 832, 3, 2, 2, 2, 42, 920, 3, 2, 2, 2, 44, 953, 3, 2, 2, 2, 46, 1041, 3, 2, 2, 2, 48, 1094, 3, 2, 2, 2, 50, 1096, 3, 2, 2, 2, 52, 1108, 3, 2, 2, 2, 54, 1110, 3, 2, 2, 2, 56, 1125, 3, 2, 2, 2, 58, 1138, 3, 2, 2, 2, 60, 1151, 3, 2, 2, 2, 62, 1164, 3, 2, 2, 2, 64, 1182, 3, 2, 2, 2, 66, 1200, 3, 2, 2, 2, 68, 1227, 3, 2, 2, 2, 70, 1229, 3, 2, 2, 2, 72, 1249, 3, 2, 2, 2, 74, 1264, 3, 2, 2, 2, 76, 1280, 3, 2, 2, 2, 78, 1301, 3, 2, 2, 2, 80, 1303, 3, 2, 2, 2, 82, 1310, 3, 2, 2, 2, 84, 1319, 3, 2, 2, 2, 86, 1324, 3, 2, 2, 2, 88, 1348, 3, 2, 2, 2, 90, 1379, 3, 2, 2, 2, 92, 1396, 3, 2, 2, 2, 94, 1429, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 103, 5, 6, 4, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 107, 7, 40, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 145, 3, 2, 2, 2, 112, 114, 5, 8, 5, 2, 113, 115, 7, 40, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 4, 3, 2, 119, 145, 3, 2, 2, 2, 120, 122, 5, 10, 6, 2, 121, 123, 5, 8, 5, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 7, 40, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 5, 12, 7, 2, 130, 145, 3, 2, 2, 2, 131, 133, 7, 40, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 145, 5, 4, 3, 2, 137, 139, 5, 6, 4, 2, 138, 140, 5, 8, 5, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 145, 3, 2, 2, 2, 141, 145, 5, 8, 5, 2, 142, 145, 5, 10, 6, 2, 143, 145, 3, 2, 2, 2, 144, 101, 3, 2, 2, 2, 144, 112, 3, 2, 2, 2, 144, 120, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 5, 3, 2, 2, 2, 146, 152, 7, 14, 2, 2, 147, 152, 7, 20, 2, 2, 148, 152, 7, 50, 2, 2, 149, 152, 5, 14, 8, 2, 150, 152, 5, 20, 11, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 159, 3, 2, 2, 2, 153, 154, 7, 34, 2, 2, 154, 155, 5, 52, 27, 2, 155, 156, 7, 33, 2, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 56, 2, 2, 163, 172, 8, 4, 1, 2, 164, 165, 7, 27, 2, 2, 165, 166, 7, 56, 2, 2, 166, 168, 8, 4, 1, 2, 167, 169, 5, 8, 5, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 5, 8, 5, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 7, 3, 2, 2, 2, 178, 182, 7, 48, 2, 2, 179, 181, 11, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 206, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 189, 7, 41, 2, 2, 186, 188, 7, 40, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 195, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 10, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 201, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 7, 40, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 7, 42, 2, 2, 205, 178, 3, 2, 2, 2, 205, 185, 3, 2, 2, 2, 206, 9, 3, 2, 2, 2, 207, 208, 7, 30, 2, 2, 208, 209, 7, 50, 2, 2, 209, 213, 8, 6, 1, 2, 210, 211, 7, 43, 2, 2, 211, 212, 7, 50, 2, 2, 212, 214, 8, 6, 1, 2, 213, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 3, 2, 2, 2, 215, 217, 7, 40, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 231, 7, 35, 2, 2, 222, 224, 7, 40, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 5, 22, 12, 2, 228, 230, 5, 8, 5, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 7, 40, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 264, 7, 36, 2, 2, 239, 240, 7, 30, 2, 2, 240, 241, 7, 50, 2, 2, 241, 245, 8, 6, 1, 2, 242, 243, 7, 43, 2, 2, 243, 244, 7, 50, 2, 2, 244, 246, 8, 6, 1, 2, 245, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 250, 3, 2, 2, 2, 247, 249, 7, 40, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 258, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 259, 5, 8, 5, 2, 254, 255, 7, 32, 2, 2, 255, 259, 5, 6, 4, 2, 256, 259, 5, 24, 13, 2, 257, 259, 5, 28, 15, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 262, 5, 8, 5, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 207, 3, 2, 2, 2, 263, 239, 3, 2, 2, 2, 264, 11, 3, 2, 2, 2, 265, 267, 5, 10, 6, 2, 266, 268, 7, 40, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 5, 12, 7, 2, 272, 274, 5, 8, 5, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 304, 3, 2, 2, 2, 275, 277, 5, 8, 5, 2, 276, 278, 7, 40, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 5, 12, 7, 2, 282, 284, 5, 8, 5, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 304, 3, 2, 2, 2, 285, 287, 7, 40, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 5, 12, 7, 2, 291, 293, 5, 8, 5, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 304, 3, 2, 2, 2, 294, 296, 5, 10, 6, 2, 295, 297, 5, 8, 5, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 304, 3, 2, 2, 2, 298, 300, 5, 8, 5, 2, 299, 301, 5, 8, 5, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 265, 3, 2, 2, 2, 303, 275, 3, 2, 2, 2, 303, 286, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 13, 3, 2, 2, 2, 305, 306, 7, 49, 2, 2, 306, 307, 7, 43, 2, 2, 307, 308, 7, 14, 2, 2, 308, 309, 7, 44, 2, 2, 309, 15, 3, 2, 2, 2, 310, 311, 7, 49, 2, 2, 311, 312, 7, 47, 2, 2, 312, 313, 7, 15, 2, 2, 313, 314, 8, 9, 1, 2, 314, 315, 7, 37, 2, 2, 315, 316, 5, 18, 10, 2, 316, 317, 7, 38, 2, 2, 317, 351, 3, 2, 2, 2, 318, 319, 5, 88, 45, 2, 319, 320, 7, 47, 2, 2, 320, 321, 7, 52, 2, 2, 321, 322, 8, 9, 1, 2, 322, 323, 7, 37, 2, 2, 323, 324, 5, 52, 27, 2, 324, 325, 7, 38, 2, 2, 325, 351, 3, 2, 2, 2, 326, 327, 5, 88, 45, 2, 327, 328, 7, 47, 2, 2, 328, 329, 7, 53, 2, 2, 329, 330, 8, 9, 1, 2, 330, 331, 7, 37, 2, 2, 331, 332, 5, 18, 10, 2, 332, 333, 7, 38, 2, 2, 333, 351, 3, 2, 2, 2, 334, 335, 5, 88, 45, 2, 335, 336, 7, 47, 2, 2, 336, 337, 7, 54, 2, 2, 337, 338, 8, 9, 1, 2, 338, 339, 7, 37, 2, 2, 339, 340, 5, 52, 27, 2, 340, 341, 7, 38, 2, 2, 341, 351, 3, 2, 2, 2, 342, 343, 5, 88, 45, 2, 343, 344, 7, 47, 2, 2, 344, 345, 7, 55, 2, 2, 345, 346, 8, 9, 1, 2, 346, 347, 7, 37, 2, 2, 347, 348, 5, 52, 27, 2, 348, 349, 7, 38, 2, 2, 349, 351, 3, 2, 2, 2, 350, 310, 3, 2, 2, 2, 350, 318, 3, 2, 2, 2, 350, 326, 3, 2, 2, 2, 350, 334, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 351, 17, 3, 2, 2, 2, 352, 353, 7, 37, 2, 2, 353, 354, 5, 18, 10, 2, 354, 355, 7, 38, 2, 2, 355, 360, 3, 2, 2, 2, 356, 358, 5, 84, 43, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 19, 3, 2, 2, 2, 361, 362, 7, 22, 2, 2, 362, 380, 7, 43, 2, 2, 363, 381, 7, 21, 2, 2, 364, 370, 7, 14, 2, 2, 365, 370, 7, 20, 2, 2, 366, 370, 7, 50, 2, 2, 367, 370, 5, 14, 8, 2, 368, 370, 5, 20, 11, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 377, 3, 2, 2, 2, 371, 372, 7, 34, 2, 2, 372, 373, 5, 52, 27, 2, 373, 374, 7, 33, 2, 2, 374, 376, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 363, 3, 2, 2, 2, 380, 369, 3, 2, 2, 2, 381, 404, 3, 2, 2, 2, 382, 400, 7, 27, 2, 2, 383, 401, 7, 21, 2, 2, 384, 390, 7, 14, 2, 2, 385, 390, 7, 20, 2, 2, 386, 390, 7, 50, 2, 2, 387, 390, 5, 14, 8, 2, 388, 390, 5, 20, 11, 2, 389, 384, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 397, 3, 2, 2, 2, 391, 392, 7, 34, 2, 2, 392, 393, 5, 52, 27, 2, 393, 394, 7, 33, 2, 2, 394, 396, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 383, 3, 2, 2, 2, 400, 389, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 382, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 425, 7, 39, 2, 2, 408, 426, 7, 21, 2, 2, 409, 415, 7, 14, 2, 2, 410, 415, 7, 20, 2, 2, 411, 415, 7, 50, 2, 2, 412, 415, 5, 14, 8, 2, 413, 415, 5, 20, 11, 2, 414, 409, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 422, 3, 2, 2, 2, 416, 417, 7, 34, 2, 2, 417, 418, 5, 52, 27, 2, 418, 419, 7, 33, 2, 2, 419, 421, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 408, 3, 2, 2, 2, 425, 414, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 7, 44, 2, 2, 428, 430, 5, 8, 5, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 21, 3, 2, 2, 2, 431, 433, 5, 8, 5, 2, 432, 434, 7, 40, 2, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 5, 22, 12, 2, 438, 440, 5, 8, 5, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 487, 3, 2, 2, 2, 441, 442, 7, 32, 2, 2, 442, 444, 5, 6, 4, 2, 443, 445, 7, 40, 2, 2, 444, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 5, 22, 12, 2, 449, 451, 5, 8, 5, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 487, 3, 2, 2, 2, 452, 454, 5, 24, 13, 2, 453, 455, 7, 40, 2, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 5, 22, 12, 2, 459, 461, 5, 8, 5, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 487, 3, 2, 2, 2, 462, 464, 5, 28, 15, 2, 463, 465, 7, 40, 2, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 5, 22, 12, 2, 469, 471, 5, 8, 5, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 487, 3, 2, 2, 2, 472, 487, 5, 8, 5, 2, 473, 474, 7, 32, 2, 2, 474, 476, 5, 6, 4, 2, 475, 477, 5, 8, 5, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 487, 3, 2, 2, 2, 478, 480, 5, 24, 13, 2, 479, 481, 5, 8, 5, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 487, 3, 2, 2, 2, 482, 484, 5, 28, 15, 2, 483, 485, 5, 8, 5, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 431, 3, 2, 2, 2, 486, 441, 3, 2, 2, 2, 486, 452, 3, 2, 2, 2, 486, 462, 3, 2, 2, 2, 486, 472, 3, 2, 2, 2, 486, 473, 3, 2, 2, 2, 486, 478, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 487, 23, 3, 2, 2, 2, 488, 489, 7, 32, 2, 2, 489, 490, 7, 12, 2, 2, 490, 492, 7, 37, 2, 2, 491, 493, 5, 30, 16, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 498, 7, 38, 2, 2, 495, 497, 7, 40, 2, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 508, 7, 35, 2, 2, 502, 504, 7, 40, 2, 2, 503, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 5, 26, 14, 2, 508, 503, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 512, 7, 40, 2, 2, 511, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 530, 7, 36, 2, 2, 516, 517, 7, 32, 2, 2, 517, 518, 7, 12, 2, 2, 518, 520, 7, 37, 2, 2, 519, 521, 5, 30, 16, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 7, 38, 2, 2, 523, 525, 7, 40, 2, 2, 524, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 5, 38, 20, 2, 529, 488, 3, 2, 2, 2, 529, 516, 3, 2, 2, 2, 530, 25, 3, 2, 2, 2, 531, 533, 5, 8, 5, 2, 532, 534, 7, 40, 2, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 5, 26, 14, 2, 538, 540, 5, 8, 5, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 564, 3, 2, 2, 2, 541, 543, 5, 6, 4, 2, 542, 544, 7, 40, 2, 2, 543, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 5, 26, 14, 2, 548, 550, 5, 8, 5, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 564, 3, 2, 2, 2, 551, 553, 5, 36, 19, 2, 552, 554, 5, 8, 5, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 564, 3, 2, 2, 2, 555, 557, 5, 8, 5, 2, 556, 558, 5, 8, 5, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 564, 3, 2, 2, 2, 559, 561, 5, 6, 4, 2, 560, 562, 5, 8, 5, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 531, 3, 2, 2, 2, 563, 541, 3, 2, 2, 2, 563, 551, 3, 2, 2, 2, 563, 555, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 564, 27, 3, 2, 2, 2, 565, 572, 7, 32, 2, 2, 566, 573, 7, 21, 2, 2, 567, 573, 7, 14, 2, 2, 568, 573, 7, 20, 2, 2, 569, 573, 5, 14, 8, 2, 570, 573, 7, 50, 2, 2, 571, 573, 5, 20, 11, 2, 572, 566, 3, 2, 2, 2, 572, 567, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 572, 569, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 580, 3, 2, 2, 2, 574, 575, 7, 34, 2, 2, 575, 576, 5, 52, 27, 2, 576, 577, 7, 33, 2, 2, 577, 579, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 56, 2, 2, 584, 585, 8, 15, 1, 2, 585, 587, 7, 37, 2, 2, 586, 588, 5, 30, 16, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 593, 7, 38, 2, 2, 590, 592, 7, 40, 2, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 603, 7, 35, 2, 2, 597, 599, 7, 40, 2, 2, 598, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 5, 34, 18, 2, 603, 598, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 607, 7, 40, 2, 2, 606, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 643, 7, 36, 2, 2, 611, 618, 7, 32, 2, 2, 612, 619, 7, 21, 2, 2, 613, 619, 7, 14, 2, 2, 614, 619, 7, 20, 2, 2, 615, 619, 5, 14, 8, 2, 616, 619, 7, 50, 2, 2, 617, 619, 5, 20, 11, 2, 618, 612, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 626, 3, 2, 2, 2, 620, 621, 7, 34, 2, 2, 621, 622, 5, 52, 27, 2, 622, 623, 7, 33, 2, 2, 623, 625, 3, 2, 2, 2, 624, 620, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 7, 56, 2, 2, 630, 631, 8, 15, 1, 2, 631, 633, 7, 37, 2, 2, 632, 634, 5, 30, 16, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 7, 38, 2, 2, 636, 638, 7, 40, 2, 2, 637, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 5, 38, 20, 2, 642, 565, 3, 2, 2, 2, 642, 611, 3, 2, 2, 2, 643, 29, 3, 2, 2, 2, 644, 651, 7, 14, 2, 2, 645, 651, 7, 20, 2, 2, 646, 651, 7, 50, 2, 2, 647, 651, 5, 14, 8, 2, 648, 651, 5, 20, 11, 2, 649, 651, 7, 21, 2, 2, 650, 644, 3, 2, 2, 2, 650, 645, 3, 2, 2, 2, 650, 646, 3, 2, 2, 2, 650, 647, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 658, 3, 2, 2, 2, 652, 653, 7, 34, 2, 2, 653, 654, 5, 52, 27, 2, 654, 655, 7, 33, 2, 2, 655, 657, 3, 2, 2, 2, 656, 652, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 7, 56, 2, 2, 662, 665, 8, 16, 1, 2, 663, 664, 7, 27, 2, 2, 664, 666, 5, 30, 16, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 669, 5, 32, 17, 2, 668, 650, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 31, 3, 2, 2, 2, 670, 677, 7, 14, 2, 2, 671, 677, 7, 20, 2, 2, 672, 677, 7, 50, 2, 2, 673, 677, 5, 14, 8, 2, 674, 677, 5, 20, 11, 2, 675, 677, 7, 21, 2, 2, 676, 670, 3, 2, 2, 2, 676, 671, 3, 2, 2, 2, 676, 672, 3, 2, 2, 2, 676, 673, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 675, 3, 2, 2, 2, 677, 684, 3, 2, 2, 2, 678, 679, 7, 34, 2, 2, 679, 680, 5, 52, 27, 2, 680, 681, 7, 33, 2, 2, 681, 683, 3, 2, 2, 2, 682, 678, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 688, 7, 56, 2, 2, 688, 689, 7, 46, 2, 2, 689, 690, 8, 17, 1, 2, 690, 693, 5, 52, 27, 2, 691, 692, 7, 27, 2, 2, 692, 694, 5, 32, 17, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 721, 3, 2, 2, 2, 695, 702, 7, 14, 2, 2, 696, 702, 7, 20, 2, 2, 697, 702, 7, 50, 2, 2, 698, 702, 5, 14, 8, 2, 699, 702, 5, 20, 11, 2, 700, 702, 7, 21, 2, 2, 701, 695, 3, 2, 2, 2, 701, 696, 3, 2, 2, 2, 701, 697, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 709, 3, 2, 2, 2, 703, 704, 7, 34, 2, 2, 704, 705, 5, 52, 27, 2, 705, 706, 7, 33, 2, 2, 706, 708, 3, 2, 2, 2, 707, 703, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 713, 7, 56, 2, 2, 713, 714, 7, 46, 2, 2, 714, 715, 8, 17, 1, 2, 715, 718, 5, 52, 27, 2, 716, 717, 7, 27, 2, 2, 717, 719, 5, 32, 17, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 3, 2, 2, 2, 720, 676, 3, 2, 2, 2, 720, 701, 3, 2, 2, 2, 721, 33, 3, 2, 2, 2, 722, 724, 5, 8, 5, 2, 723, 725, 7, 40, 2, 2, 724, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 5, 34, 18, 2, 729, 731, 5, 8, 5, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 752, 3, 2, 2, 2, 732, 734, 5, 6, 4, 2, 733, 735, 7, 40, 2, 2, 734, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 5, 34, 18, 2, 739, 741, 5, 8, 5, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 752, 3, 2, 2, 2, 742, 744, 5, 36, 19, 2, 743, 745, 5, 8, 5, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 752, 3, 2, 2, 2, 746, 752, 5, 8, 5, 2, 747, 749, 5, 6, 4, 2, 748, 750, 5, 8, 5, 2, 749, 748, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 722, 3, 2, 2, 2, 751, 732, 3, 2, 2, 2, 751, 742, 3, 2, 2, 2, 751, 746, 3, 2, 2, 2, 751, 747, 3, 2, 2, 2, 752, 35, 3, 2, 2, 2, 753, 755, 5, 8, 5, 2, 754, 756, 7, 40, 2, 2, 755, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 5, 36, 19, 2, 760, 762, 5, 8, 5, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 779, 3, 2, 2, 2, 763, 765, 5, 38, 20, 2, 764, 766, 7, 40, 2, 2, 765, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 771, 5, 36, 19, 2, 770, 772, 5, 8, 5, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 779, 3, 2, 2, 2, 773, 775, 5, 38, 20, 2, 774, 776, 5, 8, 5, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 779, 5, 8, 5, 2, 778, 753, 3, 2, 2, 2, 778, 763, 3, 2, 2, 2, 778, 773, 3, 2, 2, 2, 778, 777, 3, 2, 2, 2, 779, 37, 3, 2, 2, 2, 780, 782, 5, 42, 22, 2, 781, 783, 5, 8, 5, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 809, 3, 2, 2, 2, 784, 786, 5, 48, 25, 2, 785, 787, 5, 8, 5, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 809, 3, 2, 2, 2, 788, 790, 5, 50, 26, 2, 789, 791, 5, 8, 5, 2, 790, 789, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 809, 3, 2, 2, 2, 792, 794, 5, 86, 44, 2, 793, 795, 5, 8, 5, 2, 794, 793, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 809, 3, 2, 2, 2, 796, 798, 5, 40, 21, 2, 797, 799, 5, 8, 5, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 809, 3, 2, 2, 2, 800, 802, 5, 16, 9, 2, 801, 803, 5, 8, 5, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 809, 3, 2, 2, 2, 804, 806, 5, 52, 27, 2, 805, 807, 5, 8, 5, 2, 806, 805, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 809, 3, 2, 2, 2, 808, 780, 3, 2, 2, 2, 808, 784, 3, 2, 2, 2, 808, 788, 3, 2, 2, 2, 808, 792, 3, 2, 2, 2, 808, 796, 3, 2, 2, 2, 808, 800, 3, 2, 2, 2, 808, 804, 3, 2, 2, 2, 809, 39, 3, 2, 2, 2, 810, 811, 7, 37, 2, 2, 811, 812, 5, 40, 21, 2, 812, 813, 7, 38, 2, 2, 813, 833, 3, 2, 2, 2, 814, 815, 8, 21, 1, 2, 815, 816, 5, 88, 45, 2, 816, 818, 7, 37, 2, 2, 817, 819, 5, 84, 43, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 7, 38, 2, 2, 821, 833, 3, 2, 2, 2, 822, 823, 8, 21, 1, 2, 823, 824, 5, 88, 45, 2, 824, 825, 7, 47, 2, 2, 825, 826, 7, 12, 2, 2, 826, 828, 7, 37, 2, 2, 827, 829, 5, 84, 43, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 7, 38, 2, 2, 831, 833, 3, 2, 2, 2, 832, 810, 3, 2, 2, 2, 832, 814, 3, 2, 2, 2, 832, 822, 3, 2, 2, 2, 833, 41, 3, 2, 2, 2, 834, 835, 7, 9, 2, 2, 835, 836, 8, 22, 1, 2, 836, 838, 5, 52, 27, 2, 837, 839, 7, 40, 2, 2, 838, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 844, 5, 38, 20, 2, 843, 845, 7, 40, 2, 2, 844, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 851, 5, 44, 23, 2, 849, 851, 5, 46, 24, 2, 850, 848, 3, 2, 2, 2, 850, 849, 3, 2, 2, 2, 851, 921, 3, 2, 2, 2, 852, 853, 7, 9, 2, 2, 853, 854, 8, 22, 1, 2, 854, 858, 5, 52, 27, 2, 855, 857, 7, 40, 2, 2, 856, 855, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 863, 7, 35, 2, 2, 862, 864, 7, 40, 2, 2, 863, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 868, 3, 2, 2, 2, 867, 869, 5, 36, 19, 2, 868, 867, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 871, 3, 2, 2, 2, 870, 872, 7, 40, 2, 2, 871, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 7, 36, 2, 2, 876, 878, 7, 40, 2, 2, 877, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 884, 5, 44, 23, 2, 882, 884, 5, 46, 24, 2, 883, 881, 3, 2, 2, 2, 883, 882, 3, 2, 2, 2, 884, 921, 3, 2, 2, 2, 885, 886, 7, 9, 2, 2, 886, 887, 8, 22, 1, 2, 887, 889, 5, 52, 27, 2, 888, 890, 7, 40, 2, 2, 889, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 5, 38, 20, 2, 894, 921, 3, 2, 2, 2, 895, 896, 7, 9, 2, 2, 896, 897, 8, 22, 1, 2, 897, 901, 5, 52, 27, 2, 898, 900, 7, 40, 2, 2, 899, 898, 3, 2, 2, 2, 900, 903, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 904, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 906, 7, 35, 2, 2, 905, 907, 7, 40, 2, 2, 906, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 911, 3, 2, 2, 2, 910, 912, 5, 36, 19, 2, 911, 910, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 914, 3, 2, 2, 2, 913, 915, 7, 40, 2, 2, 914, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 7, 36, 2, 2, 919, 921, 3, 2, 2, 2, 920, 834, 3, 2, 2, 2, 920, 852, 3, 2, 2, 2, 920, 885, 3, 2, 2, 2, 920, 895, 3, 2, 2, 2, 921, 43, 3, 2, 2, 2, 922, 923, 7, 10, 2, 2, 923, 925, 8, 23, 1, 2, 924, 926, 7, 40, 2, 2, 925, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 954, 5, 38, 20, 2, 930, 931, 7, 10, 2, 2, 931, 935, 8, 23, 1, 2, 932, 934, 7, 40, 2, 2, 933, 932, 3, 2, 2, 2, 934, 937, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 938, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 938, 940, 7, 35, 2, 2, 939, 941, 7, 40, 2, 2, 940, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 945, 3, 2, 2, 2, 944, 946, 5, 36, 19, 2, 945, 944, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 948, 3, 2, 2, 2, 947, 949, 7, 40, 2, 2, 948, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 954, 7, 36, 2, 2, 953, 922, 3, 2, 2, 2, 953, 930, 3, 2, 2, 2, 954, 45, 3, 2, 2, 2, 955, 956, 7, 11, 2, 2, 956, 957, 8, 24, 1, 2, 957, 959, 5, 52, 27, 2, 958, 960, 7, 40, 2, 2, 959, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 5, 38, 20, 2, 964, 966, 7, 40, 2, 2, 965, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 971, 3, 2, 2, 2, 969, 972, 5, 44, 23, 2, 970, 972, 5, 46, 24, 2, 971, 969, 3, 2, 2, 2, 971, 970, 3, 2, 2, 2, 972, 1042, 3, 2, 2, 2, 973, 974, 7, 11, 2, 2, 974, 975, 8, 24, 1, 2, 975, 979, 5, 52, 27, 2, 976, 978, 7, 40, 2, 2, 977, 976, 3, 2, 2, 2, 978, 981, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 982, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 982, 984, 7, 35, 2, 2, 983, 985, 7, 40, 2, 2, 984, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 989, 3, 2, 2, 2, 988, 990, 5, 36, 19, 2, 989, 988, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 3, 2, 2, 2, 991, 993, 7, 40, 2, 2, 992, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 998, 7, 36, 2, 2, 997, 999, 7, 40, 2, 2, 998, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1005, 5, 44, 23, 2, 1003, 1005, 5, 46, 24, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1003, 3, 2, 2, 2, 1005, 1042, 3, 2, 2, 2, 1006, 1007, 7, 11, 2, 2, 1007, 1008, 8, 24, 1, 2, 1008, 1010, 5, 52, 27, 2, 1009, 1011, 7, 40, 2, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1015, 5, 38, 20, 2, 1015, 1042, 3, 2, 2, 2, 1016, 1017, 7, 11, 2, 2, 1017, 1018, 8, 24, 1, 2, 1018, 1022, 5, 52, 27, 2, 1019, 1021, 7, 40, 2, 2, 1020, 1019, 3, 2, 2, 2, 1021, 1024, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1025, 1027, 7, 35, 2, 2, 1026, 1028, 7, 40, 2, 2, 1027, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1032, 3, 2, 2, 2, 1031, 1033, 5, 36, 19, 2, 1032, 1031, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1036, 7, 40, 2, 2, 1035, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1040, 7, 36, 2, 2, 1040, 1042, 3, 2, 2, 2, 1041, 955, 3, 2, 2, 2, 1041, 973, 3, 2, 2, 2, 1041, 1006, 3, 2, 2, 2, 1041, 1016, 3, 2, 2, 2, 1042, 47, 3, 2, 2, 2, 1043, 1046, 5, 88, 45, 2, 1044, 1046, 5, 80, 41, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1044, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1048, 7, 47, 2, 2, 1048, 1049, 7, 13, 2, 2, 1049, 1050, 7, 7, 2, 2, 1050, 1051, 7, 29, 2, 2, 1051, 1052, 5, 88, 45, 2, 1052, 1054, 7, 29, 2, 2, 1053, 1055, 7, 40, 2, 2, 1054, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1059, 8, 25, 1, 2, 1059, 1060, 5, 38, 20, 2, 1060, 1095, 3, 2, 2, 2, 1061, 1064, 5, 88, 45, 2, 1062, 1064, 5, 80, 41, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1066, 7, 47, 2, 2, 1066, 1067, 7, 13, 2, 2, 1067, 1068, 7, 7, 2, 2, 1068, 1069, 7, 29, 2, 2, 1069, 1070, 5, 88, 45, 2, 1070, 1074, 7, 29, 2, 2, 1071, 1073, 7, 40, 2, 2, 1072, 1071, 3, 2, 2, 2, 1073, 1076, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1077, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1078, 8, 25, 1, 2, 1078, 1085, 7, 35, 2, 2, 1079, 1081, 7, 40, 2, 2, 1080, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1086, 5, 36, 19, 2, 1085, 1080, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1088, 3, 2, 2, 2, 1087, 1089, 7, 40, 2, 2, 1088, 1087, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1093, 7, 36, 2, 2, 1093, 1095, 3, 2, 2, 2, 1094, 1045, 3, 2, 2, 2, 1094, 1063, 3, 2, 2, 2, 1095, 49, 3, 2, 2, 2, 1096, 1097, 7, 6, 2, 2, 1097, 1098, 8, 26, 1, 2, 1098, 1099, 7, 37, 2, 2, 1099, 1100, 5, 52, 27, 2, 1100, 1101, 7, 38, 2, 2, 1101, 51, 3, 2, 2, 2, 1102, 1103, 5, 54, 28, 2, 1103, 1104, 7, 46, 2, 2, 1104, 1105, 5, 52, 27, 2, 1105, 1106, 8, 27, 1, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1109, 5, 54, 28, 2, 1108, 1102, 3, 2, 2, 2, 1108, 1107, 3, 2, 2, 2, 1109, 53, 3, 2, 2, 2, 1110, 1111, 8, 28, 1, 2, 1111, 1112, 5, 56, 29, 2, 1112, 1122, 3, 2, 2, 2, 1113, 1114, 12, 4, 2, 2, 1114, 1115, 7, 25, 2, 2, 1115, 1116, 5, 54, 28, 2, 1116, 1117, 7, 26, 2, 2, 1117, 1118, 5, 56, 29, 2, 1118, 1119, 8, 28, 1, 2, 1119, 1121, 3, 2, 2, 2, 1120, 1113, 3, 2, 2, 2, 1121, 1124, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 55, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1125, 1126, 8, 29, 1, 2, 1126, 1127, 5, 58, 30, 2, 1127, 1135, 3, 2, 2, 2, 1128, 1129, 12, 4, 2, 2, 1129, 1130, 7, 58, 2, 2, 1130, 1131, 5, 58, 30, 2, 1131, 1132, 8, 29, 1, 2, 1132, 1134, 3, 2, 2, 2, 1133, 1128, 3, 2, 2, 2, 1134, 1137, 3, 2, 2, 2, 1135, 1133, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 57, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1138, 1139, 8, 30, 1, 2, 1139, 1140, 5, 60, 31, 2, 1140, 1148, 3, 2, 2, 2, 1141, 1142, 12, 4, 2, 2, 1142, 1143, 7, 57, 2, 2, 1143, 1144, 5, 60, 31, 2, 1144, 1145, 8, 30, 1, 2, 1145, 1147, 3, 2, 2, 2, 1146, 1141, 3, 2, 2, 2, 1147, 1150, 3, 2, 2, 2, 1148, 1146, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 59, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1151, 1152, 8, 31, 1, 2, 1152, 1153, 5, 62, 32, 2, 1153, 1161, 3, 2, 2, 2, 1154, 1155, 12, 4, 2, 2, 1155, 1156, 7, 45, 2, 2, 1156, 1157, 5, 62, 32, 2, 1157, 1158, 8, 31, 1, 2, 1158, 1160, 3, 2, 2, 2, 1159, 1154, 3, 2, 2, 2, 1160, 1163, 3, 2, 2, 2, 1161, 1159, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 61, 3, 2, 2, 2, 1163, 1161, 3, 2, 2, 2, 1164, 1165, 8, 32, 1, 2, 1165, 1166, 5, 64, 33, 2, 1166, 1179, 3, 2, 2, 2, 1167, 1168, 12, 5, 2, 2, 1168, 1169, 7, 43, 2, 2, 1169, 1170, 5, 64, 33, 2, 1170, 1171, 8, 32, 1, 2, 1171, 1178, 3, 2, 2, 2, 1172, 1173, 12, 4, 2, 2, 1173, 1174, 7, 44, 2, 2, 1174, 1175, 5, 64, 33, 2, 1175, 1176, 8, 32, 1, 2, 1176, 1178, 3, 2, 2, 2, 1177, 1167, 3, 2, 2, 2, 1177, 1172, 3, 2, 2, 2, 1178, 1181, 3, 2, 2, 2, 1179, 1177, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 63, 3, 2, 2, 2, 1181, 1179, 3, 2, 2, 2, 1182, 1183, 8, 33, 1, 2, 1183, 1184, 5, 66, 34, 2, 1184, 1197, 3, 2, 2, 2, 1185, 1186, 12, 5, 2, 2, 1186, 1187, 7, 18, 2, 2, 1187, 1188, 5, 66, 34, 2, 1188, 1189, 8, 33, 1, 2, 1189, 1196, 3, 2, 2, 2, 1190, 1191, 12, 4, 2, 2, 1191, 1192, 7, 19, 2, 2, 1192, 1193, 5, 66, 34, 2, 1193, 1194, 8, 33, 1, 2, 1194, 1196, 3, 2, 2, 2, 1195, 1185, 3, 2, 2, 2, 1195, 1190, 3, 2, 2, 2, 1196, 1199, 3, 2, 2, 2, 1197, 1195, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 65, 3, 2, 2, 2, 1199, 1197, 3, 2, 2, 2, 1200, 1201, 8, 34, 1, 2, 1201, 1202, 5, 68, 35, 2, 1202, 1215, 3, 2, 2, 2, 1203, 1204, 12, 5, 2, 2, 1204, 1205, 7, 17, 2, 2, 1205, 1206, 5, 68, 35, 2, 1206, 1207, 8, 34, 1, 2, 1207, 1214, 3, 2, 2, 2, 1208, 1209, 12, 4, 2, 2, 1209, 1210, 7, 16, 2, 2, 1210, 1211, 5, 68, 35, 2, 1211, 1212, 8, 34, 1, 2, 1212, 1214, 3, 2, 2, 2, 1213, 1203, 3, 2, 2, 2, 1213, 1208, 3, 2, 2, 2, 1214, 1217, 3, 2, 2, 2, 1215, 1213, 3, 2, 2, 2, 1215, 1216, 3, 2, 2, 2, 1216, 67, 3, 2, 2, 2, 1217, 1215, 3, 2, 2, 2, 1218, 1219, 7, 28, 2, 2, 1219, 1220, 5, 68, 35, 2, 1220, 1221, 8, 35, 1, 2, 1221, 1228, 3, 2, 2, 2, 1222, 1223, 7, 19, 2, 2, 1223, 1224, 5, 68, 35, 2, 1224, 1225, 8, 35, 1, 2, 1225, 1228, 3, 2, 2, 2, 1226, 1228, 5, 70, 36, 2, 1227, 1218, 3, 2, 2, 2, 1227, 1222, 3, 2, 2, 2, 1227, 1226, 3, 2, 2, 2, 1228, 69, 3, 2, 2, 2, 1229, 1230, 8, 36, 1, 2, 1230, 1231, 5, 72, 37, 2, 1231, 1240, 3, 2, 2, 2, 1232, 1233, 12, 5, 2, 2, 1233, 1234, 7, 23, 2, 2, 1234, 1239, 8, 36, 1, 2, 1235, 1236, 12, 4, 2, 2, 1236, 1237, 7, 24, 2, 2, 1237, 1239, 8, 36, 1, 2, 1238, 1232, 3, 2, 2, 2, 1238, 1235, 3, 2, 2, 2, 1239, 1242, 3, 2, 2, 2, 1240, 1238, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 71, 3, 2, 2, 2, 1242, 1240, 3, 2, 2, 2, 1243, 1244, 8, 37, 1, 2, 1244, 1250, 5, 74, 38, 2, 1245, 1246, 7, 34, 2, 2, 1246, 1247, 5, 74, 38, 2, 1247, 1248, 7, 33, 2, 2, 1248, 1250, 3, 2, 2, 2, 1249, 1243, 3, 2, 2, 2, 1249, 1245, 3, 2, 2, 2, 1250, 1258, 3, 2, 2, 2, 1251, 1252, 12, 5, 2, 2, 1252, 1253, 7, 34, 2, 2, 1253, 1254, 5, 74, 38, 2, 1254, 1255, 7, 33, 2, 2, 1255, 1257, 3, 2, 2, 2, 1256, 1251, 3, 2, 2, 2, 1257, 1260, 3, 2, 2, 2, 1258, 1256, 3, 2, 2, 2, 1258, 1259, 3, 2, 2, 2, 1259, 73, 3, 2, 2, 2, 1260, 1258, 3, 2, 2, 2, 1261, 1262, 8, 38, 1, 2, 1262, 1265, 5, 16, 9, 2, 1263, 1265, 5, 76, 39, 2, 1264, 1261, 3, 2, 2, 2, 1264, 1263, 3, 2, 2, 2, 1265, 1271, 3, 2, 2, 2, 1266, 1267, 12, 4, 2, 2, 1267, 1268, 7, 47, 2, 2, 1268, 1270, 5, 76, 39, 2, 1269, 1266, 3, 2, 2, 2, 1270, 1273, 3, 2, 2, 2, 1271, 1269, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 75, 3, 2, 2, 2, 1273, 1271, 3, 2, 2, 2, 1274, 1275, 8, 39, 1, 2, 1275, 1276, 7, 37, 2, 2, 1276, 1277, 5, 52, 27, 2, 1277, 1278, 7, 38, 2, 2, 1278, 1281, 3, 2, 2, 2, 1279, 1281, 5, 78, 40, 2, 1280, 1274, 3, 2, 2, 2, 1280, 1279, 3, 2, 2, 2, 1281, 1287, 3, 2, 2, 2, 1282, 1283, 12, 3, 2, 2, 1283, 1284, 7, 37, 2, 2, 1284, 1286, 7, 38, 2, 2, 1285, 1282, 3, 2, 2, 2, 1286, 1289, 3, 2, 2, 2, 1287, 1285, 3, 2, 2, 2, 1287, 1288, 3, 2, 2, 2, 1288, 77, 3, 2, 2, 2, 1289, 1287, 3, 2, 2, 2, 1290, 1302, 7, 15, 2, 2, 1291, 1302, 7, 20, 2, 2, 1292, 1302, 7, 60, 2, 2, 1293, 1302, 7, 56, 2, 2, 1294, 1302, 7, 50, 2, 2, 1295, 1302, 7, 49, 2, 2, 1296, 1302, 7, 61, 2, 2, 1297, 1302, 7, 51, 2, 2, 1298, 1302, 5, 88, 45, 2, 1299, 1302, 7, 8, 2, 2, 1300, 1302, 5, 20, 11, 2, 1301, 1290, 3, 2, 2, 2, 1301, 1291, 3, 2, 2, 2, 1301, 1292, 3, 2, 2, 2, 1301, 1293, 3, 2, 2, 2, 1301, 1294, 3, 2, 2, 2, 1301, 1295, 3, 2, 2, 2, 1301, 1296, 3, 2, 2, 2, 1301, 1297, 3, 2, 2, 2, 1301, 1298, 3, 2, 2, 2, 1301, 1299, 3, 2, 2, 2, 1301, 1300, 3, 2, 2, 2, 1302, 79, 3, 2, 2, 2, 1303, 1304, 7, 37, 2, 2, 1304, 1305, 5, 52, 27, 2, 1305, 1306, 7, 47, 2, 2, 1306, 1307, 7, 47, 2, 2, 1307, 1308, 5, 52, 27, 2, 1308, 1309, 7, 38, 2, 2, 1309, 81, 3, 2, 2, 2, 1310, 1311, 7, 50, 2, 2, 1311, 1312, 7, 47, 2, 2, 1312, 1313, 7, 15, 2, 2, 1313, 1315, 7, 37, 2, 2, 1314, 1316, 5, 84, 43, 2, 1315, 1314, 3, 2, 2, 2, 1315, 1316, 3, 2, 2, 2, 1316, 1317, 3, 2, 2, 2, 1317, 1318, 7, 38, 2, 2, 1318, 83, 3, 2, 2, 2, 1319, 1322, 5, 52, 27, 2, 1320, 1321, 7, 27, 2, 2, 1321, 1323, 5, 84, 43, 2, 1322, 1320, 3, 2, 2, 2, 1322, 1323, 3, 2, 2, 2, 1323, 85, 3, 2, 2, 2, 1324, 1325, 7, 5, 2, 2, 1325, 1326, 8, 44, 1, 2, 1326, 1327, 5, 52, 27, 2, 1327, 87, 3, 2, 2, 2, 1328, 1330, 7, 56, 2, 2, 1329, 1331, 5, 90, 46, 2, 1330, 1329, 3, 2, 2, 2, 1330, 1331, 3, 2, 2, 2, 1331, 1349, 3, 2, 2, 2, 1332, 1334, 7, 31, 2, 2, 1333, 1335, 5, 90, 46, 2, 1334, 1333, 3, 2, 2, 2, 1334, 1335, 3, 2, 2, 2, 1335, 1349, 3, 2, 2, 2, 1336, 1337, 7, 37, 2, 2, 1337, 1338, 7, 56, 2, 2, 1338, 1340, 7, 38, 2, 2, 1339, 1341, 5, 90, 46, 2, 1340, 1339, 3, 2, 2, 2, 1340, 1341, 3, 2, 2, 2, 1341, 1349, 3, 2, 2, 2, 1342, 1343, 7, 37, 2, 2, 1343, 1344, 7, 31, 2, 2, 1344, 1346, 7, 38, 2, 2, 1345, 1347, 5, 90, 46, 2, 1346, 1345, 3, 2, 2, 2, 1346, 1347, 3, 2, 2, 2, 1347, 1349, 3, 2, 2, 2, 1348, 1328, 3, 2, 2, 2, 1348, 1332, 3, 2, 2, 2, 1348, 1336, 3, 2, 2, 2, 1348, 1342, 3, 2, 2, 2, 1349, 89, 3, 2, 2, 2, 1350, 1351, 7, 34, 2, 2, 1351, 1352, 5, 52, 27, 2, 1352, 1354, 7, 33, 2, 2, 1353, 1355, 5, 90, 46, 2, 1354, 1353, 3, 2, 2, 2, 1354, 1355, 3, 2, 2, 2, 1355, 1380, 3, 2, 2, 2, 1356, 1357, 7, 47, 2, 2, 1357, 1359, 7, 56, 2, 2, 1358, 1360, 5, 90, 46, 2, 1359, 1358, 3, 2, 2, 2, 1359, 1360, 3, 2, 2, 2, 1360, 1380, 3, 2, 2, 2, 1361, 1362, 7, 47, 2, 2, 1362, 1363, 9, 3, 2, 2, 1363, 1365, 7, 37, 2, 2, 1364, 1366, 5, 84, 43, 2, 1365, 1364, 3, 2, 2, 2, 1365, 1366, 3, 2, 2, 2, 1366, 1367, 3, 2, 2, 2, 1367, 1369, 7, 38, 2, 2, 1368, 1370, 5, 90, 46, 2, 1369, 1368, 3, 2, 2, 2, 1369, 1370, 3, 2, 2, 2, 1370, 1380, 3, 2, 2, 2, 1371, 1373, 7, 37, 2, 2, 1372, 1374, 5, 84, 43, 2, 1373, 1372, 3, 2, 2, 2, 1373, 1374, 3, 2, 2, 2, 1374, 1375, 3, 2, 2, 2, 1375, 1377, 7, 38, 2, 2, 1376, 1378, 5, 90, 46, 2, 1377, 1376, 3, 2, 2, 2, 1377, 1378, 3, 2, 2, 2, 1378, 1380, 3, 2, 2, 2, 1379, 1350, 3, 2, 2, 2, 1379, 1356, 3, 2, 2, 2, 1379, 1361, 3, 2, 2, 2, 1379, 1371, 3, 2, 2, 2, 1380, 91, 3, 2, 2, 2, 1381, 1382, 7, 37, 2, 2, 1382, 1383, 5, 92, 47, 2, 1383, 1384, 7, 38, 2, 2, 1384, 1385, 5, 94, 48, 2, 1385, 1397, 3, 2, 2, 2, 1386, 1387, 9, 4, 2, 2, 1387, 1397, 5, 94, 48, 2, 1388, 1389, 7, 19, 2, 2, 1389, 1390, 5, 92, 47, 2, 1390, 1391, 5, 94, 48, 2, 1391, 1397, 3, 2, 2, 2, 1392, 1393, 7, 28, 2, 2, 1393, 1394, 5, 92, 47, 2, 1394, 1395, 5, 94, 48, 2, 1395, 1397, 3, 2, 2, 2, 1396, 1381, 3, 2, 2, 2, 1396, 1386, 3, 2, 2, 2, 1396, 1388, 3, 2, 2, 2, 1396, 1392, 3, 2, 2, 2, 1397, 93, 3, 2, 2, 2, 1398, 1399, 7, 23, 2, 2, 1399, 1430, 5, 94, 48, 2, 1400, 1401, 7, 24, 2, 2, 1401, 1430, 5, 94, 48, 2, 1402, 1403, 9, 5, 2, 2, 1403, 1404, 5, 92, 47, 2, 1404, 1405, 5, 94, 48, 2, 1405, 1430, 3, 2, 2, 2, 1406, 1407, 9, 6, 2, 2, 1407, 1408, 5, 92, 47, 2, 1408, 1409, 5, 94, 48, 2, 1409, 1430, 3, 2, 2, 2, 1410, 1411, 9, 7, 2, 2, 1411, 1412, 5, 92, 47, 2, 1412, 1413, 5, 94, 48, 2, 1413, 1430, 3, 2, 2, 2, 1414, 1415, 7, 45, 2, 2, 1415, 1416, 5, 92, 47, 2, 1416, 1417, 5, 94, 48, 2, 1417, 1430, 3, 2, 2, 2, 1418, 1419, 7, 57, 2, 2, 1419, 1420, 5, 92, 47, 2, 1420, 1421, 5, 94, 48, 2, 1421, 1430, 3, 2, 2, 2, 1422, 1423, 7, 25, 2, 2, 1423, 1424, 5, 92, 47, 2, 1424, 1425, 7, 26, 2, 2, 1425, 1426, 5, 92, 47, 2, 1426, 1427, 5, 94, 48, 2, 1427, 1430, 3, 2, 2, 2, 1428, 1430, 3, 2, 2, 2, 1429, 1398, 3, 2, 2, 2, 1429, 1400, 3, 2, 2, 2, 1429, 1402, 3, 2, 2, 2, 1429, 1406, 3, 2, 2, 2, 1429, 1410, 3, 2, 2, 2, 1429, 1414, 3, 2, 2, 2, 1429, 1418, 3, 2, 2, 2, 1429, 1422, 3, 2, 2, 2, 1429, 1428, 3, 2, 2, 2, 1430, 95, 3, 2, 2, 2, 211, 97, 103, 108, 116, 122, 127, 134, 139, 144, 151, 159, 168, 172, 176, 182, 189, 195, 201, 205, 213, 218, 225, 229, 231, 236, 245, 250, 258, 261, 263, 269, 273, 279, 283, 288, 292, 296, 300, 303, 350, 357, 359, 369, 377, 380, 389, 397, 400, 404, 414, 422, 425, 429, 435, 439, 446, 450, 456, 460, 466, 470, 476, 480, 484, 486, 492, 498, 505, 508, 513, 520, 526, 529, 535, 539, 545, 549, 553, 557, 561, 563, 572, 580, 587, 593, 600, 603, 608, 618, 626, 633, 639, 642, 650, 658, 665, 668, 676, 684, 693, 701, 709, 718, 720, 726, 730, 736, 740, 744, 749, 751, 757, 761, 767, 771, 775, 778, 782, 786, 790, 794, 798, 802, 806, 808, 818, 828, 832, 840, 846, 850, 858, 865, 868, 873, 879, 883, 891, 901, 908, 911, 916, 920, 927, 935, 942, 945, 950, 953, 961, 967, 971, 979, 986, 989, 994, 1000, 1004, 1012, 1022, 1029, 1032, 1037, 1041, 1045, 1056, 1063, 1074, 1082, 1085, 1090, 1094, 1108, 1122, 1135, 1148, 1161, 1177, 1179, 1195, 1197, 1213, 1215, 1227, 1238, 1240, 1249, 1258, 1264, 1271, 1280, 1287, 1301, 1315, 1322, 1330, 1334, 1340, 1346, 1348, 1354, 1359, 1365, 1369, 1373, 1377, 1379, 1396, 1429]