token literal names:
null
';'
null
'return'
'print'
'do'
null
'if'
'else'
'elsif'
'initialize'
'each'
'int'
'new'
'/'
'*'
'+'
'-'
'bool'
'void'
'fptr'
'++'
'--'
'?'
':'
','
'!'
'|'
'class'
null
null
']'
'['
'{'
'}'
'('
')'
'->'
null
'=begin'
'=end'
'<'
'>'
'=='
'='
'.'
'#'
'Set'
null
null
'add'
'merge'
'include'
'delete'
null
'&&'
'||'

token symbolic names:
null
null
WS
RETURN
PRINT
DO
BOOL_VALUE
IF
ELSE
ELSE_IF
INIT
EACH
INT
NEW_WORD
DIVIDE
TIMES
PLUS
MINUS
BOOL
VOID
FPTR
PLUS_PLUS
MINUS_MINUS
QUESTION_MARK
COLON
COMMA
NOT
ABS_SIGN
CLASS
SELF_SMALL_NAME
ACCESS_TYPE
RBRACK
LBRACK
LCURL
RCURL
LPAR
RPAR
ARROW
NEW_LINE
BEGIN_COMMENT
END_COMMENT
LT
GT
IS_EQUAL
EQUAL
DOT
SHARP_SIGN
SET
CAP_NAME
NUM
ADD
MERGE
INCLUDE
DELETE
SMALL_NAME
AND_AND
OR_OR

rule names:
simple_loop
start_prog
var_dec
comment
class_dec
prog_body
set_dec
set_op
func_var
begin_class
init_dec
init_begin
func_dec
argumants
default_argumants
func_begin
scop_body
line_command
func_call
if_state
my_else
else_if
for_loop
print
assigment
expr
expr_prime
sequence
my_new
func_input
my_return
var
ext
const_expr
const_expr_prime


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 1099, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 5, 2, 74, 10, 2, 3, 2, 5, 2, 77, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 83, 10, 3, 13, 3, 14, 3, 84, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 91, 10, 3, 13, 3, 14, 3, 92, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 99, 10, 3, 13, 3, 14, 3, 100, 3, 3, 3, 3, 3, 3, 6, 3, 106, 10, 3, 13, 3, 14, 3, 107, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 138, 10, 4, 12, 4, 14, 4, 141, 11, 4, 3, 5, 3, 5, 7, 5, 145, 10, 5, 12, 5, 14, 5, 148, 11, 5, 3, 5, 3, 5, 6, 5, 152, 10, 5, 13, 5, 14, 5, 153, 3, 5, 7, 5, 157, 10, 5, 12, 5, 14, 5, 160, 11, 5, 3, 5, 6, 5, 163, 10, 5, 13, 5, 14, 5, 164, 3, 5, 5, 5, 168, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 6, 7, 6, 179, 10, 6, 12, 6, 14, 6, 182, 11, 6, 3, 6, 3, 6, 6, 6, 186, 10, 6, 13, 6, 14, 6, 187, 3, 6, 5, 6, 191, 10, 6, 3, 6, 6, 6, 194, 10, 6, 13, 6, 14, 6, 195, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 205, 10, 6, 3, 6, 7, 6, 208, 10, 6, 12, 6, 14, 6, 211, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 220, 10, 6, 5, 6, 222, 10, 6, 3, 7, 3, 7, 6, 7, 226, 10, 7, 13, 7, 14, 7, 227, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 234, 10, 7, 13, 7, 14, 7, 235, 3, 7, 3, 7, 3, 7, 6, 7, 241, 10, 7, 13, 7, 14, 7, 242, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 249, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 262, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 297, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 307, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 316, 10, 10, 7, 10, 318, 10, 10, 12, 10, 14, 10, 321, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 329, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 335, 10, 11, 13, 11, 14, 11, 336, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 344, 10, 11, 13, 11, 14, 11, 345, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 352, 10, 11, 13, 11, 14, 11, 353, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 360, 10, 11, 13, 11, 14, 11, 361, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 371, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 377, 10, 12, 3, 12, 3, 12, 7, 12, 381, 10, 12, 12, 12, 14, 12, 384, 11, 12, 3, 12, 3, 12, 6, 12, 388, 10, 12, 13, 12, 14, 12, 389, 3, 12, 5, 12, 393, 10, 12, 3, 12, 6, 12, 396, 10, 12, 13, 12, 14, 12, 397, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 404, 10, 13, 13, 13, 14, 13, 405, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 412, 10, 13, 13, 13, 14, 13, 413, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 421, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 429, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 435, 10, 14, 3, 14, 3, 14, 7, 14, 439, 10, 14, 12, 14, 14, 14, 442, 11, 14, 3, 14, 3, 14, 6, 14, 446, 10, 14, 13, 14, 14, 14, 447, 3, 14, 5, 14, 451, 10, 14, 3, 14, 6, 14, 454, 10, 14, 13, 14, 14, 14, 455, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 465, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 471, 10, 14, 3, 14, 3, 14, 6, 14, 475, 10, 14, 13, 14, 14, 14, 476, 3, 14, 5, 14, 480, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 487, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 493, 10, 15, 12, 15, 14, 15, 496, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 502, 10, 15, 3, 15, 5, 15, 505, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 514, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 523, 10, 16, 5, 16, 525, 10, 16, 3, 17, 3, 17, 6, 17, 529, 10, 17, 13, 17, 14, 17, 530, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 537, 10, 17, 13, 17, 14, 17, 538, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 546, 10, 17, 3, 18, 3, 18, 6, 18, 550, 10, 18, 13, 18, 14, 18, 551, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 558, 10, 18, 13, 18, 14, 18, 559, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 566, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 576, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 586, 10, 20, 3, 20, 3, 20, 5, 20, 590, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 596, 10, 21, 13, 21, 14, 21, 597, 3, 21, 3, 21, 6, 21, 602, 10, 21, 13, 21, 14, 21, 603, 3, 21, 3, 21, 5, 21, 608, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 614, 10, 21, 12, 21, 14, 21, 617, 11, 21, 3, 21, 3, 21, 6, 21, 621, 10, 21, 13, 21, 14, 21, 622, 3, 21, 5, 21, 626, 10, 21, 3, 21, 6, 21, 629, 10, 21, 13, 21, 14, 21, 630, 3, 21, 3, 21, 6, 21, 635, 10, 21, 13, 21, 14, 21, 636, 3, 21, 3, 21, 5, 21, 641, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 647, 10, 21, 13, 21, 14, 21, 648, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 657, 10, 21, 12, 21, 14, 21, 660, 11, 21, 3, 21, 3, 21, 6, 21, 664, 10, 21, 13, 21, 14, 21, 665, 3, 21, 5, 21, 669, 10, 21, 3, 21, 6, 21, 672, 10, 21, 13, 21, 14, 21, 673, 3, 21, 3, 21, 5, 21, 678, 10, 21, 3, 22, 3, 22, 3, 22, 6, 22, 683, 10, 22, 13, 22, 14, 22, 684, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 691, 10, 22, 12, 22, 14, 22, 694, 11, 22, 3, 22, 3, 22, 6, 22, 698, 10, 22, 13, 22, 14, 22, 699, 3, 22, 5, 22, 703, 10, 22, 3, 22, 6, 22, 706, 10, 22, 13, 22, 14, 22, 707, 3, 22, 5, 22, 711, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 717, 10, 23, 13, 23, 14, 23, 718, 3, 23, 3, 23, 6, 23, 723, 10, 23, 13, 23, 14, 23, 724, 3, 23, 3, 23, 5, 23, 729, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 735, 10, 23, 12, 23, 14, 23, 738, 11, 23, 3, 23, 3, 23, 6, 23, 742, 10, 23, 13, 23, 14, 23, 743, 3, 23, 5, 23, 747, 10, 23, 3, 23, 6, 23, 750, 10, 23, 13, 23, 14, 23, 751, 3, 23, 3, 23, 6, 23, 756, 10, 23, 13, 23, 14, 23, 757, 3, 23, 3, 23, 5, 23, 762, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 768, 10, 23, 13, 23, 14, 23, 769, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 778, 10, 23, 12, 23, 14, 23, 781, 11, 23, 3, 23, 3, 23, 6, 23, 785, 10, 23, 13, 23, 14, 23, 786, 3, 23, 5, 23, 790, 10, 23, 3, 23, 6, 23, 793, 10, 23, 13, 23, 14, 23, 794, 3, 23, 3, 23, 5, 23, 799, 10, 23, 3, 24, 3, 24, 5, 24, 803, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 812, 10, 24, 13, 24, 14, 24, 813, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 821, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 830, 10, 24, 12, 24, 14, 24, 833, 11, 24, 3, 24, 3, 24, 3, 24, 6, 24, 838, 10, 24, 13, 24, 14, 24, 839, 3, 24, 5, 24, 843, 10, 24, 3, 24, 6, 24, 846, 10, 24, 13, 24, 14, 24, 847, 3, 24, 3, 24, 5, 24, 852, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 870, 10, 26, 5, 26, 872, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 891, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 904, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 933, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 944, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 955, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 965, 10, 28, 3, 28, 3, 28, 5, 28, 969, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 983, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 990, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 998, 10, 33, 3, 33, 3, 33, 5, 33, 1002, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1008, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1014, 10, 33, 5, 33, 1016, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1022, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1027, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1033, 10, 34, 3, 34, 3, 34, 5, 34, 1037, 10, 34, 3, 34, 3, 34, 5, 34, 1041, 10, 34, 3, 34, 3, 34, 5, 34, 1045, 10, 34, 5, 34, 1047, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1064, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1097, 10, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 4, 2, 8, 8, 51, 51, 4, 2, 12, 12, 56, 56, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 43, 44, 2, 1291, 2, 73, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 221, 3, 2, 2, 2, 12, 248, 3, 2, 2, 2, 14, 250, 3, 2, 2, 2, 16, 296, 3, 2, 2, 2, 18, 298, 3, 2, 2, 2, 20, 370, 3, 2, 2, 2, 22, 372, 3, 2, 2, 2, 24, 420, 3, 2, 2, 2, 26, 479, 3, 2, 2, 2, 28, 504, 3, 2, 2, 2, 30, 524, 3, 2, 2, 2, 32, 545, 3, 2, 2, 2, 34, 565, 3, 2, 2, 2, 36, 575, 3, 2, 2, 2, 38, 589, 3, 2, 2, 2, 40, 677, 3, 2, 2, 2, 42, 710, 3, 2, 2, 2, 44, 798, 3, 2, 2, 2, 46, 851, 3, 2, 2, 2, 48, 853, 3, 2, 2, 2, 50, 871, 3, 2, 2, 2, 52, 903, 3, 2, 2, 2, 54, 968, 3, 2, 2, 2, 56, 970, 3, 2, 2, 2, 58, 977, 3, 2, 2, 2, 60, 986, 3, 2, 2, 2, 62, 991, 3, 2, 2, 2, 64, 1015, 3, 2, 2, 2, 66, 1046, 3, 2, 2, 2, 68, 1063, 3, 2, 2, 2, 70, 1096, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 77, 7, 3, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 83, 7, 40, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 115, 3, 2, 2, 2, 88, 90, 5, 8, 5, 2, 89, 91, 7, 40, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 115, 3, 2, 2, 2, 96, 98, 5, 10, 6, 2, 97, 99, 7, 40, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 5, 12, 7, 2, 103, 115, 3, 2, 2, 2, 104, 106, 7, 40, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 115, 5, 4, 3, 2, 110, 115, 5, 6, 4, 2, 111, 115, 5, 8, 5, 2, 112, 115, 5, 10, 6, 2, 113, 115, 3, 2, 2, 2, 114, 80, 3, 2, 2, 2, 114, 88, 3, 2, 2, 2, 114, 96, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 122, 7, 14, 2, 2, 117, 122, 7, 20, 2, 2, 118, 122, 7, 50, 2, 2, 119, 122, 5, 14, 8, 2, 120, 122, 5, 18, 10, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 129, 3, 2, 2, 2, 123, 124, 7, 34, 2, 2, 124, 125, 5, 52, 27, 2, 125, 126, 7, 33, 2, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 56, 2, 2, 133, 139, 8, 4, 1, 2, 134, 135, 7, 27, 2, 2, 135, 136, 7, 56, 2, 2, 136, 138, 8, 4, 1, 2, 137, 134, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 146, 7, 48, 2, 2, 143, 145, 11, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 168, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 7, 41, 2, 2, 150, 152, 7, 40, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 158, 3, 2, 2, 2, 155, 157, 11, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 7, 40, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 7, 42, 2, 2, 167, 142, 3, 2, 2, 2, 167, 149, 3, 2, 2, 2, 168, 9, 3, 2, 2, 2, 169, 170, 7, 30, 2, 2, 170, 171, 7, 50, 2, 2, 171, 175, 8, 6, 1, 2, 172, 173, 7, 43, 2, 2, 173, 174, 7, 50, 2, 2, 174, 176, 8, 6, 1, 2, 175, 172, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 3, 2, 2, 2, 177, 179, 7, 40, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 190, 7, 35, 2, 2, 184, 186, 7, 40, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 5, 20, 11, 2, 190, 185, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 194, 7, 40, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 222, 7, 36, 2, 2, 198, 199, 7, 30, 2, 2, 199, 200, 7, 50, 2, 2, 200, 204, 8, 6, 1, 2, 201, 202, 7, 43, 2, 2, 202, 203, 7, 50, 2, 2, 203, 205, 8, 6, 1, 2, 204, 201, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 3, 2, 2, 2, 206, 208, 7, 40, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 219, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 220, 5, 8, 5, 2, 213, 214, 7, 32, 2, 2, 214, 220, 5, 6, 4, 2, 215, 216, 7, 32, 2, 2, 216, 220, 5, 22, 12, 2, 217, 218, 7, 32, 2, 2, 218, 220, 5, 26, 14, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 169, 3, 2, 2, 2, 221, 198, 3, 2, 2, 2, 222, 11, 3, 2, 2, 2, 223, 225, 5, 10, 6, 2, 224, 226, 7, 40, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 12, 7, 2, 230, 249, 3, 2, 2, 2, 231, 233, 5, 8, 5, 2, 232, 234, 7, 40, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 12, 7, 2, 238, 249, 3, 2, 2, 2, 239, 241, 7, 40, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 249, 5, 12, 7, 2, 245, 249, 5, 10, 6, 2, 246, 249, 5, 8, 5, 2, 247, 249, 3, 2, 2, 2, 248, 223, 3, 2, 2, 2, 248, 231, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 13, 3, 2, 2, 2, 250, 251, 7, 49, 2, 2, 251, 252, 7, 43, 2, 2, 252, 253, 7, 14, 2, 2, 253, 254, 7, 44, 2, 2, 254, 15, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 7, 47, 2, 2, 257, 258, 7, 15, 2, 2, 258, 259, 8, 9, 1, 2, 259, 261, 7, 37, 2, 2, 260, 262, 5, 60, 31, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 297, 7, 38, 2, 2, 264, 265, 5, 64, 33, 2, 265, 266, 7, 47, 2, 2, 266, 267, 7, 52, 2, 2, 267, 268, 8, 9, 1, 2, 268, 269, 7, 37, 2, 2, 269, 270, 5, 52, 27, 2, 270, 271, 7, 38, 2, 2, 271, 297, 3, 2, 2, 2, 272, 273, 5, 64, 33, 2, 273, 274, 7, 47, 2, 2, 274, 275, 7, 53, 2, 2, 275, 276, 8, 9, 1, 2, 276, 277, 7, 37, 2, 2, 277, 278, 5, 52, 27, 2, 278, 279, 7, 38, 2, 2, 279, 297, 3, 2, 2, 2, 280, 281, 5, 64, 33, 2, 281, 282, 7, 47, 2, 2, 282, 283, 7, 54, 2, 2, 283, 284, 8, 9, 1, 2, 284, 285, 7, 37, 2, 2, 285, 286, 5, 52, 27, 2, 286, 287, 7, 38, 2, 2, 287, 297, 3, 2, 2, 2, 288, 289, 5, 64, 33, 2, 289, 290, 7, 47, 2, 2, 290, 291, 7, 55, 2, 2, 291, 292, 8, 9, 1, 2, 292, 293, 7, 37, 2, 2, 293, 294, 5, 52, 27, 2, 294, 295, 7, 38, 2, 2, 295, 297, 3, 2, 2, 2, 296, 255, 3, 2, 2, 2, 296, 264, 3, 2, 2, 2, 296, 272, 3, 2, 2, 2, 296, 280, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 297, 17, 3, 2, 2, 2, 298, 299, 7, 22, 2, 2, 299, 306, 7, 43, 2, 2, 300, 307, 7, 21, 2, 2, 301, 307, 7, 14, 2, 2, 302, 307, 7, 20, 2, 2, 303, 307, 7, 50, 2, 2, 304, 307, 5, 14, 8, 2, 305, 307, 5, 18, 10, 2, 306, 300, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 319, 3, 2, 2, 2, 308, 315, 7, 27, 2, 2, 309, 316, 7, 21, 2, 2, 310, 316, 7, 14, 2, 2, 311, 316, 7, 20, 2, 2, 312, 316, 7, 50, 2, 2, 313, 316, 5, 14, 8, 2, 314, 316, 5, 18, 10, 2, 315, 309, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 328, 7, 39, 2, 2, 323, 329, 7, 21, 2, 2, 324, 329, 7, 14, 2, 2, 325, 329, 7, 20, 2, 2, 326, 329, 7, 50, 2, 2, 327, 329, 5, 14, 8, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 44, 2, 2, 331, 19, 3, 2, 2, 2, 332, 334, 5, 8, 5, 2, 333, 335, 7, 40, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 20, 11, 2, 339, 371, 3, 2, 2, 2, 340, 341, 7, 32, 2, 2, 341, 343, 5, 6, 4, 2, 342, 344, 7, 40, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 5, 20, 11, 2, 348, 371, 3, 2, 2, 2, 349, 351, 5, 22, 12, 2, 350, 352, 7, 40, 2, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 5, 20, 11, 2, 356, 371, 3, 2, 2, 2, 357, 359, 5, 26, 14, 2, 358, 360, 7, 40, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 5, 20, 11, 2, 364, 371, 3, 2, 2, 2, 365, 371, 5, 8, 5, 2, 366, 367, 7, 32, 2, 2, 367, 371, 5, 6, 4, 2, 368, 371, 5, 22, 12, 2, 369, 371, 5, 26, 14, 2, 370, 332, 3, 2, 2, 2, 370, 340, 3, 2, 2, 2, 370, 349, 3, 2, 2, 2, 370, 357, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 21, 3, 2, 2, 2, 372, 373, 7, 32, 2, 2, 373, 374, 7, 12, 2, 2, 374, 376, 7, 37, 2, 2, 375, 377, 5, 28, 15, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 382, 7, 38, 2, 2, 379, 381, 7, 40, 2, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 392, 7, 35, 2, 2, 386, 388, 7, 40, 2, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 5, 24, 13, 2, 392, 387, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 396, 7, 40, 2, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 36, 2, 2, 400, 23, 3, 2, 2, 2, 401, 403, 5, 8, 5, 2, 402, 404, 7, 40, 2, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 5, 24, 13, 2, 408, 421, 3, 2, 2, 2, 409, 411, 5, 6, 4, 2, 410, 412, 7, 40, 2, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 5, 24, 13, 2, 416, 421, 3, 2, 2, 2, 417, 421, 5, 34, 18, 2, 418, 421, 5, 8, 5, 2, 419, 421, 5, 6, 4, 2, 420, 401, 3, 2, 2, 2, 420, 409, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 25, 3, 2, 2, 2, 422, 428, 7, 32, 2, 2, 423, 429, 7, 21, 2, 2, 424, 429, 7, 14, 2, 2, 425, 429, 7, 20, 2, 2, 426, 429, 5, 14, 8, 2, 427, 429, 7, 50, 2, 2, 428, 423, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 56, 2, 2, 431, 432, 8, 14, 1, 2, 432, 434, 7, 37, 2, 2, 433, 435, 5, 28, 15, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 440, 7, 38, 2, 2, 437, 439, 7, 40, 2, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 450, 7, 35, 2, 2, 444, 446, 7, 40, 2, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 5, 32, 17, 2, 450, 445, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 454, 7, 40, 2, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 480, 7, 36, 2, 2, 458, 464, 7, 32, 2, 2, 459, 465, 7, 21, 2, 2, 460, 465, 7, 14, 2, 2, 461, 465, 7, 20, 2, 2, 462, 465, 5, 14, 8, 2, 463, 465, 7, 50, 2, 2, 464, 459, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 56, 2, 2, 467, 468, 8, 14, 1, 2, 468, 470, 7, 37, 2, 2, 469, 471, 5, 28, 15, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 7, 38, 2, 2, 473, 475, 7, 40, 2, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 5, 36, 19, 2, 479, 422, 3, 2, 2, 2, 479, 458, 3, 2, 2, 2, 480, 27, 3, 2, 2, 2, 481, 487, 7, 14, 2, 2, 482, 487, 7, 20, 2, 2, 483, 487, 7, 50, 2, 2, 484, 487, 5, 14, 8, 2, 485, 487, 5, 18, 10, 2, 486, 481, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 494, 3, 2, 2, 2, 488, 489, 7, 34, 2, 2, 489, 490, 5, 52, 27, 2, 490, 491, 7, 33, 2, 2, 491, 493, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 56, 2, 2, 498, 501, 8, 15, 1, 2, 499, 500, 7, 27, 2, 2, 500, 502, 5, 28, 15, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 505, 5, 30, 16, 2, 504, 486, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 29, 3, 2, 2, 2, 506, 507, 7, 14, 2, 2, 507, 508, 7, 56, 2, 2, 508, 509, 7, 46, 2, 2, 509, 510, 8, 16, 1, 2, 510, 513, 5, 52, 27, 2, 511, 512, 7, 27, 2, 2, 512, 514, 5, 30, 16, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 525, 3, 2, 2, 2, 515, 516, 7, 20, 2, 2, 516, 517, 7, 56, 2, 2, 517, 518, 7, 46, 2, 2, 518, 519, 8, 16, 1, 2, 519, 522, 5, 52, 27, 2, 520, 521, 7, 27, 2, 2, 521, 523, 5, 30, 16, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 506, 3, 2, 2, 2, 524, 515, 3, 2, 2, 2, 525, 31, 3, 2, 2, 2, 526, 528, 5, 8, 5, 2, 527, 529, 7, 40, 2, 2, 528, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 5, 32, 17, 2, 533, 546, 3, 2, 2, 2, 534, 536, 5, 6, 4, 2, 535, 537, 7, 40, 2, 2, 536, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 5, 32, 17, 2, 541, 546, 3, 2, 2, 2, 542, 546, 5, 34, 18, 2, 543, 546, 5, 8, 5, 2, 544, 546, 5, 6, 4, 2, 545, 526, 3, 2, 2, 2, 545, 534, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 33, 3, 2, 2, 2, 547, 549, 5, 8, 5, 2, 548, 550, 7, 40, 2, 2, 549, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 5, 34, 18, 2, 554, 566, 3, 2, 2, 2, 555, 557, 5, 36, 19, 2, 556, 558, 7, 40, 2, 2, 557, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 5, 34, 18, 2, 562, 566, 3, 2, 2, 2, 563, 566, 5, 36, 19, 2, 564, 566, 5, 8, 5, 2, 565, 547, 3, 2, 2, 2, 565, 555, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 35, 3, 2, 2, 2, 567, 576, 5, 40, 21, 2, 568, 576, 5, 46, 24, 2, 569, 576, 5, 48, 25, 2, 570, 576, 5, 62, 32, 2, 571, 576, 5, 38, 20, 2, 572, 576, 5, 50, 26, 2, 573, 576, 5, 16, 9, 2, 574, 576, 5, 52, 27, 2, 575, 567, 3, 2, 2, 2, 575, 568, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 575, 570, 3, 2, 2, 2, 575, 571, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 37, 3, 2, 2, 2, 577, 578, 7, 37, 2, 2, 578, 579, 5, 38, 20, 2, 579, 580, 7, 38, 2, 2, 580, 590, 3, 2, 2, 2, 581, 582, 8, 20, 1, 2, 582, 583, 5, 64, 33, 2, 583, 585, 7, 37, 2, 2, 584, 586, 5, 60, 31, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 7, 38, 2, 2, 588, 590, 3, 2, 2, 2, 589, 577, 3, 2, 2, 2, 589, 581, 3, 2, 2, 2, 590, 39, 3, 2, 2, 2, 591, 592, 7, 9, 2, 2, 592, 593, 8, 21, 1, 2, 593, 595, 5, 52, 27, 2, 594, 596, 7, 40, 2, 2, 595, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 5, 36, 19, 2, 600, 602, 7, 40, 2, 2, 601, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 608, 5, 42, 22, 2, 606, 608, 5, 44, 23, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 678, 3, 2, 2, 2, 609, 610, 7, 9, 2, 2, 610, 611, 8, 21, 1, 2, 611, 615, 5, 52, 27, 2, 612, 614, 7, 40, 2, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 620, 7, 35, 2, 2, 619, 621, 7, 40, 2, 2, 620, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 626, 5, 34, 18, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 629, 7, 40, 2, 2, 628, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 7, 36, 2, 2, 633, 635, 7, 40, 2, 2, 634, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 641, 5, 42, 22, 2, 639, 641, 5, 44, 23, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 678, 3, 2, 2, 2, 642, 643, 7, 9, 2, 2, 643, 644, 8, 21, 1, 2, 644, 646, 5, 52, 27, 2, 645, 647, 7, 40, 2, 2, 646, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 5, 36, 19, 2, 651, 678, 3, 2, 2, 2, 652, 653, 7, 9, 2, 2, 653, 654, 8, 21, 1, 2, 654, 658, 5, 52, 27, 2, 655, 657, 7, 40, 2, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 663, 7, 35, 2, 2, 662, 664, 7, 40, 2, 2, 663, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 669, 5, 34, 18, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 672, 7, 40, 2, 2, 671, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 7, 36, 2, 2, 676, 678, 3, 2, 2, 2, 677, 591, 3, 2, 2, 2, 677, 609, 3, 2, 2, 2, 677, 642, 3, 2, 2, 2, 677, 652, 3, 2, 2, 2, 678, 41, 3, 2, 2, 2, 679, 680, 7, 10, 2, 2, 680, 682, 8, 22, 1, 2, 681, 683, 7, 40, 2, 2, 682, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 711, 5, 36, 19, 2, 687, 688, 7, 10, 2, 2, 688, 692, 8, 22, 1, 2, 689, 691, 7, 40, 2, 2, 690, 689, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 697, 7, 35, 2, 2, 696, 698, 7, 40, 2, 2, 697, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 703, 5, 34, 18, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 706, 7, 40, 2, 2, 705, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 7, 36, 2, 2, 710, 679, 3, 2, 2, 2, 710, 687, 3, 2, 2, 2, 711, 43, 3, 2, 2, 2, 712, 713, 7, 11, 2, 2, 713, 714, 8, 23, 1, 2, 714, 716, 5, 52, 27, 2, 715, 717, 7, 40, 2, 2, 716, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 5, 36, 19, 2, 721, 723, 7, 40, 2, 2, 722, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 729, 5, 42, 22, 2, 727, 729, 5, 44, 23, 2, 728, 726, 3, 2, 2, 2, 728, 727, 3, 2, 2, 2, 729, 799, 3, 2, 2, 2, 730, 731, 7, 11, 2, 2, 731, 732, 8, 23, 1, 2, 732, 736, 5, 52, 27, 2, 733, 735, 7, 40, 2, 2, 734, 733, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 741, 7, 35, 2, 2, 740, 742, 7, 40, 2, 2, 741, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 3, 2, 2, 2, 745, 747, 5, 34, 18, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 3, 2, 2, 2, 748, 750, 7, 40, 2, 2, 749, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 7, 36, 2, 2, 754, 756, 7, 40, 2, 2, 755, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 762, 5, 42, 22, 2, 760, 762, 5, 44, 23, 2, 761, 759, 3, 2, 2, 2, 761, 760, 3, 2, 2, 2, 762, 799, 3, 2, 2, 2, 763, 764, 7, 11, 2, 2, 764, 765, 8, 23, 1, 2, 765, 767, 5, 52, 27, 2, 766, 768, 7, 40, 2, 2, 767, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 5, 36, 19, 2, 772, 799, 3, 2, 2, 2, 773, 774, 7, 11, 2, 2, 774, 775, 8, 23, 1, 2, 775, 779, 5, 52, 27, 2, 776, 778, 7, 40, 2, 2, 777, 776, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 782, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 784, 7, 35, 2, 2, 783, 785, 7, 40, 2, 2, 784, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 790, 5, 34, 18, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 793, 7, 40, 2, 2, 792, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 7, 36, 2, 2, 797, 799, 3, 2, 2, 2, 798, 712, 3, 2, 2, 2, 798, 730, 3, 2, 2, 2, 798, 763, 3, 2, 2, 2, 798, 773, 3, 2, 2, 2, 799, 45, 3, 2, 2, 2, 800, 803, 5, 64, 33, 2, 801, 803, 5, 56, 29, 2, 802, 800, 3, 2, 2, 2, 802, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 7, 47, 2, 2, 805, 806, 7, 13, 2, 2, 806, 807, 7, 7, 2, 2, 807, 808, 7, 29, 2, 2, 808, 809, 5, 64, 33, 2, 809, 811, 7, 29, 2, 2, 810, 812, 7, 40, 2, 2, 811, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 8, 24, 1, 2, 816, 817, 5, 36, 19, 2, 817, 852, 3, 2, 2, 2, 818, 821, 5, 64, 33, 2, 819, 821, 5, 56, 29, 2, 820, 818, 3, 2, 2, 2, 820, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 7, 47, 2, 2, 823, 824, 7, 13, 2, 2, 824, 825, 7, 7, 2, 2, 825, 826, 7, 29, 2, 2, 826, 827, 5, 64, 33, 2, 827, 831, 7, 29, 2, 2, 828, 830, 7, 40, 2, 2, 829, 828, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 834, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 835, 8, 24, 1, 2, 835, 842, 7, 35, 2, 2, 836, 838, 7, 40, 2, 2, 837, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 843, 5, 34, 18, 2, 842, 837, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 846, 7, 40, 2, 2, 845, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 7, 36, 2, 2, 850, 852, 3, 2, 2, 2, 851, 802, 3, 2, 2, 2, 851, 820, 3, 2, 2, 2, 852, 47, 3, 2, 2, 2, 853, 854, 7, 6, 2, 2, 854, 855, 8, 25, 1, 2, 855, 856, 7, 37, 2, 2, 856, 857, 5, 52, 27, 2, 857, 858, 7, 38, 2, 2, 858, 49, 3, 2, 2, 2, 859, 860, 5, 64, 33, 2, 860, 861, 7, 46, 2, 2, 861, 862, 5, 52, 27, 2, 862, 863, 8, 26, 1, 2, 863, 872, 3, 2, 2, 2, 864, 869, 5, 52, 27, 2, 865, 866, 7, 23, 2, 2, 866, 870, 8, 26, 1, 2, 867, 868, 7, 24, 2, 2, 868, 870, 8, 26, 1, 2, 869, 865, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 859, 3, 2, 2, 2, 871, 864, 3, 2, 2, 2, 872, 51, 3, 2, 2, 2, 873, 874, 5, 64, 33, 2, 874, 875, 7, 46, 2, 2, 875, 876, 5, 52, 27, 2, 876, 877, 8, 27, 1, 2, 877, 878, 5, 54, 28, 2, 878, 904, 3, 2, 2, 2, 879, 880, 5, 64, 33, 2, 880, 881, 5, 54, 28, 2, 881, 904, 3, 2, 2, 2, 882, 883, 5, 16, 9, 2, 883, 884, 5, 54, 28, 2, 884, 904, 3, 2, 2, 2, 885, 890, 8, 27, 1, 2, 886, 887, 7, 19, 2, 2, 887, 891, 8, 27, 1, 2, 888, 889, 7, 28, 2, 2, 889, 891, 8, 27, 1, 2, 890, 886, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 5, 52, 27, 2, 893, 894, 8, 27, 1, 2, 894, 895, 5, 54, 28, 2, 895, 904, 3, 2, 2, 2, 896, 897, 9, 2, 2, 2, 897, 904, 5, 54, 28, 2, 898, 899, 7, 37, 2, 2, 899, 900, 5, 52, 27, 2, 900, 901, 7, 38, 2, 2, 901, 902, 5, 54, 28, 2, 902, 904, 3, 2, 2, 2, 903, 873, 3, 2, 2, 2, 903, 879, 3, 2, 2, 2, 903, 882, 3, 2, 2, 2, 903, 885, 3, 2, 2, 2, 903, 896, 3, 2, 2, 2, 903, 898, 3, 2, 2, 2, 904, 53, 3, 2, 2, 2, 905, 906, 7, 25, 2, 2, 906, 907, 5, 52, 27, 2, 907, 908, 7, 26, 2, 2, 908, 909, 5, 52, 27, 2, 909, 910, 8, 28, 1, 2, 910, 911, 5, 54, 28, 2, 911, 969, 3, 2, 2, 2, 912, 913, 7, 58, 2, 2, 913, 914, 5, 52, 27, 2, 914, 915, 8, 28, 1, 2, 915, 916, 5, 54, 28, 2, 916, 969, 3, 2, 2, 2, 917, 918, 7, 57, 2, 2, 918, 919, 5, 52, 27, 2, 919, 920, 8, 28, 1, 2, 920, 921, 5, 54, 28, 2, 921, 969, 3, 2, 2, 2, 922, 923, 7, 45, 2, 2, 923, 924, 5, 52, 27, 2, 924, 925, 8, 28, 1, 2, 925, 926, 5, 54, 28, 2, 926, 969, 3, 2, 2, 2, 927, 932, 8, 28, 1, 2, 928, 929, 7, 43, 2, 2, 929, 933, 8, 28, 1, 2, 930, 931, 7, 44, 2, 2, 931, 933, 8, 28, 1, 2, 932, 928, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 5, 52, 27, 2, 935, 936, 8, 28, 1, 2, 936, 937, 5, 54, 28, 2, 937, 969, 3, 2, 2, 2, 938, 943, 8, 28, 1, 2, 939, 940, 7, 19, 2, 2, 940, 944, 8, 28, 1, 2, 941, 942, 7, 18, 2, 2, 942, 944, 8, 28, 1, 2, 943, 939, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 946, 5, 52, 27, 2, 946, 947, 8, 28, 1, 2, 947, 948, 5, 54, 28, 2, 948, 969, 3, 2, 2, 2, 949, 954, 8, 28, 1, 2, 950, 951, 7, 16, 2, 2, 951, 955, 8, 28, 1, 2, 952, 953, 7, 17, 2, 2, 953, 955, 8, 28, 1, 2, 954, 950, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 5, 52, 27, 2, 957, 958, 8, 28, 1, 2, 958, 959, 5, 54, 28, 2, 959, 969, 3, 2, 2, 2, 960, 961, 7, 23, 2, 2, 961, 965, 8, 28, 1, 2, 962, 963, 7, 24, 2, 2, 963, 965, 8, 28, 1, 2, 964, 960, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 969, 5, 54, 28, 2, 967, 969, 3, 2, 2, 2, 968, 905, 3, 2, 2, 2, 968, 912, 3, 2, 2, 2, 968, 917, 3, 2, 2, 2, 968, 922, 3, 2, 2, 2, 968, 927, 3, 2, 2, 2, 968, 938, 3, 2, 2, 2, 968, 949, 3, 2, 2, 2, 968, 964, 3, 2, 2, 2, 968, 967, 3, 2, 2, 2, 969, 55, 3, 2, 2, 2, 970, 971, 7, 37, 2, 2, 971, 972, 5, 52, 27, 2, 972, 973, 7, 47, 2, 2, 973, 974, 7, 47, 2, 2, 974, 975, 5, 52, 27, 2, 975, 976, 7, 38, 2, 2, 976, 57, 3, 2, 2, 2, 977, 978, 7, 50, 2, 2, 978, 979, 7, 47, 2, 2, 979, 980, 7, 15, 2, 2, 980, 982, 7, 37, 2, 2, 981, 983, 5, 60, 31, 2, 982, 981, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 985, 7, 38, 2, 2, 985, 59, 3, 2, 2, 2, 986, 989, 5, 52, 27, 2, 987, 988, 7, 27, 2, 2, 988, 990, 5, 60, 31, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 61, 3, 2, 2, 2, 991, 992, 7, 5, 2, 2, 992, 993, 8, 32, 1, 2, 993, 994, 5, 52, 27, 2, 994, 63, 3, 2, 2, 2, 995, 997, 7, 56, 2, 2, 996, 998, 5, 66, 34, 2, 997, 996, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1016, 3, 2, 2, 2, 999, 1001, 7, 31, 2, 2, 1000, 1002, 5, 66, 34, 2, 1001, 1000, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1016, 3, 2, 2, 2, 1003, 1004, 7, 37, 2, 2, 1004, 1005, 7, 56, 2, 2, 1005, 1007, 7, 38, 2, 2, 1006, 1008, 5, 66, 34, 2, 1007, 1006, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1016, 3, 2, 2, 2, 1009, 1010, 7, 37, 2, 2, 1010, 1011, 7, 31, 2, 2, 1011, 1013, 7, 38, 2, 2, 1012, 1014, 5, 66, 34, 2, 1013, 1012, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1016, 3, 2, 2, 2, 1015, 995, 3, 2, 2, 2, 1015, 999, 3, 2, 2, 2, 1015, 1003, 3, 2, 2, 2, 1015, 1009, 3, 2, 2, 2, 1016, 65, 3, 2, 2, 2, 1017, 1018, 7, 34, 2, 2, 1018, 1019, 5, 52, 27, 2, 1019, 1021, 7, 33, 2, 2, 1020, 1022, 5, 66, 34, 2, 1021, 1020, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1047, 3, 2, 2, 2, 1023, 1024, 7, 47, 2, 2, 1024, 1026, 7, 56, 2, 2, 1025, 1027, 5, 66, 34, 2, 1026, 1025, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1047, 3, 2, 2, 2, 1028, 1029, 7, 47, 2, 2, 1029, 1030, 9, 3, 2, 2, 1030, 1032, 7, 37, 2, 2, 1031, 1033, 5, 60, 31, 2, 1032, 1031, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1036, 7, 38, 2, 2, 1035, 1037, 5, 66, 34, 2, 1036, 1035, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1047, 3, 2, 2, 2, 1038, 1040, 7, 37, 2, 2, 1039, 1041, 5, 60, 31, 2, 1040, 1039, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1044, 7, 38, 2, 2, 1043, 1045, 5, 66, 34, 2, 1044, 1043, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1047, 3, 2, 2, 2, 1046, 1017, 3, 2, 2, 2, 1046, 1023, 3, 2, 2, 2, 1046, 1028, 3, 2, 2, 2, 1046, 1038, 3, 2, 2, 2, 1047, 67, 3, 2, 2, 2, 1048, 1049, 7, 37, 2, 2, 1049, 1050, 5, 68, 35, 2, 1050, 1051, 7, 38, 2, 2, 1051, 1052, 5, 70, 36, 2, 1052, 1064, 3, 2, 2, 2, 1053, 1054, 9, 2, 2, 2, 1054, 1064, 5, 70, 36, 2, 1055, 1056, 7, 19, 2, 2, 1056, 1057, 5, 68, 35, 2, 1057, 1058, 5, 70, 36, 2, 1058, 1064, 3, 2, 2, 2, 1059, 1060, 7, 28, 2, 2, 1060, 1061, 5, 68, 35, 2, 1061, 1062, 5, 70, 36, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1048, 3, 2, 2, 2, 1063, 1053, 3, 2, 2, 2, 1063, 1055, 3, 2, 2, 2, 1063, 1059, 3, 2, 2, 2, 1064, 69, 3, 2, 2, 2, 1065, 1066, 7, 23, 2, 2, 1066, 1097, 5, 70, 36, 2, 1067, 1068, 7, 24, 2, 2, 1068, 1097, 5, 70, 36, 2, 1069, 1070, 9, 4, 2, 2, 1070, 1071, 5, 68, 35, 2, 1071, 1072, 5, 70, 36, 2, 1072, 1097, 3, 2, 2, 2, 1073, 1074, 9, 5, 2, 2, 1074, 1075, 5, 68, 35, 2, 1075, 1076, 5, 70, 36, 2, 1076, 1097, 3, 2, 2, 2, 1077, 1078, 9, 6, 2, 2, 1078, 1079, 5, 68, 35, 2, 1079, 1080, 5, 70, 36, 2, 1080, 1097, 3, 2, 2, 2, 1081, 1082, 7, 45, 2, 2, 1082, 1083, 5, 68, 35, 2, 1083, 1084, 5, 70, 36, 2, 1084, 1097, 3, 2, 2, 2, 1085, 1086, 7, 57, 2, 2, 1086, 1087, 5, 68, 35, 2, 1087, 1088, 5, 70, 36, 2, 1088, 1097, 3, 2, 2, 2, 1089, 1090, 7, 25, 2, 2, 1090, 1091, 5, 68, 35, 2, 1091, 1092, 7, 26, 2, 2, 1092, 1093, 5, 68, 35, 2, 1093, 1094, 5, 70, 36, 2, 1094, 1097, 3, 2, 2, 2, 1095, 1097, 3, 2, 2, 2, 1096, 1065, 3, 2, 2, 2, 1096, 1067, 3, 2, 2, 2, 1096, 1069, 3, 2, 2, 2, 1096, 1073, 3, 2, 2, 2, 1096, 1077, 3, 2, 2, 2, 1096, 1081, 3, 2, 2, 2, 1096, 1085, 3, 2, 2, 2, 1096, 1089, 3, 2, 2, 2, 1096, 1095, 3, 2, 2, 2, 1097, 71, 3, 2, 2, 2, 144, 73, 76, 84, 92, 100, 107, 114, 121, 129, 139, 146, 153, 158, 164, 167, 175, 180, 187, 190, 195, 204, 209, 219, 221, 227, 235, 242, 248, 261, 296, 306, 315, 319, 328, 336, 345, 353, 361, 370, 376, 382, 389, 392, 397, 405, 413, 420, 428, 434, 440, 447, 450, 455, 464, 470, 476, 479, 486, 494, 501, 504, 513, 522, 524, 530, 538, 545, 551, 559, 565, 575, 585, 589, 597, 603, 607, 615, 622, 625, 630, 636, 640, 648, 658, 665, 668, 673, 677, 684, 692, 699, 702, 707, 710, 718, 724, 728, 736, 743, 746, 751, 757, 761, 769, 779, 786, 789, 794, 798, 802, 813, 820, 831, 839, 842, 847, 851, 869, 871, 890, 903, 932, 943, 954, 964, 968, 982, 989, 997, 1001, 1007, 1013, 1015, 1021, 1026, 1032, 1036, 1040, 1044, 1046, 1063, 1096]