RETURN=1
PRINT=2
BOOL_VALUE=3
IF=4
ELSE=5
ELSE_IF=6
INIT=7
EACH=8
INT=9
NEW_WORD=10
DIVIDE=11
TIMES=12
PLUS=13
MINUS=14
BOOL=15
VOID=16
FPTR=17
PLUS_PLUS=18
MINUS_MINUS=19
QUESTION_MARK=20
COLON=21
COMMA=22
NOT=23
ABS_SIGN=24
CLASS=25
SELF_SMALL_NAME=26
ACCESS_TYPE=27
RBACK=28
LBACK=29
LCURL=30
RCURL=31
LPAR=32
RPAR=33
ARROW=34
NEW_LINE=35
BEGIN_COMMENT=36
END_COMMENT=37
LT=38
GT=39
EQUAL=40
DOT=41
SHARP_SIGN=42
SET=43
CAP_NAME=44
NUM=45
SMALL_NAME=46
WS=47
LBRACK=48
RBRACK=49
RT=50
DO=51
NUMBER=52
IS_EQUAL=53
AND_AND=54
OR_OR=55
'return'=1
'print'=2
'if'=4
'else'=5
'elsif'=6
'initialize'=7
'each'=8
'int'=9
'new'=10
'\\'=11
'*'=12
'+'=13
'-'=14
'bool'=15
'void'=16
'fptr'=17
'++'=18
'--'=19
'?'=20
':'=21
','=22
'!'=23
'|'=24
'class'=25
']'=28
'['=29
'{'=30
'}'=31
'('=32
')'=33
'->'=34
'=begin'=36
'=end'=37
'<'=38
'>'=39
'='=40
'.'=41
'#'=42
'Set'=43
