IF=1
ELSE=2
ELSE_IF=3
EACH=4
INT=5
DIVIDE=6
TIMES=7
PLUS=8
MINUS=9
BOOL=10
SET=11
VOID=12
FPTR=13
PLUS_PLUS=14
MINUS_MINUS=15
QUESTION_MARK=16
COLON=17
COMMA=18
NOT=19
ABS_SIGN=20
CLASS=21
SELF_SMALL_NAME=22
ACCESS_TYPE=23
RBACK=24
LBACK=25
LCURL=26
RCURL=27
LPAR=28
RPAR=29
ARROW=30
NEW_LINE=31
BEGIN_COMMENT=32
END_COMMENT=33
LT=34
GT=35
EQUAL=36
DOT=37
SHARP_SIGN=38
CAP_NAME=39
NUM=40
SMALL_NAME=41
WS=42
SEMICOLON=43
INIT=44
LBRACK=45
RBRACK=46
L_CURL=47
T=48
NUMBER=49
BOOL_VALUE=50
DO=51
PRINT=52
IS_EQUAL=53
AND_AND=54
OR_OR=55
RETURN=56
'if'=1
'else'=2
'elsif'=3
'each'=4
'int'=5
'\\'=6
'*'=7
'+'=8
'-'=9
'bool'=10
'Set'=11
'void'=12
'fptr'=13
'++'=14
'--'=15
'?'=16
':'=17
','=18
'!'=19
'|'=20
'class'=21
'self'=22
'['=24
']'=25
'{'=26
'}'=27
'('=28
')'=29
'->'=30
'=begin'=32
'=end'=33
'<'=34
'>'=35
'='=36
'.'=37
'#'=38
';'=43
'initialize'=44
