token literal names:
null
';'
null
'return'
'print'
'do'
null
'if'
'else'
'elsif'
'initialize'
'each'
'int'
'new'
'/'
'*'
'+'
'-'
'bool'
'void'
'fptr'
'++'
'--'
'?'
':'
','
'!'
'|'
'class'
null
null
']'
'['
'{'
'}'
'('
')'
'->'
null
'=begin'
'=end'
'<'
'>'
'=='
'='
'.'
'#'
'Set'
null
null
'add'
'merge'
'include'
'delete'
null
'&&'
'||'

token symbolic names:
null
null
WS
RETURN
PRINT
DO
BOOL_VALUE
IF
ELSE
ELSE_IF
INIT
EACH
INT
NEW_WORD
DIVIDE
TIMES
PLUS
MINUS
BOOL
VOID
FPTR
PLUS_PLUS
MINUS_MINUS
QUESTION_MARK
COLON
COMMA
NOT
ABS_SIGN
CLASS
SELF_SMALL_NAME
ACCESS_TYPE
RBRACK
LBRACK
LCURL
RCURL
LPAR
RPAR
ARROW
NEW_LINE
BEGIN_COMMENT
END_COMMENT
LT
GT
IS_EQUAL
EQUAL
DOT
SHARP_SIGN
SET
CAP_NAME
NUM
ADD
MERGE
INCLUDE
DELETE
SMALL_NAME
AND_AND
OR_OR

rule names:
simple_loop
start_prog
var_dec
comment
class_dec
prog_body
set_dec
set_op
func_var
begin_class
init_dec
init_begin
func_dec
argumants
default_argumants
func_begin
scop_body
line_command
func_call
if_state
my_else
else_if
for_loop
assigment
print
expr
expr_prime
ternary_condition
ternary_prime
sequence
my_new
func_input
my_return
var
ext
const_expr
const_expr_prime


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 1155, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 5, 2, 78, 10, 2, 3, 2, 5, 2, 81, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 87, 10, 3, 13, 3, 14, 3, 88, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 95, 10, 3, 13, 3, 14, 3, 96, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 103, 10, 3, 13, 3, 14, 3, 104, 3, 3, 3, 3, 3, 3, 6, 3, 110, 10, 3, 13, 3, 14, 3, 111, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 142, 10, 4, 12, 4, 14, 4, 145, 11, 4, 3, 5, 3, 5, 7, 5, 149, 10, 5, 12, 5, 14, 5, 152, 11, 5, 3, 5, 3, 5, 6, 5, 156, 10, 5, 13, 5, 14, 5, 157, 3, 5, 7, 5, 161, 10, 5, 12, 5, 14, 5, 164, 11, 5, 3, 5, 6, 5, 167, 10, 5, 13, 5, 14, 5, 168, 3, 5, 5, 5, 172, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 180, 10, 6, 3, 6, 7, 6, 183, 10, 6, 12, 6, 14, 6, 186, 11, 6, 3, 6, 3, 6, 6, 6, 190, 10, 6, 13, 6, 14, 6, 191, 3, 6, 5, 6, 195, 10, 6, 3, 6, 6, 6, 198, 10, 6, 13, 6, 14, 6, 199, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 209, 10, 6, 3, 6, 7, 6, 212, 10, 6, 12, 6, 14, 6, 215, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 224, 10, 6, 5, 6, 226, 10, 6, 3, 7, 3, 7, 6, 7, 230, 10, 7, 13, 7, 14, 7, 231, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 238, 10, 7, 13, 7, 14, 7, 239, 3, 7, 3, 7, 3, 7, 6, 7, 245, 10, 7, 13, 7, 14, 7, 246, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 253, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 266, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 301, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 311, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 320, 10, 10, 7, 10, 322, 10, 10, 12, 10, 14, 10, 325, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 333, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 339, 10, 11, 13, 11, 14, 11, 340, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 348, 10, 11, 13, 11, 14, 11, 349, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 356, 10, 11, 13, 11, 14, 11, 357, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 364, 10, 11, 13, 11, 14, 11, 365, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 375, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 381, 10, 12, 3, 12, 3, 12, 7, 12, 385, 10, 12, 12, 12, 14, 12, 388, 11, 12, 3, 12, 3, 12, 6, 12, 392, 10, 12, 13, 12, 14, 12, 393, 3, 12, 5, 12, 397, 10, 12, 3, 12, 6, 12, 400, 10, 12, 13, 12, 14, 12, 401, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 408, 10, 13, 13, 13, 14, 13, 409, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 416, 10, 13, 13, 13, 14, 13, 417, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 425, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 433, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 439, 10, 14, 3, 14, 3, 14, 7, 14, 443, 10, 14, 12, 14, 14, 14, 446, 11, 14, 3, 14, 3, 14, 6, 14, 450, 10, 14, 13, 14, 14, 14, 451, 3, 14, 5, 14, 455, 10, 14, 3, 14, 6, 14, 458, 10, 14, 13, 14, 14, 14, 459, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 469, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 475, 10, 14, 3, 14, 3, 14, 6, 14, 479, 10, 14, 13, 14, 14, 14, 480, 3, 14, 5, 14, 484, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 491, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 497, 10, 15, 12, 15, 14, 15, 500, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 506, 10, 15, 3, 15, 5, 15, 509, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 518, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 527, 10, 16, 5, 16, 529, 10, 16, 3, 17, 3, 17, 6, 17, 533, 10, 17, 13, 17, 14, 17, 534, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 541, 10, 17, 13, 17, 14, 17, 542, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 550, 10, 17, 3, 18, 3, 18, 6, 18, 554, 10, 18, 13, 18, 14, 18, 555, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 562, 10, 18, 13, 18, 14, 18, 563, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 570, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 579, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 588, 10, 20, 3, 20, 3, 20, 5, 20, 592, 10, 20, 3, 20, 3, 20, 5, 20, 596, 10, 20, 5, 20, 598, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 604, 10, 21, 13, 21, 14, 21, 605, 3, 21, 3, 21, 6, 21, 610, 10, 21, 13, 21, 14, 21, 611, 3, 21, 3, 21, 5, 21, 616, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 622, 10, 21, 12, 21, 14, 21, 625, 11, 21, 3, 21, 3, 21, 6, 21, 629, 10, 21, 13, 21, 14, 21, 630, 3, 21, 5, 21, 634, 10, 21, 3, 21, 6, 21, 637, 10, 21, 13, 21, 14, 21, 638, 3, 21, 3, 21, 6, 21, 643, 10, 21, 13, 21, 14, 21, 644, 3, 21, 3, 21, 5, 21, 649, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 655, 10, 21, 13, 21, 14, 21, 656, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 665, 10, 21, 12, 21, 14, 21, 668, 11, 21, 3, 21, 3, 21, 6, 21, 672, 10, 21, 13, 21, 14, 21, 673, 3, 21, 5, 21, 677, 10, 21, 3, 21, 6, 21, 680, 10, 21, 13, 21, 14, 21, 681, 3, 21, 3, 21, 5, 21, 686, 10, 21, 3, 22, 3, 22, 3, 22, 6, 22, 691, 10, 22, 13, 22, 14, 22, 692, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 699, 10, 22, 12, 22, 14, 22, 702, 11, 22, 3, 22, 3, 22, 6, 22, 706, 10, 22, 13, 22, 14, 22, 707, 3, 22, 5, 22, 711, 10, 22, 3, 22, 6, 22, 714, 10, 22, 13, 22, 14, 22, 715, 3, 22, 5, 22, 719, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 725, 10, 23, 13, 23, 14, 23, 726, 3, 23, 3, 23, 6, 23, 731, 10, 23, 13, 23, 14, 23, 732, 3, 23, 3, 23, 5, 23, 737, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 743, 10, 23, 12, 23, 14, 23, 746, 11, 23, 3, 23, 3, 23, 6, 23, 750, 10, 23, 13, 23, 14, 23, 751, 3, 23, 5, 23, 755, 10, 23, 3, 23, 6, 23, 758, 10, 23, 13, 23, 14, 23, 759, 3, 23, 3, 23, 6, 23, 764, 10, 23, 13, 23, 14, 23, 765, 3, 23, 3, 23, 5, 23, 770, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 776, 10, 23, 13, 23, 14, 23, 777, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 786, 10, 23, 12, 23, 14, 23, 789, 11, 23, 3, 23, 3, 23, 6, 23, 793, 10, 23, 13, 23, 14, 23, 794, 3, 23, 5, 23, 798, 10, 23, 3, 23, 6, 23, 801, 10, 23, 13, 23, 14, 23, 802, 3, 23, 3, 23, 5, 23, 807, 10, 23, 3, 24, 3, 24, 5, 24, 811, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 820, 10, 24, 13, 24, 14, 24, 821, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 829, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 838, 10, 24, 12, 24, 14, 24, 841, 11, 24, 3, 24, 3, 24, 3, 24, 6, 24, 846, 10, 24, 13, 24, 14, 24, 847, 3, 24, 5, 24, 851, 10, 24, 3, 24, 6, 24, 854, 10, 24, 13, 24, 14, 24, 855, 3, 24, 3, 24, 5, 24, 860, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 875, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 904, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 917, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 939, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 950, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 961, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 980, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 996, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1009, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1025, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1039, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 1046, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 1054, 10, 35, 3, 35, 3, 35, 5, 35, 1058, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1064, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1070, 10, 35, 5, 35, 1072, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1078, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1083, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1089, 10, 36, 3, 36, 3, 36, 5, 36, 1093, 10, 36, 3, 36, 3, 36, 5, 36, 1097, 10, 36, 3, 36, 3, 36, 5, 36, 1101, 10, 36, 5, 36, 1103, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1120, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1153, 10, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 4, 2, 8, 8, 51, 51, 4, 2, 12, 12, 56, 56, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 43, 44, 2, 1353, 2, 77, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 225, 3, 2, 2, 2, 12, 252, 3, 2, 2, 2, 14, 254, 3, 2, 2, 2, 16, 300, 3, 2, 2, 2, 18, 302, 3, 2, 2, 2, 20, 374, 3, 2, 2, 2, 22, 376, 3, 2, 2, 2, 24, 424, 3, 2, 2, 2, 26, 483, 3, 2, 2, 2, 28, 508, 3, 2, 2, 2, 30, 528, 3, 2, 2, 2, 32, 549, 3, 2, 2, 2, 34, 569, 3, 2, 2, 2, 36, 578, 3, 2, 2, 2, 38, 597, 3, 2, 2, 2, 40, 685, 3, 2, 2, 2, 42, 718, 3, 2, 2, 2, 44, 806, 3, 2, 2, 2, 46, 859, 3, 2, 2, 2, 48, 874, 3, 2, 2, 2, 50, 876, 3, 2, 2, 2, 52, 916, 3, 2, 2, 2, 54, 979, 3, 2, 2, 2, 56, 1008, 3, 2, 2, 2, 58, 1024, 3, 2, 2, 2, 60, 1026, 3, 2, 2, 2, 62, 1033, 3, 2, 2, 2, 64, 1042, 3, 2, 2, 2, 66, 1047, 3, 2, 2, 2, 68, 1071, 3, 2, 2, 2, 70, 1102, 3, 2, 2, 2, 72, 1119, 3, 2, 2, 2, 74, 1152, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 7, 3, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 86, 5, 6, 4, 2, 85, 87, 7, 40, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 119, 3, 2, 2, 2, 92, 94, 5, 8, 5, 2, 93, 95, 7, 40, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 119, 3, 2, 2, 2, 100, 102, 5, 10, 6, 2, 101, 103, 7, 40, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 5, 12, 7, 2, 107, 119, 3, 2, 2, 2, 108, 110, 7, 40, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 119, 5, 4, 3, 2, 114, 119, 5, 6, 4, 2, 115, 119, 5, 8, 5, 2, 116, 119, 5, 10, 6, 2, 117, 119, 3, 2, 2, 2, 118, 84, 3, 2, 2, 2, 118, 92, 3, 2, 2, 2, 118, 100, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 126, 7, 14, 2, 2, 121, 126, 7, 20, 2, 2, 122, 126, 7, 50, 2, 2, 123, 126, 5, 14, 8, 2, 124, 126, 5, 18, 10, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 133, 3, 2, 2, 2, 127, 128, 7, 34, 2, 2, 128, 129, 5, 52, 27, 2, 129, 130, 7, 33, 2, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 56, 2, 2, 137, 143, 8, 4, 1, 2, 138, 139, 7, 27, 2, 2, 139, 140, 7, 56, 2, 2, 140, 142, 8, 4, 1, 2, 141, 138, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 7, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 150, 7, 48, 2, 2, 147, 149, 11, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 172, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 7, 41, 2, 2, 154, 156, 7, 40, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 161, 11, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 7, 40, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 7, 42, 2, 2, 171, 146, 3, 2, 2, 2, 171, 153, 3, 2, 2, 2, 172, 9, 3, 2, 2, 2, 173, 174, 7, 30, 2, 2, 174, 175, 7, 50, 2, 2, 175, 179, 8, 6, 1, 2, 176, 177, 7, 43, 2, 2, 177, 178, 7, 50, 2, 2, 178, 180, 8, 6, 1, 2, 179, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 3, 2, 2, 2, 181, 183, 7, 40, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 194, 7, 35, 2, 2, 188, 190, 7, 40, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 5, 20, 11, 2, 194, 189, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 198, 7, 40, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 226, 7, 36, 2, 2, 202, 203, 7, 30, 2, 2, 203, 204, 7, 50, 2, 2, 204, 208, 8, 6, 1, 2, 205, 206, 7, 43, 2, 2, 206, 207, 7, 50, 2, 2, 207, 209, 8, 6, 1, 2, 208, 205, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 3, 2, 2, 2, 210, 212, 7, 40, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 223, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 224, 5, 8, 5, 2, 217, 218, 7, 32, 2, 2, 218, 224, 5, 6, 4, 2, 219, 220, 7, 32, 2, 2, 220, 224, 5, 22, 12, 2, 221, 222, 7, 32, 2, 2, 222, 224, 5, 26, 14, 2, 223, 216, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 173, 3, 2, 2, 2, 225, 202, 3, 2, 2, 2, 226, 11, 3, 2, 2, 2, 227, 229, 5, 10, 6, 2, 228, 230, 7, 40, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 12, 7, 2, 234, 253, 3, 2, 2, 2, 235, 237, 5, 8, 5, 2, 236, 238, 7, 40, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 12, 7, 2, 242, 253, 3, 2, 2, 2, 243, 245, 7, 40, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 253, 5, 12, 7, 2, 249, 253, 5, 10, 6, 2, 250, 253, 5, 8, 5, 2, 251, 253, 3, 2, 2, 2, 252, 227, 3, 2, 2, 2, 252, 235, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 13, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 7, 43, 2, 2, 256, 257, 7, 14, 2, 2, 257, 258, 7, 44, 2, 2, 258, 15, 3, 2, 2, 2, 259, 260, 7, 49, 2, 2, 260, 261, 7, 47, 2, 2, 261, 262, 7, 15, 2, 2, 262, 263, 8, 9, 1, 2, 263, 265, 7, 37, 2, 2, 264, 266, 5, 64, 33, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 301, 7, 38, 2, 2, 268, 269, 5, 68, 35, 2, 269, 270, 7, 47, 2, 2, 270, 271, 7, 52, 2, 2, 271, 272, 8, 9, 1, 2, 272, 273, 7, 37, 2, 2, 273, 274, 5, 52, 27, 2, 274, 275, 7, 38, 2, 2, 275, 301, 3, 2, 2, 2, 276, 277, 5, 68, 35, 2, 277, 278, 7, 47, 2, 2, 278, 279, 7, 53, 2, 2, 279, 280, 8, 9, 1, 2, 280, 281, 7, 37, 2, 2, 281, 282, 5, 52, 27, 2, 282, 283, 7, 38, 2, 2, 283, 301, 3, 2, 2, 2, 284, 285, 5, 68, 35, 2, 285, 286, 7, 47, 2, 2, 286, 287, 7, 54, 2, 2, 287, 288, 8, 9, 1, 2, 288, 289, 7, 37, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 7, 38, 2, 2, 291, 301, 3, 2, 2, 2, 292, 293, 5, 68, 35, 2, 293, 294, 7, 47, 2, 2, 294, 295, 7, 55, 2, 2, 295, 296, 8, 9, 1, 2, 296, 297, 7, 37, 2, 2, 297, 298, 5, 52, 27, 2, 298, 299, 7, 38, 2, 2, 299, 301, 3, 2, 2, 2, 300, 259, 3, 2, 2, 2, 300, 268, 3, 2, 2, 2, 300, 276, 3, 2, 2, 2, 300, 284, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 301, 17, 3, 2, 2, 2, 302, 303, 7, 22, 2, 2, 303, 310, 7, 43, 2, 2, 304, 311, 7, 21, 2, 2, 305, 311, 7, 14, 2, 2, 306, 311, 7, 20, 2, 2, 307, 311, 7, 50, 2, 2, 308, 311, 5, 14, 8, 2, 309, 311, 5, 18, 10, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 323, 3, 2, 2, 2, 312, 319, 7, 27, 2, 2, 313, 320, 7, 21, 2, 2, 314, 320, 7, 14, 2, 2, 315, 320, 7, 20, 2, 2, 316, 320, 7, 50, 2, 2, 317, 320, 5, 14, 8, 2, 318, 320, 5, 18, 10, 2, 319, 313, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 312, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 332, 7, 39, 2, 2, 327, 333, 7, 21, 2, 2, 328, 333, 7, 14, 2, 2, 329, 333, 7, 20, 2, 2, 330, 333, 7, 50, 2, 2, 331, 333, 5, 14, 8, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 19, 3, 2, 2, 2, 336, 338, 5, 8, 5, 2, 337, 339, 7, 40, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 5, 20, 11, 2, 343, 375, 3, 2, 2, 2, 344, 345, 7, 32, 2, 2, 345, 347, 5, 6, 4, 2, 346, 348, 7, 40, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 5, 20, 11, 2, 352, 375, 3, 2, 2, 2, 353, 355, 5, 22, 12, 2, 354, 356, 7, 40, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 20, 11, 2, 360, 375, 3, 2, 2, 2, 361, 363, 5, 26, 14, 2, 362, 364, 7, 40, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 20, 11, 2, 368, 375, 3, 2, 2, 2, 369, 375, 5, 8, 5, 2, 370, 371, 7, 32, 2, 2, 371, 375, 5, 6, 4, 2, 372, 375, 5, 22, 12, 2, 373, 375, 5, 26, 14, 2, 374, 336, 3, 2, 2, 2, 374, 344, 3, 2, 2, 2, 374, 353, 3, 2, 2, 2, 374, 361, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 21, 3, 2, 2, 2, 376, 377, 7, 32, 2, 2, 377, 378, 7, 12, 2, 2, 378, 380, 7, 37, 2, 2, 379, 381, 5, 28, 15, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 386, 7, 38, 2, 2, 383, 385, 7, 40, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 396, 7, 35, 2, 2, 390, 392, 7, 40, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 5, 24, 13, 2, 396, 391, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 400, 7, 40, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 36, 2, 2, 404, 23, 3, 2, 2, 2, 405, 407, 5, 8, 5, 2, 406, 408, 7, 40, 2, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 5, 24, 13, 2, 412, 425, 3, 2, 2, 2, 413, 415, 5, 6, 4, 2, 414, 416, 7, 40, 2, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 5, 24, 13, 2, 420, 425, 3, 2, 2, 2, 421, 425, 5, 34, 18, 2, 422, 425, 5, 8, 5, 2, 423, 425, 5, 6, 4, 2, 424, 405, 3, 2, 2, 2, 424, 413, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 25, 3, 2, 2, 2, 426, 432, 7, 32, 2, 2, 427, 433, 7, 21, 2, 2, 428, 433, 7, 14, 2, 2, 429, 433, 7, 20, 2, 2, 430, 433, 5, 14, 8, 2, 431, 433, 7, 50, 2, 2, 432, 427, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 56, 2, 2, 435, 436, 8, 14, 1, 2, 436, 438, 7, 37, 2, 2, 437, 439, 5, 28, 15, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 444, 7, 38, 2, 2, 441, 443, 7, 40, 2, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 454, 7, 35, 2, 2, 448, 450, 7, 40, 2, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 5, 32, 17, 2, 454, 449, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 458, 7, 40, 2, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 484, 7, 36, 2, 2, 462, 468, 7, 32, 2, 2, 463, 469, 7, 21, 2, 2, 464, 469, 7, 14, 2, 2, 465, 469, 7, 20, 2, 2, 466, 469, 5, 14, 8, 2, 467, 469, 7, 50, 2, 2, 468, 463, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 7, 56, 2, 2, 471, 472, 8, 14, 1, 2, 472, 474, 7, 37, 2, 2, 473, 475, 5, 28, 15, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 7, 38, 2, 2, 477, 479, 7, 40, 2, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 5, 36, 19, 2, 483, 426, 3, 2, 2, 2, 483, 462, 3, 2, 2, 2, 484, 27, 3, 2, 2, 2, 485, 491, 7, 14, 2, 2, 486, 491, 7, 20, 2, 2, 487, 491, 7, 50, 2, 2, 488, 491, 5, 14, 8, 2, 489, 491, 5, 18, 10, 2, 490, 485, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 498, 3, 2, 2, 2, 492, 493, 7, 34, 2, 2, 493, 494, 5, 52, 27, 2, 494, 495, 7, 33, 2, 2, 495, 497, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 56, 2, 2, 502, 505, 8, 15, 1, 2, 503, 504, 7, 27, 2, 2, 504, 506, 5, 28, 15, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 509, 5, 30, 16, 2, 508, 490, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 29, 3, 2, 2, 2, 510, 511, 7, 14, 2, 2, 511, 512, 7, 56, 2, 2, 512, 513, 7, 46, 2, 2, 513, 514, 8, 16, 1, 2, 514, 517, 5, 52, 27, 2, 515, 516, 7, 27, 2, 2, 516, 518, 5, 30, 16, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 529, 3, 2, 2, 2, 519, 520, 7, 20, 2, 2, 520, 521, 7, 56, 2, 2, 521, 522, 7, 46, 2, 2, 522, 523, 8, 16, 1, 2, 523, 526, 5, 52, 27, 2, 524, 525, 7, 27, 2, 2, 525, 527, 5, 30, 16, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 510, 3, 2, 2, 2, 528, 519, 3, 2, 2, 2, 529, 31, 3, 2, 2, 2, 530, 532, 5, 8, 5, 2, 531, 533, 7, 40, 2, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 5, 32, 17, 2, 537, 550, 3, 2, 2, 2, 538, 540, 5, 6, 4, 2, 539, 541, 7, 40, 2, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 5, 32, 17, 2, 545, 550, 3, 2, 2, 2, 546, 550, 5, 34, 18, 2, 547, 550, 5, 8, 5, 2, 548, 550, 5, 6, 4, 2, 549, 530, 3, 2, 2, 2, 549, 538, 3, 2, 2, 2, 549, 546, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 33, 3, 2, 2, 2, 551, 553, 5, 8, 5, 2, 552, 554, 7, 40, 2, 2, 553, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 5, 34, 18, 2, 558, 570, 3, 2, 2, 2, 559, 561, 5, 36, 19, 2, 560, 562, 7, 40, 2, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 5, 34, 18, 2, 566, 570, 3, 2, 2, 2, 567, 570, 5, 36, 19, 2, 568, 570, 5, 8, 5, 2, 569, 551, 3, 2, 2, 2, 569, 559, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 35, 3, 2, 2, 2, 571, 579, 5, 40, 21, 2, 572, 579, 5, 46, 24, 2, 573, 579, 5, 50, 26, 2, 574, 579, 5, 66, 34, 2, 575, 579, 5, 38, 20, 2, 576, 579, 5, 56, 29, 2, 577, 579, 5, 48, 25, 2, 578, 571, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 37, 3, 2, 2, 2, 580, 581, 7, 37, 2, 2, 581, 582, 5, 38, 20, 2, 582, 583, 7, 38, 2, 2, 583, 598, 3, 2, 2, 2, 584, 585, 8, 20, 1, 2, 585, 587, 5, 68, 35, 2, 586, 588, 7, 47, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 7, 37, 2, 2, 590, 592, 5, 64, 33, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 7, 38, 2, 2, 594, 596, 5, 70, 36, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 580, 3, 2, 2, 2, 597, 584, 3, 2, 2, 2, 598, 39, 3, 2, 2, 2, 599, 600, 7, 9, 2, 2, 600, 601, 8, 21, 1, 2, 601, 603, 5, 52, 27, 2, 602, 604, 7, 40, 2, 2, 603, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 5, 36, 19, 2, 608, 610, 7, 40, 2, 2, 609, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 616, 5, 42, 22, 2, 614, 616, 5, 44, 23, 2, 615, 613, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 686, 3, 2, 2, 2, 617, 618, 7, 9, 2, 2, 618, 619, 8, 21, 1, 2, 619, 623, 5, 52, 27, 2, 620, 622, 7, 40, 2, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 628, 7, 35, 2, 2, 627, 629, 7, 40, 2, 2, 628, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 634, 5, 34, 18, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 637, 7, 40, 2, 2, 636, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 7, 36, 2, 2, 641, 643, 7, 40, 2, 2, 642, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 649, 5, 42, 22, 2, 647, 649, 5, 44, 23, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 686, 3, 2, 2, 2, 650, 651, 7, 9, 2, 2, 651, 652, 8, 21, 1, 2, 652, 654, 5, 52, 27, 2, 653, 655, 7, 40, 2, 2, 654, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 5, 36, 19, 2, 659, 686, 3, 2, 2, 2, 660, 661, 7, 9, 2, 2, 661, 662, 8, 21, 1, 2, 662, 666, 5, 52, 27, 2, 663, 665, 7, 40, 2, 2, 664, 663, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 671, 7, 35, 2, 2, 670, 672, 7, 40, 2, 2, 671, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 677, 5, 34, 18, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 680, 7, 40, 2, 2, 679, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 7, 36, 2, 2, 684, 686, 3, 2, 2, 2, 685, 599, 3, 2, 2, 2, 685, 617, 3, 2, 2, 2, 685, 650, 3, 2, 2, 2, 685, 660, 3, 2, 2, 2, 686, 41, 3, 2, 2, 2, 687, 688, 7, 10, 2, 2, 688, 690, 8, 22, 1, 2, 689, 691, 7, 40, 2, 2, 690, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 719, 5, 36, 19, 2, 695, 696, 7, 10, 2, 2, 696, 700, 8, 22, 1, 2, 697, 699, 7, 40, 2, 2, 698, 697, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 705, 7, 35, 2, 2, 704, 706, 7, 40, 2, 2, 705, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 711, 5, 34, 18, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 714, 7, 40, 2, 2, 713, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 7, 36, 2, 2, 718, 687, 3, 2, 2, 2, 718, 695, 3, 2, 2, 2, 719, 43, 3, 2, 2, 2, 720, 721, 7, 11, 2, 2, 721, 722, 8, 23, 1, 2, 722, 724, 5, 52, 27, 2, 723, 725, 7, 40, 2, 2, 724, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 5, 36, 19, 2, 729, 731, 7, 40, 2, 2, 730, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 737, 5, 42, 22, 2, 735, 737, 5, 44, 23, 2, 736, 734, 3, 2, 2, 2, 736, 735, 3, 2, 2, 2, 737, 807, 3, 2, 2, 2, 738, 739, 7, 11, 2, 2, 739, 740, 8, 23, 1, 2, 740, 744, 5, 52, 27, 2, 741, 743, 7, 40, 2, 2, 742, 741, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 749, 7, 35, 2, 2, 748, 750, 7, 40, 2, 2, 749, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 755, 5, 34, 18, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 758, 7, 40, 2, 2, 757, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 7, 36, 2, 2, 762, 764, 7, 40, 2, 2, 763, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 770, 5, 42, 22, 2, 768, 770, 5, 44, 23, 2, 769, 767, 3, 2, 2, 2, 769, 768, 3, 2, 2, 2, 770, 807, 3, 2, 2, 2, 771, 772, 7, 11, 2, 2, 772, 773, 8, 23, 1, 2, 773, 775, 5, 52, 27, 2, 774, 776, 7, 40, 2, 2, 775, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 5, 36, 19, 2, 780, 807, 3, 2, 2, 2, 781, 782, 7, 11, 2, 2, 782, 783, 8, 23, 1, 2, 783, 787, 5, 52, 27, 2, 784, 786, 7, 40, 2, 2, 785, 784, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 790, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 792, 7, 35, 2, 2, 791, 793, 7, 40, 2, 2, 792, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 797, 3, 2, 2, 2, 796, 798, 5, 34, 18, 2, 797, 796, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 800, 3, 2, 2, 2, 799, 801, 7, 40, 2, 2, 800, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 7, 36, 2, 2, 805, 807, 3, 2, 2, 2, 806, 720, 3, 2, 2, 2, 806, 738, 3, 2, 2, 2, 806, 771, 3, 2, 2, 2, 806, 781, 3, 2, 2, 2, 807, 45, 3, 2, 2, 2, 808, 811, 5, 68, 35, 2, 809, 811, 5, 60, 31, 2, 810, 808, 3, 2, 2, 2, 810, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 7, 47, 2, 2, 813, 814, 7, 13, 2, 2, 814, 815, 7, 7, 2, 2, 815, 816, 7, 29, 2, 2, 816, 817, 5, 68, 35, 2, 817, 819, 7, 29, 2, 2, 818, 820, 7, 40, 2, 2, 819, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 8, 24, 1, 2, 824, 825, 5, 36, 19, 2, 825, 860, 3, 2, 2, 2, 826, 829, 5, 68, 35, 2, 827, 829, 5, 60, 31, 2, 828, 826, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 7, 47, 2, 2, 831, 832, 7, 13, 2, 2, 832, 833, 7, 7, 2, 2, 833, 834, 7, 29, 2, 2, 834, 835, 5, 68, 35, 2, 835, 839, 7, 29, 2, 2, 836, 838, 7, 40, 2, 2, 837, 836, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 842, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 843, 8, 24, 1, 2, 843, 850, 7, 35, 2, 2, 844, 846, 7, 40, 2, 2, 845, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 5, 34, 18, 2, 850, 845, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 854, 7, 40, 2, 2, 853, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 7, 36, 2, 2, 858, 860, 3, 2, 2, 2, 859, 810, 3, 2, 2, 2, 859, 828, 3, 2, 2, 2, 860, 47, 3, 2, 2, 2, 861, 862, 5, 68, 35, 2, 862, 863, 7, 46, 2, 2, 863, 864, 5, 52, 27, 2, 864, 865, 8, 25, 1, 2, 865, 875, 3, 2, 2, 2, 866, 867, 5, 52, 27, 2, 867, 868, 8, 25, 1, 2, 868, 869, 7, 23, 2, 2, 869, 875, 3, 2, 2, 2, 870, 871, 5, 52, 27, 2, 871, 872, 8, 25, 1, 2, 872, 873, 7, 24, 2, 2, 873, 875, 3, 2, 2, 2, 874, 861, 3, 2, 2, 2, 874, 866, 3, 2, 2, 2, 874, 870, 3, 2, 2, 2, 875, 49, 3, 2, 2, 2, 876, 877, 7, 6, 2, 2, 877, 878, 8, 26, 1, 2, 878, 879, 7, 37, 2, 2, 879, 880, 5, 52, 27, 2, 880, 881, 7, 38, 2, 2, 881, 51, 3, 2, 2, 2, 882, 883, 5, 68, 35, 2, 883, 884, 7, 46, 2, 2, 884, 885, 5, 52, 27, 2, 885, 886, 8, 27, 1, 2, 886, 887, 5, 54, 28, 2, 887, 888, 5, 54, 28, 2, 888, 917, 3, 2, 2, 2, 889, 890, 5, 56, 29, 2, 890, 891, 5, 54, 28, 2, 891, 917, 3, 2, 2, 2, 892, 893, 5, 68, 35, 2, 893, 894, 5, 54, 28, 2, 894, 917, 3, 2, 2, 2, 895, 896, 5, 16, 9, 2, 896, 897, 5, 54, 28, 2, 897, 917, 3, 2, 2, 2, 898, 903, 8, 27, 1, 2, 899, 900, 7, 19, 2, 2, 900, 904, 8, 27, 1, 2, 901, 902, 7, 28, 2, 2, 902, 904, 8, 27, 1, 2, 903, 899, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 906, 5, 52, 27, 2, 906, 907, 5, 54, 28, 2, 907, 908, 8, 27, 1, 2, 908, 917, 3, 2, 2, 2, 909, 910, 9, 2, 2, 2, 910, 917, 5, 54, 28, 2, 911, 912, 7, 37, 2, 2, 912, 913, 5, 52, 27, 2, 913, 914, 7, 38, 2, 2, 914, 915, 5, 54, 28, 2, 915, 917, 3, 2, 2, 2, 916, 882, 3, 2, 2, 2, 916, 889, 3, 2, 2, 2, 916, 892, 3, 2, 2, 2, 916, 895, 3, 2, 2, 2, 916, 898, 3, 2, 2, 2, 916, 909, 3, 2, 2, 2, 916, 911, 3, 2, 2, 2, 917, 53, 3, 2, 2, 2, 918, 919, 7, 58, 2, 2, 919, 920, 5, 52, 27, 2, 920, 921, 5, 54, 28, 2, 921, 922, 8, 28, 1, 2, 922, 980, 3, 2, 2, 2, 923, 924, 7, 57, 2, 2, 924, 925, 5, 52, 27, 2, 925, 926, 5, 54, 28, 2, 926, 927, 8, 28, 1, 2, 927, 980, 3, 2, 2, 2, 928, 929, 7, 45, 2, 2, 929, 930, 5, 52, 27, 2, 930, 931, 5, 54, 28, 2, 931, 932, 8, 28, 1, 2, 932, 980, 3, 2, 2, 2, 933, 938, 8, 28, 1, 2, 934, 935, 7, 43, 2, 2, 935, 939, 8, 28, 1, 2, 936, 937, 7, 44, 2, 2, 937, 939, 8, 28, 1, 2, 938, 934, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 941, 5, 52, 27, 2, 941, 942, 5, 54, 28, 2, 942, 943, 8, 28, 1, 2, 943, 980, 3, 2, 2, 2, 944, 949, 8, 28, 1, 2, 945, 946, 7, 19, 2, 2, 946, 950, 8, 28, 1, 2, 947, 948, 7, 18, 2, 2, 948, 950, 8, 28, 1, 2, 949, 945, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 5, 52, 27, 2, 952, 953, 5, 54, 28, 2, 953, 954, 8, 28, 1, 2, 954, 980, 3, 2, 2, 2, 955, 960, 8, 28, 1, 2, 956, 957, 7, 16, 2, 2, 957, 961, 8, 28, 1, 2, 958, 959, 7, 17, 2, 2, 959, 961, 8, 28, 1, 2, 960, 956, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 5, 52, 27, 2, 963, 964, 5, 54, 28, 2, 964, 965, 8, 28, 1, 2, 965, 980, 3, 2, 2, 2, 966, 967, 5, 52, 27, 2, 967, 968, 8, 28, 1, 2, 968, 969, 7, 23, 2, 2, 969, 970, 5, 54, 28, 2, 970, 971, 5, 54, 28, 2, 971, 980, 3, 2, 2, 2, 972, 973, 5, 52, 27, 2, 973, 974, 8, 28, 1, 2, 974, 975, 7, 24, 2, 2, 975, 976, 5, 54, 28, 2, 976, 977, 5, 54, 28, 2, 977, 980, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 918, 3, 2, 2, 2, 979, 923, 3, 2, 2, 2, 979, 928, 3, 2, 2, 2, 979, 933, 3, 2, 2, 2, 979, 944, 3, 2, 2, 2, 979, 955, 3, 2, 2, 2, 979, 966, 3, 2, 2, 2, 979, 972, 3, 2, 2, 2, 979, 978, 3, 2, 2, 2, 980, 55, 3, 2, 2, 2, 981, 982, 5, 48, 25, 2, 982, 983, 5, 54, 28, 2, 983, 1009, 3, 2, 2, 2, 984, 985, 5, 68, 35, 2, 985, 986, 5, 54, 28, 2, 986, 1009, 3, 2, 2, 2, 987, 988, 5, 16, 9, 2, 988, 989, 5, 54, 28, 2, 989, 1009, 3, 2, 2, 2, 990, 995, 8, 29, 1, 2, 991, 992, 7, 19, 2, 2, 992, 996, 8, 29, 1, 2, 993, 994, 7, 28, 2, 2, 994, 996, 8, 29, 1, 2, 995, 991, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 998, 5, 52, 27, 2, 998, 999, 5, 54, 28, 2, 999, 1000, 8, 29, 1, 2, 1000, 1009, 3, 2, 2, 2, 1001, 1002, 9, 2, 2, 2, 1002, 1009, 5, 54, 28, 2, 1003, 1004, 7, 37, 2, 2, 1004, 1005, 5, 52, 27, 2, 1005, 1006, 7, 38, 2, 2, 1006, 1007, 5, 54, 28, 2, 1007, 1009, 3, 2, 2, 2, 1008, 981, 3, 2, 2, 2, 1008, 984, 3, 2, 2, 2, 1008, 987, 3, 2, 2, 2, 1008, 990, 3, 2, 2, 2, 1008, 1001, 3, 2, 2, 2, 1008, 1003, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1011, 7, 25, 2, 2, 1011, 1012, 5, 52, 27, 2, 1012, 1013, 7, 26, 2, 2, 1013, 1014, 5, 52, 27, 2, 1014, 1015, 5, 58, 30, 2, 1015, 57, 3, 2, 2, 2, 1016, 1017, 5, 54, 28, 2, 1017, 1018, 7, 25, 2, 2, 1018, 1019, 5, 52, 27, 2, 1019, 1020, 7, 26, 2, 2, 1020, 1021, 5, 52, 27, 2, 1021, 1022, 5, 58, 30, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1025, 8, 30, 1, 2, 1024, 1016, 3, 2, 2, 2, 1024, 1023, 3, 2, 2, 2, 1025, 59, 3, 2, 2, 2, 1026, 1027, 7, 37, 2, 2, 1027, 1028, 5, 52, 27, 2, 1028, 1029, 7, 47, 2, 2, 1029, 1030, 7, 47, 2, 2, 1030, 1031, 5, 52, 27, 2, 1031, 1032, 7, 38, 2, 2, 1032, 61, 3, 2, 2, 2, 1033, 1034, 7, 50, 2, 2, 1034, 1035, 7, 47, 2, 2, 1035, 1036, 7, 15, 2, 2, 1036, 1038, 7, 37, 2, 2, 1037, 1039, 5, 64, 33, 2, 1038, 1037, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1041, 7, 38, 2, 2, 1041, 63, 3, 2, 2, 2, 1042, 1045, 5, 52, 27, 2, 1043, 1044, 7, 27, 2, 2, 1044, 1046, 5, 64, 33, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 65, 3, 2, 2, 2, 1047, 1048, 7, 5, 2, 2, 1048, 1049, 8, 34, 1, 2, 1049, 1050, 5, 52, 27, 2, 1050, 67, 3, 2, 2, 2, 1051, 1053, 7, 56, 2, 2, 1052, 1054, 5, 70, 36, 2, 1053, 1052, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1072, 3, 2, 2, 2, 1055, 1057, 7, 31, 2, 2, 1056, 1058, 5, 70, 36, 2, 1057, 1056, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1072, 3, 2, 2, 2, 1059, 1060, 7, 37, 2, 2, 1060, 1061, 7, 56, 2, 2, 1061, 1063, 7, 38, 2, 2, 1062, 1064, 5, 70, 36, 2, 1063, 1062, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1072, 3, 2, 2, 2, 1065, 1066, 7, 37, 2, 2, 1066, 1067, 7, 31, 2, 2, 1067, 1069, 7, 38, 2, 2, 1068, 1070, 5, 70, 36, 2, 1069, 1068, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1072, 3, 2, 2, 2, 1071, 1051, 3, 2, 2, 2, 1071, 1055, 3, 2, 2, 2, 1071, 1059, 3, 2, 2, 2, 1071, 1065, 3, 2, 2, 2, 1072, 69, 3, 2, 2, 2, 1073, 1074, 7, 34, 2, 2, 1074, 1075, 5, 52, 27, 2, 1075, 1077, 7, 33, 2, 2, 1076, 1078, 5, 70, 36, 2, 1077, 1076, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1103, 3, 2, 2, 2, 1079, 1080, 7, 47, 2, 2, 1080, 1082, 7, 56, 2, 2, 1081, 1083, 5, 70, 36, 2, 1082, 1081, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1103, 3, 2, 2, 2, 1084, 1085, 7, 47, 2, 2, 1085, 1086, 9, 3, 2, 2, 1086, 1088, 7, 37, 2, 2, 1087, 1089, 5, 64, 33, 2, 1088, 1087, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1092, 7, 38, 2, 2, 1091, 1093, 5, 70, 36, 2, 1092, 1091, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1103, 3, 2, 2, 2, 1094, 1096, 7, 37, 2, 2, 1095, 1097, 5, 64, 33, 2, 1096, 1095, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1100, 7, 38, 2, 2, 1099, 1101, 5, 70, 36, 2, 1100, 1099, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1103, 3, 2, 2, 2, 1102, 1073, 3, 2, 2, 2, 1102, 1079, 3, 2, 2, 2, 1102, 1084, 3, 2, 2, 2, 1102, 1094, 3, 2, 2, 2, 1103, 71, 3, 2, 2, 2, 1104, 1105, 7, 37, 2, 2, 1105, 1106, 5, 72, 37, 2, 1106, 1107, 7, 38, 2, 2, 1107, 1108, 5, 74, 38, 2, 1108, 1120, 3, 2, 2, 2, 1109, 1110, 9, 2, 2, 2, 1110, 1120, 5, 74, 38, 2, 1111, 1112, 7, 19, 2, 2, 1112, 1113, 5, 72, 37, 2, 1113, 1114, 5, 74, 38, 2, 1114, 1120, 3, 2, 2, 2, 1115, 1116, 7, 28, 2, 2, 1116, 1117, 5, 72, 37, 2, 1117, 1118, 5, 74, 38, 2, 1118, 1120, 3, 2, 2, 2, 1119, 1104, 3, 2, 2, 2, 1119, 1109, 3, 2, 2, 2, 1119, 1111, 3, 2, 2, 2, 1119, 1115, 3, 2, 2, 2, 1120, 73, 3, 2, 2, 2, 1121, 1122, 7, 23, 2, 2, 1122, 1153, 5, 74, 38, 2, 1123, 1124, 7, 24, 2, 2, 1124, 1153, 5, 74, 38, 2, 1125, 1126, 9, 4, 2, 2, 1126, 1127, 5, 72, 37, 2, 1127, 1128, 5, 74, 38, 2, 1128, 1153, 3, 2, 2, 2, 1129, 1130, 9, 5, 2, 2, 1130, 1131, 5, 72, 37, 2, 1131, 1132, 5, 74, 38, 2, 1132, 1153, 3, 2, 2, 2, 1133, 1134, 9, 6, 2, 2, 1134, 1135, 5, 72, 37, 2, 1135, 1136, 5, 74, 38, 2, 1136, 1153, 3, 2, 2, 2, 1137, 1138, 7, 45, 2, 2, 1138, 1139, 5, 72, 37, 2, 1139, 1140, 5, 74, 38, 2, 1140, 1153, 3, 2, 2, 2, 1141, 1142, 7, 57, 2, 2, 1142, 1143, 5, 72, 37, 2, 1143, 1144, 5, 74, 38, 2, 1144, 1153, 3, 2, 2, 2, 1145, 1146, 7, 25, 2, 2, 1146, 1147, 5, 72, 37, 2, 1147, 1148, 7, 26, 2, 2, 1148, 1149, 5, 72, 37, 2, 1149, 1150, 5, 74, 38, 2, 1150, 1153, 3, 2, 2, 2, 1151, 1153, 3, 2, 2, 2, 1152, 1121, 3, 2, 2, 2, 1152, 1123, 3, 2, 2, 2, 1152, 1125, 3, 2, 2, 2, 1152, 1129, 3, 2, 2, 2, 1152, 1133, 3, 2, 2, 2, 1152, 1137, 3, 2, 2, 2, 1152, 1141, 3, 2, 2, 2, 1152, 1145, 3, 2, 2, 2, 1152, 1151, 3, 2, 2, 2, 1153, 75, 3, 2, 2, 2, 147, 77, 80, 88, 96, 104, 111, 118, 125, 133, 143, 150, 157, 162, 168, 171, 179, 184, 191, 194, 199, 208, 213, 223, 225, 231, 239, 246, 252, 265, 300, 310, 319, 323, 332, 340, 349, 357, 365, 374, 380, 386, 393, 396, 401, 409, 417, 424, 432, 438, 444, 451, 454, 459, 468, 474, 480, 483, 490, 498, 505, 508, 517, 526, 528, 534, 542, 549, 555, 563, 569, 578, 587, 591, 595, 597, 605, 611, 615, 623, 630, 633, 638, 644, 648, 656, 666, 673, 676, 681, 685, 692, 700, 707, 710, 715, 718, 726, 732, 736, 744, 751, 754, 759, 765, 769, 777, 787, 794, 797, 802, 806, 810, 821, 828, 839, 847, 850, 855, 859, 874, 903, 916, 938, 949, 960, 979, 995, 1008, 1024, 1038, 1045, 1053, 1057, 1063, 1069, 1071, 1077, 1082, 1088, 1092, 1096, 1100, 1102, 1119, 1152]