token literal names:
null
null
'class'
'public'
'private'
'initialize'
'new'
'self'
'return'
'void'
'delete'
'include'
'add'
'merge'
'print'
'if'
'else'
'elsif'
'+'
'-'
'*'
'/'
'++'
'--'
'=='
'>'
'<'
'->'
'|'
'&&'
'||'
'!'
'?'
':'
'true'
'false'
'null'
'=begin'
'=end'
'int'
'bool'
'fptr'
'Set'
'each'
'do'
'='
'#'
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'\n'
null
null
null
null
null
null

token symbolic names:
null
LINE_BREAK
CLASS
PUBLIC
PRIVATE
INITIALIZE
NEW
SELF
RETURN
VOID
DELETE
INCLUDE
ADD
MERGE
PRINT
IF
ELSE
ELSIF
PLUS
MINUS
MULT
DIVIDE
INC
DEC
EQUAL
GREATER_THAN
LESS_THAN
ARROW
BAR
AND
OR
NOT
TIF
TELSE
TRUE
FALSE
NULL
BEGIN
END
INT
BOOL
FPTR
SET
EACH
DO
ASSIGN
SHARP
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
SEMICOLON
NEWLINE
INT_VALUE
IDENTIFIER
CLASS_IDENTIFIER
COMMENT
MLCOMMENT
WS

rule names:
simpleLOOP
program
constructor
classDeclaration
field_decleration
method
methodBody
methodArgsDec
argDec
methodArgs
body
blockStatement
singleStatement
addStatement
mergeStatement
deleteStatement
varDecStatement
ifStatement
elsifStatement
condition
elseStatement
printStatement
methodCallStmt
returnStatement
assignmentStatement
loopStatement
expression
ternaryExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
setNew
value
boolValue
class_identifier
identifier
type
array_type
fptr_type
set_type
int_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 882, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 118, 10, 3, 13, 3, 14, 3, 119, 3, 3, 3, 3, 7, 3, 124, 10, 3, 12, 3, 14, 3, 127, 11, 3, 3, 3, 3, 3, 6, 3, 131, 10, 3, 13, 3, 14, 3, 132, 3, 3, 3, 3, 7, 3, 137, 10, 3, 12, 3, 14, 3, 140, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 148, 10, 4, 12, 4, 14, 4, 151, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 163, 10, 5, 3, 5, 7, 5, 166, 10, 5, 12, 5, 14, 5, 169, 11, 5, 3, 5, 3, 5, 6, 5, 173, 10, 5, 13, 5, 14, 5, 174, 3, 5, 3, 5, 3, 5, 6, 5, 180, 10, 5, 13, 5, 14, 5, 181, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 189, 10, 5, 3, 5, 7, 5, 192, 10, 5, 12, 5, 14, 5, 195, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 203, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 212, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 217, 10, 6, 3, 6, 6, 6, 220, 10, 6, 13, 6, 14, 6, 221, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 230, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 235, 10, 7, 12, 7, 14, 7, 238, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 246, 10, 8, 13, 8, 14, 8, 247, 3, 8, 3, 8, 3, 8, 6, 8, 253, 10, 8, 13, 8, 14, 8, 254, 7, 8, 257, 10, 8, 12, 8, 14, 8, 260, 11, 8, 3, 8, 3, 8, 3, 8, 6, 8, 265, 10, 8, 13, 8, 14, 8, 266, 7, 8, 269, 10, 8, 12, 8, 14, 8, 272, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 279, 10, 8, 13, 8, 14, 8, 280, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 287, 10, 8, 13, 8, 14, 8, 288, 5, 8, 291, 10, 8, 5, 8, 293, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 305, 10, 9, 12, 9, 14, 9, 308, 11, 9, 5, 9, 310, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 318, 10, 9, 12, 9, 14, 9, 321, 11, 9, 5, 9, 323, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 338, 10, 11, 12, 11, 14, 11, 341, 11, 11, 5, 11, 343, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 349, 10, 12, 13, 12, 14, 12, 350, 3, 12, 3, 12, 3, 12, 5, 12, 356, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 361, 10, 13, 13, 13, 14, 13, 362, 3, 13, 3, 13, 3, 13, 6, 13, 368, 10, 13, 13, 13, 14, 13, 369, 7, 13, 372, 10, 13, 12, 13, 14, 13, 375, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 406, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 427, 10, 16, 12, 16, 14, 16, 430, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 451, 10, 18, 12, 18, 14, 18, 454, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 463, 10, 19, 12, 19, 14, 19, 466, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 471, 10, 19, 3, 20, 7, 20, 474, 10, 20, 12, 20, 14, 20, 477, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 492, 10, 21, 3, 22, 7, 22, 495, 10, 22, 12, 22, 14, 22, 498, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 519, 10, 24, 7, 24, 521, 10, 24, 12, 24, 14, 24, 524, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 536, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 555, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 572, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 581, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 591, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 599, 10, 30, 12, 30, 14, 30, 602, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 610, 10, 31, 12, 31, 14, 31, 613, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 621, 10, 32, 12, 32, 14, 32, 624, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 633, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 638, 10, 33, 12, 33, 14, 33, 641, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 650, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 655, 10, 34, 12, 34, 14, 34, 658, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 667, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 672, 10, 35, 12, 35, 14, 35, 675, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 682, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 690, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 698, 10, 37, 3, 37, 5, 37, 701, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 719, 10, 38, 3, 38, 7, 38, 722, 10, 38, 12, 38, 14, 38, 725, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 736, 10, 38, 12, 38, 14, 38, 739, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 760, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 774, 10, 40, 12, 40, 14, 40, 777, 11, 40, 3, 40, 3, 40, 5, 40, 781, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 792, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 798, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 822, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 832, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 839, 10, 46, 13, 46, 14, 46, 840, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 856, 10, 47, 12, 47, 14, 47, 859, 11, 47, 5, 47, 861, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 869, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 2, 2, 933, 2, 101, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 196, 3, 2, 2, 2, 12, 223, 3, 2, 2, 2, 14, 292, 3, 2, 2, 2, 16, 294, 3, 2, 2, 2, 18, 326, 3, 2, 2, 2, 20, 330, 3, 2, 2, 2, 22, 355, 3, 2, 2, 2, 24, 357, 3, 2, 2, 2, 26, 405, 3, 2, 2, 2, 28, 407, 3, 2, 2, 2, 30, 415, 3, 2, 2, 2, 32, 434, 3, 2, 2, 2, 34, 442, 3, 2, 2, 2, 36, 455, 3, 2, 2, 2, 38, 475, 3, 2, 2, 2, 40, 491, 3, 2, 2, 2, 42, 496, 3, 2, 2, 2, 44, 503, 3, 2, 2, 2, 46, 509, 3, 2, 2, 2, 48, 530, 3, 2, 2, 2, 50, 537, 3, 2, 2, 2, 52, 542, 3, 2, 2, 2, 54, 565, 3, 2, 2, 2, 56, 582, 3, 2, 2, 2, 58, 592, 3, 2, 2, 2, 60, 603, 3, 2, 2, 2, 62, 614, 3, 2, 2, 2, 64, 625, 3, 2, 2, 2, 66, 642, 3, 2, 2, 2, 68, 659, 3, 2, 2, 2, 70, 689, 3, 2, 2, 2, 72, 691, 3, 2, 2, 2, 74, 702, 3, 2, 2, 2, 76, 759, 3, 2, 2, 2, 78, 761, 3, 2, 2, 2, 80, 791, 3, 2, 2, 2, 82, 797, 3, 2, 2, 2, 84, 799, 3, 2, 2, 2, 86, 802, 3, 2, 2, 2, 88, 821, 3, 2, 2, 2, 90, 823, 3, 2, 2, 2, 92, 844, 3, 2, 2, 2, 94, 872, 3, 2, 2, 2, 96, 878, 3, 2, 2, 2, 98, 100, 7, 58, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 109, 8, 2, 1, 2, 106, 108, 7, 58, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 125, 8, 3, 1, 2, 115, 117, 5, 34, 18, 2, 116, 118, 7, 58, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 3, 1, 2, 122, 124, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 138, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 5, 8, 5, 2, 129, 131, 7, 58, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 8, 3, 1, 2, 135, 137, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 8, 4, 1, 2, 142, 143, 7, 5, 2, 2, 143, 144, 7, 7, 2, 2, 144, 145, 8, 4, 1, 2, 145, 149, 5, 16, 9, 2, 146, 148, 7, 58, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 8, 4, 1, 2, 154, 7, 3, 2, 2, 2, 155, 156, 7, 4, 2, 2, 156, 157, 5, 84, 43, 2, 157, 162, 8, 5, 1, 2, 158, 159, 7, 28, 2, 2, 159, 160, 5, 84, 43, 2, 160, 161, 8, 5, 1, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 167, 3, 2, 2, 2, 164, 166, 7, 58, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 188, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 7, 53, 2, 2, 171, 173, 7, 58, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 179, 3, 2, 2, 2, 176, 177, 5, 10, 6, 2, 177, 178, 8, 5, 1, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 54, 2, 2, 184, 189, 3, 2, 2, 2, 185, 186, 5, 10, 6, 2, 186, 187, 8, 5, 1, 2, 187, 189, 3, 2, 2, 2, 188, 170, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 192, 7, 58, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 9, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 216, 8, 6, 1, 2, 197, 202, 8, 6, 1, 2, 198, 199, 7, 5, 2, 2, 199, 203, 8, 6, 1, 2, 200, 201, 7, 6, 2, 2, 201, 203, 8, 6, 1, 2, 202, 198, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 211, 3, 2, 2, 2, 204, 205, 8, 6, 1, 2, 205, 206, 5, 34, 18, 2, 206, 207, 8, 6, 1, 2, 207, 212, 3, 2, 2, 2, 208, 209, 5, 12, 7, 2, 209, 210, 8, 6, 1, 2, 210, 212, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 217, 3, 2, 2, 2, 213, 214, 5, 6, 4, 2, 214, 215, 8, 6, 1, 2, 215, 217, 3, 2, 2, 2, 216, 197, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 220, 7, 58, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 11, 3, 2, 2, 2, 223, 229, 8, 7, 1, 2, 224, 225, 5, 88, 45, 2, 225, 226, 8, 7, 1, 2, 226, 230, 3, 2, 2, 2, 227, 228, 7, 11, 2, 2, 228, 230, 8, 7, 1, 2, 229, 224, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 86, 44, 2, 232, 236, 5, 16, 9, 2, 233, 235, 7, 58, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 14, 8, 2, 240, 241, 8, 7, 1, 2, 241, 13, 3, 2, 2, 2, 242, 243, 8, 8, 1, 2, 243, 245, 7, 53, 2, 2, 244, 246, 7, 58, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 258, 3, 2, 2, 2, 249, 250, 5, 34, 18, 2, 250, 252, 8, 8, 1, 2, 251, 253, 7, 58, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 270, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 26, 14, 2, 262, 264, 8, 8, 1, 2, 263, 265, 7, 58, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 293, 7, 54, 2, 2, 274, 290, 8, 8, 1, 2, 275, 276, 5, 34, 18, 2, 276, 278, 8, 8, 1, 2, 277, 279, 7, 58, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 291, 3, 2, 2, 2, 282, 283, 5, 26, 14, 2, 283, 284, 8, 8, 1, 2, 284, 286, 3, 2, 2, 2, 285, 287, 7, 58, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 275, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 242, 3, 2, 2, 2, 292, 274, 3, 2, 2, 2, 293, 15, 3, 2, 2, 2, 294, 295, 8, 9, 1, 2, 295, 322, 7, 49, 2, 2, 296, 297, 5, 18, 10, 2, 297, 309, 8, 9, 1, 2, 298, 299, 7, 47, 2, 2, 299, 310, 5, 58, 30, 2, 300, 301, 7, 55, 2, 2, 301, 302, 5, 18, 10, 2, 302, 303, 8, 9, 1, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 298, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 319, 3, 2, 2, 2, 311, 312, 7, 55, 2, 2, 312, 313, 5, 18, 10, 2, 313, 314, 8, 9, 1, 2, 314, 315, 7, 47, 2, 2, 315, 316, 5, 58, 30, 2, 316, 318, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 296, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 50, 2, 2, 325, 17, 3, 2, 2, 2, 326, 327, 5, 88, 45, 2, 327, 328, 5, 86, 44, 2, 328, 329, 8, 10, 1, 2, 329, 19, 3, 2, 2, 2, 330, 342, 8, 11, 1, 2, 331, 332, 5, 54, 28, 2, 332, 339, 8, 11, 1, 2, 333, 334, 7, 55, 2, 2, 334, 335, 5, 54, 28, 2, 335, 336, 8, 11, 1, 2, 336, 338, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 331, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 21, 3, 2, 2, 2, 344, 345, 5, 24, 13, 2, 345, 346, 8, 12, 1, 2, 346, 356, 3, 2, 2, 2, 347, 349, 7, 58, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 5, 26, 14, 2, 353, 354, 8, 12, 1, 2, 354, 356, 3, 2, 2, 2, 355, 344, 3, 2, 2, 2, 355, 348, 3, 2, 2, 2, 356, 23, 3, 2, 2, 2, 357, 358, 8, 13, 1, 2, 358, 360, 7, 53, 2, 2, 359, 361, 7, 58, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 373, 3, 2, 2, 2, 364, 365, 5, 26, 14, 2, 365, 367, 8, 13, 1, 2, 366, 368, 7, 58, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 54, 2, 2, 377, 25, 3, 2, 2, 2, 378, 379, 5, 36, 19, 2, 379, 380, 8, 14, 1, 2, 380, 406, 3, 2, 2, 2, 381, 382, 5, 44, 23, 2, 382, 383, 8, 14, 1, 2, 383, 406, 3, 2, 2, 2, 384, 385, 5, 46, 24, 2, 385, 386, 8, 14, 1, 2, 386, 406, 3, 2, 2, 2, 387, 388, 5, 48, 25, 2, 388, 389, 8, 14, 1, 2, 389, 406, 3, 2, 2, 2, 390, 391, 5, 50, 26, 2, 391, 392, 8, 14, 1, 2, 392, 406, 3, 2, 2, 2, 393, 394, 5, 52, 27, 2, 394, 395, 8, 14, 1, 2, 395, 406, 3, 2, 2, 2, 396, 397, 5, 28, 15, 2, 397, 398, 8, 14, 1, 2, 398, 406, 3, 2, 2, 2, 399, 400, 5, 30, 16, 2, 400, 401, 8, 14, 1, 2, 401, 406, 3, 2, 2, 2, 402, 403, 5, 32, 17, 2, 403, 404, 8, 14, 1, 2, 404, 406, 3, 2, 2, 2, 405, 378, 3, 2, 2, 2, 405, 381, 3, 2, 2, 2, 405, 384, 3, 2, 2, 2, 405, 387, 3, 2, 2, 2, 405, 390, 3, 2, 2, 2, 405, 393, 3, 2, 2, 2, 405, 396, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 27, 3, 2, 2, 2, 407, 408, 5, 54, 28, 2, 408, 409, 7, 56, 2, 2, 409, 410, 7, 14, 2, 2, 410, 411, 7, 49, 2, 2, 411, 412, 5, 58, 30, 2, 412, 413, 7, 50, 2, 2, 413, 414, 8, 15, 1, 2, 414, 29, 3, 2, 2, 2, 415, 416, 8, 16, 1, 2, 416, 417, 5, 54, 28, 2, 417, 418, 7, 56, 2, 2, 418, 419, 7, 15, 2, 2, 419, 420, 7, 49, 2, 2, 420, 421, 5, 58, 30, 2, 421, 428, 8, 16, 1, 2, 422, 423, 7, 55, 2, 2, 423, 424, 5, 58, 30, 2, 424, 425, 8, 16, 1, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 50, 2, 2, 432, 433, 8, 16, 1, 2, 433, 31, 3, 2, 2, 2, 434, 435, 5, 54, 28, 2, 435, 436, 7, 56, 2, 2, 436, 437, 7, 12, 2, 2, 437, 438, 7, 49, 2, 2, 438, 439, 5, 58, 30, 2, 439, 440, 7, 50, 2, 2, 440, 441, 8, 17, 1, 2, 441, 33, 3, 2, 2, 2, 442, 443, 8, 18, 1, 2, 443, 444, 5, 88, 45, 2, 444, 445, 5, 86, 44, 2, 445, 452, 8, 18, 1, 2, 446, 447, 7, 55, 2, 2, 447, 448, 5, 86, 44, 2, 448, 449, 8, 18, 1, 2, 449, 451, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 35, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 17, 2, 2, 456, 457, 5, 40, 21, 2, 457, 458, 5, 22, 12, 2, 458, 464, 8, 19, 1, 2, 459, 460, 5, 38, 20, 2, 460, 461, 8, 19, 1, 2, 461, 463, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 470, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 5, 42, 22, 2, 468, 469, 8, 19, 1, 2, 469, 471, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 37, 3, 2, 2, 2, 472, 474, 7, 58, 2, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 19, 2, 2, 479, 480, 5, 40, 21, 2, 480, 481, 5, 22, 12, 2, 481, 482, 8, 20, 1, 2, 482, 39, 3, 2, 2, 2, 483, 484, 7, 49, 2, 2, 484, 485, 5, 54, 28, 2, 485, 486, 8, 21, 1, 2, 486, 487, 7, 50, 2, 2, 487, 492, 3, 2, 2, 2, 488, 489, 5, 54, 28, 2, 489, 490, 8, 21, 1, 2, 490, 492, 3, 2, 2, 2, 491, 483, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 492, 41, 3, 2, 2, 2, 493, 495, 7, 58, 2, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 7, 18, 2, 2, 500, 501, 5, 22, 12, 2, 501, 502, 8, 22, 1, 2, 502, 43, 3, 2, 2, 2, 503, 504, 7, 16, 2, 2, 504, 505, 7, 49, 2, 2, 505, 506, 5, 54, 28, 2, 506, 507, 8, 23, 1, 2, 507, 508, 7, 50, 2, 2, 508, 45, 3, 2, 2, 2, 509, 510, 8, 24, 1, 2, 510, 511, 5, 74, 38, 2, 511, 522, 8, 24, 1, 2, 512, 518, 7, 56, 2, 2, 513, 514, 7, 7, 2, 2, 514, 519, 8, 24, 1, 2, 515, 516, 5, 86, 44, 2, 516, 517, 8, 24, 1, 2, 517, 519, 3, 2, 2, 2, 518, 513, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 512, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 49, 2, 2, 526, 527, 5, 20, 11, 2, 527, 528, 8, 24, 1, 2, 528, 529, 7, 50, 2, 2, 529, 47, 3, 2, 2, 2, 530, 531, 7, 10, 2, 2, 531, 535, 8, 25, 1, 2, 532, 533, 5, 54, 28, 2, 533, 534, 8, 25, 1, 2, 534, 536, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 49, 3, 2, 2, 2, 537, 538, 5, 58, 30, 2, 538, 539, 7, 47, 2, 2, 539, 540, 5, 54, 28, 2, 540, 541, 8, 26, 1, 2, 541, 51, 3, 2, 2, 2, 542, 554, 8, 27, 1, 2, 543, 544, 5, 74, 38, 2, 544, 545, 8, 27, 1, 2, 545, 555, 3, 2, 2, 2, 546, 547, 7, 49, 2, 2, 547, 548, 5, 54, 28, 2, 548, 549, 7, 56, 2, 2, 549, 550, 7, 56, 2, 2, 550, 551, 5, 54, 28, 2, 551, 552, 8, 27, 1, 2, 552, 553, 7, 50, 2, 2, 553, 555, 3, 2, 2, 2, 554, 543, 3, 2, 2, 2, 554, 546, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 7, 56, 2, 2, 557, 558, 7, 45, 2, 2, 558, 559, 7, 46, 2, 2, 559, 560, 7, 30, 2, 2, 560, 561, 5, 86, 44, 2, 561, 562, 8, 27, 1, 2, 562, 563, 7, 30, 2, 2, 563, 564, 5, 22, 12, 2, 564, 53, 3, 2, 2, 2, 565, 566, 5, 56, 29, 2, 566, 571, 8, 28, 1, 2, 567, 568, 7, 47, 2, 2, 568, 569, 5, 54, 28, 2, 569, 570, 8, 28, 1, 2, 570, 572, 3, 2, 2, 2, 571, 567, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 580, 3, 2, 2, 2, 573, 574, 7, 56, 2, 2, 574, 575, 7, 13, 2, 2, 575, 576, 7, 49, 2, 2, 576, 577, 5, 58, 30, 2, 577, 578, 7, 50, 2, 2, 578, 579, 8, 28, 1, 2, 579, 581, 3, 2, 2, 2, 580, 573, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 55, 3, 2, 2, 2, 582, 583, 5, 58, 30, 2, 583, 590, 8, 29, 1, 2, 584, 585, 7, 34, 2, 2, 585, 586, 5, 56, 29, 2, 586, 587, 7, 35, 2, 2, 587, 588, 5, 56, 29, 2, 588, 589, 8, 29, 1, 2, 589, 591, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 57, 3, 2, 2, 2, 592, 593, 5, 60, 31, 2, 593, 600, 8, 30, 1, 2, 594, 595, 7, 32, 2, 2, 595, 596, 5, 60, 31, 2, 596, 597, 8, 30, 1, 2, 597, 599, 3, 2, 2, 2, 598, 594, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 59, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 5, 62, 32, 2, 604, 611, 8, 31, 1, 2, 605, 606, 7, 31, 2, 2, 606, 607, 5, 62, 32, 2, 607, 608, 8, 31, 1, 2, 608, 610, 3, 2, 2, 2, 609, 605, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 61, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 5, 64, 33, 2, 615, 622, 8, 32, 1, 2, 616, 617, 7, 26, 2, 2, 617, 618, 5, 64, 33, 2, 618, 619, 8, 32, 1, 2, 619, 621, 3, 2, 2, 2, 620, 616, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 63, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 5, 66, 34, 2, 626, 639, 8, 33, 1, 2, 627, 632, 8, 33, 1, 2, 628, 629, 7, 27, 2, 2, 629, 633, 8, 33, 1, 2, 630, 631, 7, 28, 2, 2, 631, 633, 8, 33, 1, 2, 632, 628, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 5, 66, 34, 2, 635, 636, 8, 33, 1, 2, 636, 638, 3, 2, 2, 2, 637, 627, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 65, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 5, 68, 35, 2, 643, 656, 8, 34, 1, 2, 644, 649, 8, 34, 1, 2, 645, 646, 7, 20, 2, 2, 646, 650, 8, 34, 1, 2, 647, 648, 7, 21, 2, 2, 648, 650, 8, 34, 1, 2, 649, 645, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 5, 68, 35, 2, 652, 653, 8, 34, 1, 2, 653, 655, 3, 2, 2, 2, 654, 644, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 67, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 5, 70, 36, 2, 660, 673, 8, 35, 1, 2, 661, 666, 8, 35, 1, 2, 662, 663, 7, 22, 2, 2, 663, 667, 8, 35, 1, 2, 664, 665, 7, 23, 2, 2, 665, 667, 8, 35, 1, 2, 666, 662, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 5, 70, 36, 2, 669, 670, 8, 35, 1, 2, 670, 672, 3, 2, 2, 2, 671, 661, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 69, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 681, 8, 36, 1, 2, 677, 678, 7, 33, 2, 2, 678, 682, 8, 36, 1, 2, 679, 680, 7, 21, 2, 2, 680, 682, 8, 36, 1, 2, 681, 677, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 5, 70, 36, 2, 684, 685, 8, 36, 1, 2, 685, 690, 3, 2, 2, 2, 686, 687, 5, 72, 37, 2, 687, 688, 8, 36, 1, 2, 688, 690, 3, 2, 2, 2, 689, 676, 3, 2, 2, 2, 689, 686, 3, 2, 2, 2, 690, 71, 3, 2, 2, 2, 691, 692, 5, 74, 38, 2, 692, 700, 8, 37, 1, 2, 693, 694, 7, 24, 2, 2, 694, 698, 8, 37, 1, 2, 695, 696, 7, 25, 2, 2, 696, 698, 8, 37, 1, 2, 697, 693, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 8, 37, 1, 2, 700, 697, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 73, 3, 2, 2, 2, 702, 703, 8, 38, 1, 2, 703, 704, 5, 76, 39, 2, 704, 723, 8, 38, 1, 2, 705, 706, 7, 49, 2, 2, 706, 707, 5, 20, 11, 2, 707, 708, 8, 38, 1, 2, 708, 709, 7, 50, 2, 2, 709, 722, 3, 2, 2, 2, 710, 718, 7, 56, 2, 2, 711, 712, 5, 86, 44, 2, 712, 713, 8, 38, 1, 2, 713, 719, 3, 2, 2, 2, 714, 715, 7, 8, 2, 2, 715, 719, 8, 38, 1, 2, 716, 717, 7, 7, 2, 2, 717, 719, 8, 38, 1, 2, 718, 711, 3, 2, 2, 2, 718, 714, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 8, 38, 1, 2, 721, 705, 3, 2, 2, 2, 721, 710, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 737, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 727, 7, 56, 2, 2, 727, 728, 5, 86, 44, 2, 728, 729, 8, 38, 1, 2, 729, 736, 3, 2, 2, 2, 730, 731, 7, 51, 2, 2, 731, 732, 5, 54, 28, 2, 732, 733, 8, 38, 1, 2, 733, 734, 7, 52, 2, 2, 734, 736, 3, 2, 2, 2, 735, 726, 3, 2, 2, 2, 735, 730, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 75, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 741, 7, 9, 2, 2, 741, 760, 8, 39, 1, 2, 742, 743, 5, 84, 43, 2, 743, 744, 8, 39, 1, 2, 744, 760, 3, 2, 2, 2, 745, 746, 5, 80, 41, 2, 746, 747, 8, 39, 1, 2, 747, 760, 3, 2, 2, 2, 748, 749, 5, 86, 44, 2, 749, 750, 8, 39, 1, 2, 750, 760, 3, 2, 2, 2, 751, 752, 5, 78, 40, 2, 752, 753, 8, 39, 1, 2, 753, 760, 3, 2, 2, 2, 754, 755, 7, 49, 2, 2, 755, 756, 5, 54, 28, 2, 756, 757, 7, 50, 2, 2, 757, 758, 8, 39, 1, 2, 758, 760, 3, 2, 2, 2, 759, 740, 3, 2, 2, 2, 759, 742, 3, 2, 2, 2, 759, 745, 3, 2, 2, 2, 759, 748, 3, 2, 2, 2, 759, 751, 3, 2, 2, 2, 759, 754, 3, 2, 2, 2, 760, 77, 3, 2, 2, 2, 761, 762, 8, 40, 1, 2, 762, 763, 7, 44, 2, 2, 763, 764, 7, 56, 2, 2, 764, 765, 7, 8, 2, 2, 765, 780, 7, 49, 2, 2, 766, 767, 7, 49, 2, 2, 767, 768, 5, 58, 30, 2, 768, 775, 8, 40, 1, 2, 769, 770, 7, 55, 2, 2, 770, 771, 5, 58, 30, 2, 771, 772, 8, 40, 1, 2, 772, 774, 3, 2, 2, 2, 773, 769, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 779, 7, 50, 2, 2, 779, 781, 3, 2, 2, 2, 780, 766, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 7, 50, 2, 2, 783, 784, 8, 40, 1, 2, 784, 79, 3, 2, 2, 2, 785, 786, 5, 82, 42, 2, 786, 787, 8, 41, 1, 2, 787, 792, 3, 2, 2, 2, 788, 789, 5, 96, 49, 2, 789, 790, 8, 41, 1, 2, 790, 792, 3, 2, 2, 2, 791, 785, 3, 2, 2, 2, 791, 788, 3, 2, 2, 2, 792, 81, 3, 2, 2, 2, 793, 794, 7, 36, 2, 2, 794, 798, 8, 42, 1, 2, 795, 796, 7, 37, 2, 2, 796, 798, 8, 42, 1, 2, 797, 793, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 83, 3, 2, 2, 2, 799, 800, 7, 61, 2, 2, 800, 801, 8, 43, 1, 2, 801, 85, 3, 2, 2, 2, 802, 803, 7, 60, 2, 2, 803, 804, 8, 44, 1, 2, 804, 87, 3, 2, 2, 2, 805, 806, 7, 41, 2, 2, 806, 822, 8, 45, 1, 2, 807, 808, 7, 42, 2, 2, 808, 822, 8, 45, 1, 2, 809, 810, 5, 90, 46, 2, 810, 811, 8, 45, 1, 2, 811, 822, 3, 2, 2, 2, 812, 813, 5, 92, 47, 2, 813, 814, 8, 45, 1, 2, 814, 822, 3, 2, 2, 2, 815, 816, 5, 94, 48, 2, 816, 817, 8, 45, 1, 2, 817, 822, 3, 2, 2, 2, 818, 819, 5, 84, 43, 2, 819, 820, 8, 45, 1, 2, 820, 822, 3, 2, 2, 2, 821, 805, 3, 2, 2, 2, 821, 807, 3, 2, 2, 2, 821, 809, 3, 2, 2, 2, 821, 812, 3, 2, 2, 2, 821, 815, 3, 2, 2, 2, 821, 818, 3, 2, 2, 2, 822, 89, 3, 2, 2, 2, 823, 831, 8, 46, 1, 2, 824, 825, 7, 41, 2, 2, 825, 832, 8, 46, 1, 2, 826, 827, 7, 42, 2, 2, 827, 832, 8, 46, 1, 2, 828, 829, 5, 84, 43, 2, 829, 830, 8, 46, 1, 2, 830, 832, 3, 2, 2, 2, 831, 824, 3, 2, 2, 2, 831, 826, 3, 2, 2, 2, 831, 828, 3, 2, 2, 2, 832, 838, 3, 2, 2, 2, 833, 834, 7, 51, 2, 2, 834, 835, 5, 54, 28, 2, 835, 836, 8, 46, 1, 2, 836, 837, 7, 52, 2, 2, 837, 839, 3, 2, 2, 2, 838, 833, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 8, 46, 1, 2, 843, 91, 3, 2, 2, 2, 844, 845, 8, 47, 1, 2, 845, 846, 7, 43, 2, 2, 846, 860, 7, 28, 2, 2, 847, 848, 7, 11, 2, 2, 848, 861, 8, 47, 1, 2, 849, 850, 5, 88, 45, 2, 850, 857, 8, 47, 1, 2, 851, 852, 7, 55, 2, 2, 852, 853, 5, 88, 45, 2, 853, 854, 8, 47, 1, 2, 854, 856, 3, 2, 2, 2, 855, 851, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 847, 3, 2, 2, 2, 860, 849, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 868, 7, 29, 2, 2, 863, 864, 5, 88, 45, 2, 864, 865, 8, 47, 1, 2, 865, 869, 3, 2, 2, 2, 866, 867, 7, 11, 2, 2, 867, 869, 8, 47, 1, 2, 868, 863, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 7, 27, 2, 2, 871, 93, 3, 2, 2, 2, 872, 873, 7, 44, 2, 2, 873, 874, 7, 28, 2, 2, 874, 875, 7, 41, 2, 2, 875, 876, 7, 27, 2, 2, 876, 877, 8, 48, 1, 2, 877, 95, 3, 2, 2, 2, 878, 879, 7, 59, 2, 2, 879, 880, 8, 49, 1, 2, 880, 97, 3, 2, 2, 2, 85, 101, 109, 119, 125, 132, 138, 149, 162, 167, 174, 181, 188, 193, 202, 211, 216, 221, 229, 236, 247, 254, 258, 266, 270, 280, 288, 290, 292, 306, 309, 319, 322, 339, 342, 350, 355, 362, 369, 373, 405, 428, 452, 464, 470, 475, 491, 496, 518, 522, 535, 554, 571, 580, 590, 600, 611, 622, 632, 639, 649, 656, 666, 673, 681, 689, 697, 700, 718, 721, 723, 735, 737, 759, 775, 780, 791, 797, 821, 831, 840, 857, 860, 868]