BOOL_VALUE=1
IF=2
ELSE=3
ELSE_IF=4
INIT=5
EACH=6
INT=7
NEW_WORD=8
DIVIDE=9
TIMES=10
PLUS=11
MINUS=12
BOOL=13
VOID=14
FPTR=15
PLUS_PLUS=16
MINUS_MINUS=17
QUESTION_MARK=18
COLON=19
COMMA=20
NOT=21
ABS_SIGN=22
CLASS=23
SELF_SMALL_NAME=24
ACCESS_TYPE=25
RBACK=26
LBACK=27
LCURL=28
RCURL=29
LPAR=30
RPAR=31
ARROW=32
NEW_LINE=33
BEGIN_COMMENT=34
END_COMMENT=35
LT=36
GT=37
EQUAL=38
DOT=39
SHARP_SIGN=40
CAP_NAME=41
NUM=42
SMALL_NAME=43
WS=44
'if'=2
'else'=3
'elsif'=4
'initialize'=5
'each'=6
'int'=7
'new'=8
'\\'=9
'*'=10
'+'=11
'-'=12
'bool'=13
'void'=14
'fptr'=15
'++'=16
'--'=17
'?'=18
':'=19
','=20
'!'=21
'|'=22
'class'=23
'['=26
']'=27
'{'=28
'}'=29
'('=30
')'=31
'->'=32
'=begin'=34
'=end'=35
'<'=36
'>'=37
'='=38
'.'=39
'#'=40
