WS=1
RETURN=2
PRINT=3
DO=4
BOOL_VALUE=5
IF=6
ELSE=7
ELSE_IF=8
INIT=9
EACH=10
INT=11
NEW_WORD=12
DIVIDE=13
TIMES=14
PLUS=15
MINUS=16
BOOL=17
VOID=18
FPTR=19
PLUS_PLUS=20
MINUS_MINUS=21
QUESTION_MARK=22
COLON=23
COMMA=24
NOT=25
ABS_SIGN=26
CLASS=27
SELF_SMALL_NAME=28
ACCESS_TYPE=29
RBRACK=30
LBRACK=31
LCURL=32
RCURL=33
LPAR=34
RPAR=35
ARROW=36
NEW_LINE=37
BEGIN_COMMENT=38
END_COMMENT=39
LT=40
GT=41
IS_EQUAL=42
EQUAL=43
DOT=44
SHARP_SIGN=45
SET=46
CAP_NAME=47
NUM=48
ADD=49
MERGE=50
INCLUDE=51
DELETE=52
SMALL_NAME=53
AND_AND=54
OR_OR=55
STRING=56
VAR_DEC=57
'return'=2
'print'=3
'do'=4
'if'=6
'else'=7
'elsif'=8
'initialize'=9
'each'=10
'int'=11
'new'=12
'/'=13
'*'=14
'+'=15
'-'=16
'bool'=17
'void'=18
'fptr'=19
'++'=20
'--'=21
'?'=22
':'=23
','=24
'!'=25
'|'=26
'class'=27
']'=30
'['=31
'{'=32
'}'=33
'('=34
')'=35
'->'=36
'=begin'=38
'=end'=39
'<'=40
'>'=41
'=='=42
'='=43
'.'=44
'#'=45
'Set'=46
'add'=49
'merge'=50
'include'=51
'delete'=52
'&&'=54
'||'=55
