token literal names:
null
';'
null
'return'
'print'
'do'
null
'if'
'else'
'elsif'
'initialize'
'each'
'int'
'new'
'/'
'*'
'+'
'-'
'bool'
'void'
'fptr'
'++'
'--'
'?'
':'
','
'!'
'|'
'class'
null
null
']'
'['
'{'
'}'
'('
')'
'->'
null
'=begin'
'=end'
'<'
'>'
'=='
'='
'.'
'#'
'Set'
null
null
null
'&&'
'||'

token symbolic names:
null
null
WS
RETURN
PRINT
DO
BOOL_VALUE
IF
ELSE
ELSE_IF
INIT
EACH
INT
NEW_WORD
DIVIDE
TIMES
PLUS
MINUS
BOOL
VOID
FPTR
PLUS_PLUS
MINUS_MINUS
QUESTION_MARK
COLON
COMMA
NOT
ABS_SIGN
CLASS
SELF_SMALL_NAME
ACCESS_TYPE
RBRACK
LBRACK
LCURL
RCURL
LPAR
RPAR
ARROW
NEW_LINE
BEGIN_COMMENT
END_COMMENT
LT
GT
IS_EQUAL
EQUAL
DOT
SHARP_SIGN
SET
CAP_NAME
NUM
SMALL_NAME
AND_AND
OR_OR

rule names:
simple_loop
start_prog
var_dec
comment
class_dec
prog_body
set_dec
func_var
begin_class
init_dec
init_begin
func_dec
argumants
default_argumants
func_begin
scop_body
line_command
if_state
my_else
else_if
for_loop
assigment
print
expr
expr_prime
sequence
my_new
func_input
my_return
var
ext
const_expr
const_expr_prime


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 983, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 5, 2, 70, 10, 2, 3, 2, 5, 2, 73, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 79, 10, 3, 13, 3, 14, 3, 80, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 87, 10, 3, 13, 3, 14, 3, 88, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 95, 10, 3, 13, 3, 14, 3, 96, 3, 3, 3, 3, 3, 3, 6, 3, 102, 10, 3, 13, 3, 14, 3, 103, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 5, 3, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 3, 5, 3, 5, 6, 5, 146, 10, 5, 13, 5, 14, 5, 147, 3, 5, 7, 5, 151, 10, 5, 12, 5, 14, 5, 154, 11, 5, 3, 5, 6, 5, 157, 10, 5, 13, 5, 14, 5, 158, 3, 5, 5, 5, 162, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 168, 10, 6, 3, 6, 7, 6, 171, 10, 6, 12, 6, 14, 6, 174, 11, 6, 3, 6, 3, 6, 6, 6, 178, 10, 6, 13, 6, 14, 6, 179, 3, 6, 5, 6, 183, 10, 6, 3, 6, 6, 6, 186, 10, 6, 13, 6, 14, 6, 187, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 195, 10, 6, 3, 6, 7, 6, 198, 10, 6, 12, 6, 14, 6, 201, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 210, 10, 6, 5, 6, 212, 10, 6, 3, 7, 3, 7, 6, 7, 216, 10, 7, 13, 7, 14, 7, 217, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 224, 10, 7, 13, 7, 14, 7, 225, 3, 7, 3, 7, 3, 7, 6, 7, 231, 10, 7, 13, 7, 14, 7, 232, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 239, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 254, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 263, 10, 9, 7, 9, 265, 10, 9, 12, 9, 14, 9, 268, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 276, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 282, 10, 10, 13, 10, 14, 10, 283, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 291, 10, 10, 13, 10, 14, 10, 292, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 299, 10, 10, 13, 10, 14, 10, 300, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 307, 10, 10, 13, 10, 14, 10, 308, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 318, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 324, 10, 11, 3, 11, 3, 11, 7, 11, 328, 10, 11, 12, 11, 14, 11, 331, 11, 11, 3, 11, 3, 11, 6, 11, 335, 10, 11, 13, 11, 14, 11, 336, 3, 11, 5, 11, 340, 10, 11, 3, 11, 6, 11, 343, 10, 11, 13, 11, 14, 11, 344, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 351, 10, 12, 13, 12, 14, 12, 352, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 359, 10, 12, 13, 12, 14, 12, 360, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 368, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 376, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 381, 10, 13, 3, 13, 3, 13, 7, 13, 385, 10, 13, 12, 13, 14, 13, 388, 11, 13, 3, 13, 3, 13, 6, 13, 392, 10, 13, 13, 13, 14, 13, 393, 3, 13, 5, 13, 397, 10, 13, 3, 13, 6, 13, 400, 10, 13, 13, 13, 14, 13, 401, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 411, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 416, 10, 13, 3, 13, 3, 13, 6, 13, 420, 10, 13, 13, 13, 14, 13, 421, 3, 13, 5, 13, 425, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 432, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 438, 10, 14, 12, 14, 14, 14, 441, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 446, 10, 14, 3, 14, 5, 14, 449, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 457, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 465, 10, 15, 5, 15, 467, 10, 15, 3, 16, 3, 16, 6, 16, 471, 10, 16, 13, 16, 14, 16, 472, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 479, 10, 16, 13, 16, 14, 16, 480, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 488, 10, 16, 3, 17, 3, 17, 6, 17, 492, 10, 17, 13, 17, 14, 17, 493, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 500, 10, 17, 13, 17, 14, 17, 501, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 508, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 515, 10, 18, 3, 19, 3, 19, 3, 19, 6, 19, 520, 10, 19, 13, 19, 14, 19, 521, 3, 19, 3, 19, 6, 19, 526, 10, 19, 13, 19, 14, 19, 527, 3, 19, 3, 19, 5, 19, 532, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 537, 10, 19, 12, 19, 14, 19, 540, 11, 19, 3, 19, 3, 19, 6, 19, 544, 10, 19, 13, 19, 14, 19, 545, 3, 19, 5, 19, 549, 10, 19, 3, 19, 6, 19, 552, 10, 19, 13, 19, 14, 19, 553, 3, 19, 3, 19, 6, 19, 558, 10, 19, 13, 19, 14, 19, 559, 3, 19, 3, 19, 5, 19, 564, 10, 19, 3, 19, 3, 19, 3, 19, 6, 19, 569, 10, 19, 13, 19, 14, 19, 570, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 578, 10, 19, 12, 19, 14, 19, 581, 11, 19, 3, 19, 3, 19, 6, 19, 585, 10, 19, 13, 19, 14, 19, 586, 3, 19, 5, 19, 590, 10, 19, 3, 19, 6, 19, 593, 10, 19, 13, 19, 14, 19, 594, 3, 19, 3, 19, 5, 19, 599, 10, 19, 3, 20, 3, 20, 6, 20, 603, 10, 20, 13, 20, 14, 20, 604, 3, 20, 3, 20, 3, 20, 7, 20, 610, 10, 20, 12, 20, 14, 20, 613, 11, 20, 3, 20, 3, 20, 6, 20, 617, 10, 20, 13, 20, 14, 20, 618, 3, 20, 5, 20, 622, 10, 20, 3, 20, 6, 20, 625, 10, 20, 13, 20, 14, 20, 626, 3, 20, 5, 20, 630, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 635, 10, 21, 13, 21, 14, 21, 636, 3, 21, 3, 21, 6, 21, 641, 10, 21, 13, 21, 14, 21, 642, 3, 21, 3, 21, 5, 21, 647, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 652, 10, 21, 12, 21, 14, 21, 655, 11, 21, 3, 21, 3, 21, 6, 21, 659, 10, 21, 13, 21, 14, 21, 660, 3, 21, 5, 21, 664, 10, 21, 3, 21, 6, 21, 667, 10, 21, 13, 21, 14, 21, 668, 3, 21, 3, 21, 6, 21, 673, 10, 21, 13, 21, 14, 21, 674, 3, 21, 3, 21, 5, 21, 679, 10, 21, 3, 21, 3, 21, 3, 21, 6, 21, 684, 10, 21, 13, 21, 14, 21, 685, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 693, 10, 21, 12, 21, 14, 21, 696, 11, 21, 3, 21, 3, 21, 6, 21, 700, 10, 21, 13, 21, 14, 21, 701, 3, 21, 5, 21, 705, 10, 21, 3, 21, 6, 21, 708, 10, 21, 13, 21, 14, 21, 709, 3, 21, 3, 21, 5, 21, 714, 10, 21, 3, 22, 3, 22, 5, 22, 718, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 727, 10, 22, 13, 22, 14, 22, 728, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 735, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 744, 10, 22, 12, 22, 14, 22, 747, 11, 22, 3, 22, 3, 22, 6, 22, 751, 10, 22, 13, 22, 14, 22, 752, 3, 22, 5, 22, 756, 10, 22, 3, 22, 6, 22, 759, 10, 22, 13, 22, 14, 22, 760, 3, 22, 3, 22, 5, 22, 765, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 795, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 819, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 854, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 868, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 875, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 882, 10, 31, 3, 31, 3, 31, 5, 31, 886, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 892, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 898, 10, 31, 5, 31, 900, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 906, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 911, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 917, 10, 32, 3, 32, 3, 32, 5, 32, 921, 10, 32, 3, 32, 3, 32, 5, 32, 925, 10, 32, 3, 32, 3, 32, 5, 32, 929, 10, 32, 5, 32, 931, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 948, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 981, 10, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 10, 4, 2, 19, 19, 28, 28, 4, 2, 8, 8, 51, 51, 3, 2, 23, 24, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 43, 44, 3, 2, 49, 50, 4, 2, 12, 12, 52, 52, 2, 1166, 2, 69, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 211, 3, 2, 2, 2, 12, 238, 3, 2, 2, 2, 14, 240, 3, 2, 2, 2, 16, 245, 3, 2, 2, 2, 18, 317, 3, 2, 2, 2, 20, 319, 3, 2, 2, 2, 22, 367, 3, 2, 2, 2, 24, 424, 3, 2, 2, 2, 26, 448, 3, 2, 2, 2, 28, 466, 3, 2, 2, 2, 30, 487, 3, 2, 2, 2, 32, 507, 3, 2, 2, 2, 34, 514, 3, 2, 2, 2, 36, 598, 3, 2, 2, 2, 38, 629, 3, 2, 2, 2, 40, 713, 3, 2, 2, 2, 42, 764, 3, 2, 2, 2, 44, 794, 3, 2, 2, 2, 46, 796, 3, 2, 2, 2, 48, 818, 3, 2, 2, 2, 50, 853, 3, 2, 2, 2, 52, 855, 3, 2, 2, 2, 54, 862, 3, 2, 2, 2, 56, 871, 3, 2, 2, 2, 58, 876, 3, 2, 2, 2, 60, 899, 3, 2, 2, 2, 62, 930, 3, 2, 2, 2, 64, 947, 3, 2, 2, 2, 66, 980, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 73, 7, 3, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 78, 5, 6, 4, 2, 77, 79, 7, 40, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 111, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 87, 7, 40, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 111, 3, 2, 2, 2, 92, 94, 5, 10, 6, 2, 93, 95, 7, 40, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 12, 7, 2, 99, 111, 3, 2, 2, 2, 100, 102, 7, 40, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 111, 5, 4, 3, 2, 106, 111, 5, 6, 4, 2, 107, 111, 5, 8, 5, 2, 108, 111, 5, 10, 6, 2, 109, 111, 3, 2, 2, 2, 110, 76, 3, 2, 2, 2, 110, 84, 3, 2, 2, 2, 110, 92, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 118, 7, 14, 2, 2, 113, 118, 7, 20, 2, 2, 114, 118, 7, 50, 2, 2, 115, 118, 5, 14, 8, 2, 116, 118, 5, 16, 9, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 125, 3, 2, 2, 2, 119, 120, 7, 34, 2, 2, 120, 121, 5, 48, 25, 2, 121, 122, 7, 33, 2, 2, 122, 124, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 133, 7, 52, 2, 2, 129, 130, 7, 27, 2, 2, 130, 132, 7, 52, 2, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 140, 7, 48, 2, 2, 137, 139, 11, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 162, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 7, 41, 2, 2, 144, 146, 7, 40, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 3, 2, 2, 2, 149, 151, 11, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 7, 40, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 7, 42, 2, 2, 161, 136, 3, 2, 2, 2, 161, 143, 3, 2, 2, 2, 162, 9, 3, 2, 2, 2, 163, 164, 7, 30, 2, 2, 164, 167, 7, 50, 2, 2, 165, 166, 7, 43, 2, 2, 166, 168, 7, 50, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 172, 3, 2, 2, 2, 169, 171, 7, 40, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 182, 7, 35, 2, 2, 176, 178, 7, 40, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 5, 18, 10, 2, 182, 177, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 7, 40, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 212, 7, 36, 2, 2, 190, 191, 7, 30, 2, 2, 191, 194, 7, 50, 2, 2, 192, 193, 7, 43, 2, 2, 193, 195, 7, 50, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 199, 3, 2, 2, 2, 196, 198, 7, 40, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 209, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 210, 5, 8, 5, 2, 203, 204, 7, 32, 2, 2, 204, 210, 5, 6, 4, 2, 205, 206, 7, 32, 2, 2, 206, 210, 5, 20, 11, 2, 207, 208, 7, 32, 2, 2, 208, 210, 5, 24, 13, 2, 209, 202, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 163, 3, 2, 2, 2, 211, 190, 3, 2, 2, 2, 212, 11, 3, 2, 2, 2, 213, 215, 5, 10, 6, 2, 214, 216, 7, 40, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 12, 7, 2, 220, 239, 3, 2, 2, 2, 221, 223, 5, 8, 5, 2, 222, 224, 7, 40, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 12, 7, 2, 228, 239, 3, 2, 2, 2, 229, 231, 7, 40, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 239, 5, 12, 7, 2, 235, 239, 5, 10, 6, 2, 236, 239, 5, 8, 5, 2, 237, 239, 3, 2, 2, 2, 238, 213, 3, 2, 2, 2, 238, 221, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 13, 3, 2, 2, 2, 240, 241, 7, 49, 2, 2, 241, 242, 7, 43, 2, 2, 242, 243, 7, 14, 2, 2, 243, 244, 7, 44, 2, 2, 244, 15, 3, 2, 2, 2, 245, 246, 7, 22, 2, 2, 246, 253, 7, 43, 2, 2, 247, 254, 7, 21, 2, 2, 248, 254, 7, 14, 2, 2, 249, 254, 7, 20, 2, 2, 250, 254, 7, 50, 2, 2, 251, 254, 5, 14, 8, 2, 252, 254, 5, 16, 9, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 266, 3, 2, 2, 2, 255, 262, 7, 27, 2, 2, 256, 263, 7, 21, 2, 2, 257, 263, 7, 14, 2, 2, 258, 263, 7, 20, 2, 2, 259, 263, 7, 50, 2, 2, 260, 263, 5, 14, 8, 2, 261, 263, 5, 16, 9, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 275, 7, 39, 2, 2, 270, 276, 7, 21, 2, 2, 271, 276, 7, 14, 2, 2, 272, 276, 7, 20, 2, 2, 273, 276, 7, 50, 2, 2, 274, 276, 5, 14, 8, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 44, 2, 2, 278, 17, 3, 2, 2, 2, 279, 281, 5, 8, 5, 2, 280, 282, 7, 40, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 5, 18, 10, 2, 286, 318, 3, 2, 2, 2, 287, 288, 7, 32, 2, 2, 288, 290, 5, 6, 4, 2, 289, 291, 7, 40, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 18, 10, 2, 295, 318, 3, 2, 2, 2, 296, 298, 5, 20, 11, 2, 297, 299, 7, 40, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 18, 10, 2, 303, 318, 3, 2, 2, 2, 304, 306, 5, 24, 13, 2, 305, 307, 7, 40, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 5, 18, 10, 2, 311, 318, 3, 2, 2, 2, 312, 318, 5, 8, 5, 2, 313, 314, 7, 32, 2, 2, 314, 318, 5, 6, 4, 2, 315, 318, 5, 20, 11, 2, 316, 318, 5, 24, 13, 2, 317, 279, 3, 2, 2, 2, 317, 287, 3, 2, 2, 2, 317, 296, 3, 2, 2, 2, 317, 304, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 19, 3, 2, 2, 2, 319, 320, 7, 32, 2, 2, 320, 321, 7, 12, 2, 2, 321, 323, 7, 37, 2, 2, 322, 324, 5, 26, 14, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 329, 7, 38, 2, 2, 326, 328, 7, 40, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 339, 7, 35, 2, 2, 333, 335, 7, 40, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 5, 22, 12, 2, 339, 334, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 343, 7, 40, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 36, 2, 2, 347, 21, 3, 2, 2, 2, 348, 350, 5, 8, 5, 2, 349, 351, 7, 40, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 5, 22, 12, 2, 355, 368, 3, 2, 2, 2, 356, 358, 5, 6, 4, 2, 357, 359, 7, 40, 2, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 5, 22, 12, 2, 363, 368, 3, 2, 2, 2, 364, 368, 5, 32, 17, 2, 365, 368, 5, 8, 5, 2, 366, 368, 5, 6, 4, 2, 367, 348, 3, 2, 2, 2, 367, 356, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 23, 3, 2, 2, 2, 369, 375, 7, 32, 2, 2, 370, 376, 7, 21, 2, 2, 371, 376, 7, 14, 2, 2, 372, 376, 7, 20, 2, 2, 373, 376, 5, 14, 8, 2, 374, 376, 7, 50, 2, 2, 375, 370, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 52, 2, 2, 378, 380, 7, 37, 2, 2, 379, 381, 5, 26, 14, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 386, 7, 38, 2, 2, 383, 385, 7, 40, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 396, 7, 35, 2, 2, 390, 392, 7, 40, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 5, 30, 16, 2, 396, 391, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 400, 7, 40, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 425, 7, 36, 2, 2, 404, 410, 7, 32, 2, 2, 405, 411, 7, 21, 2, 2, 406, 411, 7, 14, 2, 2, 407, 411, 7, 20, 2, 2, 408, 411, 5, 14, 8, 2, 409, 411, 7, 50, 2, 2, 410, 405, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 52, 2, 2, 413, 415, 7, 37, 2, 2, 414, 416, 5, 26, 14, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 7, 38, 2, 2, 418, 420, 7, 40, 2, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 5, 34, 18, 2, 424, 369, 3, 2, 2, 2, 424, 404, 3, 2, 2, 2, 425, 25, 3, 2, 2, 2, 426, 432, 7, 14, 2, 2, 427, 432, 7, 20, 2, 2, 428, 432, 7, 50, 2, 2, 429, 432, 5, 14, 8, 2, 430, 432, 5, 16, 9, 2, 431, 426, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 439, 3, 2, 2, 2, 433, 434, 7, 34, 2, 2, 434, 435, 5, 48, 25, 2, 435, 436, 7, 33, 2, 2, 436, 438, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 445, 7, 52, 2, 2, 443, 444, 7, 27, 2, 2, 444, 446, 5, 26, 14, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 449, 5, 28, 15, 2, 448, 431, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 27, 3, 2, 2, 2, 450, 451, 7, 14, 2, 2, 451, 452, 7, 52, 2, 2, 452, 453, 7, 46, 2, 2, 453, 456, 5, 48, 25, 2, 454, 455, 7, 27, 2, 2, 455, 457, 5, 28, 15, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 467, 3, 2, 2, 2, 458, 459, 7, 20, 2, 2, 459, 460, 7, 52, 2, 2, 460, 461, 7, 46, 2, 2, 461, 464, 5, 48, 25, 2, 462, 463, 7, 27, 2, 2, 463, 465, 5, 28, 15, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 450, 3, 2, 2, 2, 466, 458, 3, 2, 2, 2, 467, 29, 3, 2, 2, 2, 468, 470, 5, 8, 5, 2, 469, 471, 7, 40, 2, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 5, 30, 16, 2, 475, 488, 3, 2, 2, 2, 476, 478, 5, 6, 4, 2, 477, 479, 7, 40, 2, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 5, 30, 16, 2, 483, 488, 3, 2, 2, 2, 484, 488, 5, 32, 17, 2, 485, 488, 5, 8, 5, 2, 486, 488, 5, 6, 4, 2, 487, 468, 3, 2, 2, 2, 487, 476, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 31, 3, 2, 2, 2, 489, 491, 5, 8, 5, 2, 490, 492, 7, 40, 2, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 5, 32, 17, 2, 496, 508, 3, 2, 2, 2, 497, 499, 5, 34, 18, 2, 498, 500, 7, 40, 2, 2, 499, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 5, 32, 17, 2, 504, 508, 3, 2, 2, 2, 505, 508, 5, 34, 18, 2, 506, 508, 5, 8, 5, 2, 507, 489, 3, 2, 2, 2, 507, 497, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 33, 3, 2, 2, 2, 509, 515, 5, 36, 19, 2, 510, 515, 5, 42, 22, 2, 511, 515, 5, 46, 24, 2, 512, 515, 5, 48, 25, 2, 513, 515, 5, 58, 30, 2, 514, 509, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 35, 3, 2, 2, 2, 516, 517, 7, 9, 2, 2, 517, 519, 5, 48, 25, 2, 518, 520, 7, 40, 2, 2, 519, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 5, 34, 18, 2, 524, 526, 7, 40, 2, 2, 525, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 532, 5, 38, 20, 2, 530, 532, 5, 40, 21, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 599, 3, 2, 2, 2, 533, 534, 7, 9, 2, 2, 534, 538, 5, 48, 25, 2, 535, 537, 7, 40, 2, 2, 536, 535, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 543, 7, 35, 2, 2, 542, 544, 7, 40, 2, 2, 543, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 549, 5, 32, 17, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 552, 7, 40, 2, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 7, 36, 2, 2, 556, 558, 7, 40, 2, 2, 557, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 564, 5, 38, 20, 2, 562, 564, 5, 40, 21, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 599, 3, 2, 2, 2, 565, 566, 7, 9, 2, 2, 566, 568, 5, 48, 25, 2, 567, 569, 7, 40, 2, 2, 568, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 5, 34, 18, 2, 573, 599, 3, 2, 2, 2, 574, 575, 7, 9, 2, 2, 575, 579, 5, 48, 25, 2, 576, 578, 7, 40, 2, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 584, 7, 35, 2, 2, 583, 585, 7, 40, 2, 2, 584, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 590, 5, 32, 17, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 593, 7, 40, 2, 2, 592, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 7, 36, 2, 2, 597, 599, 3, 2, 2, 2, 598, 516, 3, 2, 2, 2, 598, 533, 3, 2, 2, 2, 598, 565, 3, 2, 2, 2, 598, 574, 3, 2, 2, 2, 599, 37, 3, 2, 2, 2, 600, 602, 7, 10, 2, 2, 601, 603, 7, 40, 2, 2, 602, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 630, 5, 34, 18, 2, 607, 611, 7, 10, 2, 2, 608, 610, 7, 40, 2, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 616, 7, 35, 2, 2, 615, 617, 7, 40, 2, 2, 616, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 622, 5, 32, 17, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 625, 7, 40, 2, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 7, 36, 2, 2, 629, 600, 3, 2, 2, 2, 629, 607, 3, 2, 2, 2, 630, 39, 3, 2, 2, 2, 631, 632, 7, 11, 2, 2, 632, 634, 5, 48, 25, 2, 633, 635, 7, 40, 2, 2, 634, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 5, 34, 18, 2, 639, 641, 7, 40, 2, 2, 640, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 647, 5, 38, 20, 2, 645, 647, 5, 40, 21, 2, 646, 644, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 714, 3, 2, 2, 2, 648, 649, 7, 11, 2, 2, 649, 653, 5, 48, 25, 2, 650, 652, 7, 40, 2, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 658, 7, 35, 2, 2, 657, 659, 7, 40, 2, 2, 658, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 664, 5, 32, 17, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 667, 7, 40, 2, 2, 666, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 7, 36, 2, 2, 671, 673, 7, 40, 2, 2, 672, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 679, 5, 38, 20, 2, 677, 679, 5, 40, 21, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 714, 3, 2, 2, 2, 680, 681, 7, 11, 2, 2, 681, 683, 5, 48, 25, 2, 682, 684, 7, 40, 2, 2, 683, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 5, 34, 18, 2, 688, 714, 3, 2, 2, 2, 689, 690, 7, 11, 2, 2, 690, 694, 5, 48, 25, 2, 691, 693, 7, 40, 2, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 699, 7, 35, 2, 2, 698, 700, 7, 40, 2, 2, 699, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 705, 5, 32, 17, 2, 704, 703, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 3, 2, 2, 2, 706, 708, 7, 40, 2, 2, 707, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 7, 36, 2, 2, 712, 714, 3, 2, 2, 2, 713, 631, 3, 2, 2, 2, 713, 648, 3, 2, 2, 2, 713, 680, 3, 2, 2, 2, 713, 689, 3, 2, 2, 2, 714, 41, 3, 2, 2, 2, 715, 718, 5, 60, 31, 2, 716, 718, 5, 52, 27, 2, 717, 715, 3, 2, 2, 2, 717, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 7, 47, 2, 2, 720, 721, 7, 13, 2, 2, 721, 722, 7, 7, 2, 2, 722, 723, 7, 29, 2, 2, 723, 724, 5, 60, 31, 2, 724, 726, 7, 29, 2, 2, 725, 727, 7, 40, 2, 2, 726, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 5, 34, 18, 2, 731, 765, 3, 2, 2, 2, 732, 735, 5, 60, 31, 2, 733, 735, 5, 52, 27, 2, 734, 732, 3, 2, 2, 2, 734, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 7, 47, 2, 2, 737, 738, 7, 13, 2, 2, 738, 739, 7, 7, 2, 2, 739, 740, 7, 29, 2, 2, 740, 741, 5, 60, 31, 2, 741, 745, 7, 29, 2, 2, 742, 744, 7, 40, 2, 2, 743, 742, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 755, 7, 35, 2, 2, 749, 751, 7, 40, 2, 2, 750, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 5, 32, 17, 2, 755, 750, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 758, 3, 2, 2, 2, 757, 759, 7, 40, 2, 2, 758, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 7, 36, 2, 2, 763, 765, 3, 2, 2, 2, 764, 717, 3, 2, 2, 2, 764, 734, 3, 2, 2, 2, 765, 43, 3, 2, 2, 2, 766, 767, 5, 60, 31, 2, 767, 768, 7, 46, 2, 2, 768, 769, 5, 48, 25, 2, 769, 795, 3, 2, 2, 2, 770, 771, 5, 60, 31, 2, 771, 772, 7, 46, 2, 2, 772, 773, 5, 54, 28, 2, 773, 795, 3, 2, 2, 2, 774, 775, 5, 60, 31, 2, 775, 776, 7, 23, 2, 2, 776, 795, 3, 2, 2, 2, 777, 778, 5, 60, 31, 2, 778, 779, 7, 24, 2, 2, 779, 795, 3, 2, 2, 2, 780, 781, 5, 60, 31, 2, 781, 782, 7, 46, 2, 2, 782, 783, 5, 48, 25, 2, 783, 795, 3, 2, 2, 2, 784, 785, 5, 60, 31, 2, 785, 786, 7, 46, 2, 2, 786, 787, 5, 54, 28, 2, 787, 795, 3, 2, 2, 2, 788, 789, 5, 60, 31, 2, 789, 790, 7, 23, 2, 2, 790, 795, 3, 2, 2, 2, 791, 792, 5, 60, 31, 2, 792, 793, 7, 24, 2, 2, 793, 795, 3, 2, 2, 2, 794, 766, 3, 2, 2, 2, 794, 770, 3, 2, 2, 2, 794, 774, 3, 2, 2, 2, 794, 777, 3, 2, 2, 2, 794, 780, 3, 2, 2, 2, 794, 784, 3, 2, 2, 2, 794, 788, 3, 2, 2, 2, 794, 791, 3, 2, 2, 2, 795, 45, 3, 2, 2, 2, 796, 797, 7, 6, 2, 2, 797, 798, 7, 37, 2, 2, 798, 799, 5, 48, 25, 2, 799, 800, 7, 38, 2, 2, 800, 47, 3, 2, 2, 2, 801, 802, 7, 37, 2, 2, 802, 803, 5, 48, 25, 2, 803, 804, 7, 38, 2, 2, 804, 805, 5, 50, 26, 2, 805, 819, 3, 2, 2, 2, 806, 807, 9, 2, 2, 2, 807, 808, 5, 48, 25, 2, 808, 809, 5, 50, 26, 2, 809, 819, 3, 2, 2, 2, 810, 811, 9, 3, 2, 2, 811, 819, 5, 50, 26, 2, 812, 813, 5, 60, 31, 2, 813, 814, 5, 50, 26, 2, 814, 819, 3, 2, 2, 2, 815, 816, 5, 44, 23, 2, 816, 817, 5, 50, 26, 2, 817, 819, 3, 2, 2, 2, 818, 801, 3, 2, 2, 2, 818, 806, 3, 2, 2, 2, 818, 810, 3, 2, 2, 2, 818, 812, 3, 2, 2, 2, 818, 815, 3, 2, 2, 2, 819, 49, 3, 2, 2, 2, 820, 821, 9, 4, 2, 2, 821, 854, 5, 50, 26, 2, 822, 823, 9, 5, 2, 2, 823, 824, 5, 48, 25, 2, 824, 825, 5, 50, 26, 2, 825, 854, 3, 2, 2, 2, 826, 827, 9, 6, 2, 2, 827, 828, 5, 48, 25, 2, 828, 829, 5, 50, 26, 2, 829, 854, 3, 2, 2, 2, 830, 831, 9, 7, 2, 2, 831, 832, 5, 48, 25, 2, 832, 833, 5, 50, 26, 2, 833, 854, 3, 2, 2, 2, 834, 835, 7, 45, 2, 2, 835, 836, 5, 48, 25, 2, 836, 837, 5, 50, 26, 2, 837, 854, 3, 2, 2, 2, 838, 839, 7, 53, 2, 2, 839, 840, 5, 48, 25, 2, 840, 841, 5, 50, 26, 2, 841, 854, 3, 2, 2, 2, 842, 843, 7, 54, 2, 2, 843, 844, 5, 48, 25, 2, 844, 845, 5, 50, 26, 2, 845, 854, 3, 2, 2, 2, 846, 847, 7, 25, 2, 2, 847, 848, 5, 34, 18, 2, 848, 849, 7, 26, 2, 2, 849, 850, 5, 34, 18, 2, 850, 851, 5, 50, 26, 2, 851, 854, 3, 2, 2, 2, 852, 854, 3, 2, 2, 2, 853, 820, 3, 2, 2, 2, 853, 822, 3, 2, 2, 2, 853, 826, 3, 2, 2, 2, 853, 830, 3, 2, 2, 2, 853, 834, 3, 2, 2, 2, 853, 838, 3, 2, 2, 2, 853, 842, 3, 2, 2, 2, 853, 846, 3, 2, 2, 2, 853, 852, 3, 2, 2, 2, 854, 51, 3, 2, 2, 2, 855, 856, 7, 37, 2, 2, 856, 857, 5, 48, 25, 2, 857, 858, 7, 47, 2, 2, 858, 859, 7, 47, 2, 2, 859, 860, 5, 48, 25, 2, 860, 861, 7, 38, 2, 2, 861, 53, 3, 2, 2, 2, 862, 863, 9, 8, 2, 2, 863, 864, 7, 47, 2, 2, 864, 865, 7, 15, 2, 2, 865, 867, 7, 37, 2, 2, 866, 868, 5, 56, 29, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 7, 38, 2, 2, 870, 55, 3, 2, 2, 2, 871, 874, 5, 48, 25, 2, 872, 873, 7, 27, 2, 2, 873, 875, 5, 56, 29, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 57, 3, 2, 2, 2, 876, 877, 7, 5, 2, 2, 877, 878, 5, 48, 25, 2, 878, 59, 3, 2, 2, 2, 879, 881, 7, 52, 2, 2, 880, 882, 5, 62, 32, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 900, 3, 2, 2, 2, 883, 885, 7, 31, 2, 2, 884, 886, 5, 62, 32, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 900, 3, 2, 2, 2, 887, 888, 7, 37, 2, 2, 888, 889, 7, 52, 2, 2, 889, 891, 7, 38, 2, 2, 890, 892, 5, 62, 32, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 900, 3, 2, 2, 2, 893, 894, 7, 37, 2, 2, 894, 895, 7, 31, 2, 2, 895, 897, 7, 38, 2, 2, 896, 898, 5, 62, 32, 2, 897, 896, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 900, 3, 2, 2, 2, 899, 879, 3, 2, 2, 2, 899, 883, 3, 2, 2, 2, 899, 887, 3, 2, 2, 2, 899, 893, 3, 2, 2, 2, 900, 61, 3, 2, 2, 2, 901, 902, 7, 34, 2, 2, 902, 903, 5, 48, 25, 2, 903, 905, 7, 33, 2, 2, 904, 906, 5, 62, 32, 2, 905, 904, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 931, 3, 2, 2, 2, 907, 908, 7, 47, 2, 2, 908, 910, 7, 52, 2, 2, 909, 911, 5, 62, 32, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 931, 3, 2, 2, 2, 912, 913, 7, 47, 2, 2, 913, 914, 9, 9, 2, 2, 914, 916, 7, 37, 2, 2, 915, 917, 5, 56, 29, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 920, 7, 38, 2, 2, 919, 921, 5, 62, 32, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 931, 3, 2, 2, 2, 922, 924, 7, 37, 2, 2, 923, 925, 5, 56, 29, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 7, 38, 2, 2, 927, 929, 5, 62, 32, 2, 928, 927, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 931, 3, 2, 2, 2, 930, 901, 3, 2, 2, 2, 930, 907, 3, 2, 2, 2, 930, 912, 3, 2, 2, 2, 930, 922, 3, 2, 2, 2, 931, 63, 3, 2, 2, 2, 932, 933, 7, 37, 2, 2, 933, 934, 5, 64, 33, 2, 934, 935, 7, 38, 2, 2, 935, 936, 5, 66, 34, 2, 936, 948, 3, 2, 2, 2, 937, 938, 9, 3, 2, 2, 938, 948, 5, 66, 34, 2, 939, 940, 7, 19, 2, 2, 940, 941, 5, 64, 33, 2, 941, 942, 5, 66, 34, 2, 942, 948, 3, 2, 2, 2, 943, 944, 7, 28, 2, 2, 944, 945, 5, 64, 33, 2, 945, 946, 5, 66, 34, 2, 946, 948, 3, 2, 2, 2, 947, 932, 3, 2, 2, 2, 947, 937, 3, 2, 2, 2, 947, 939, 3, 2, 2, 2, 947, 943, 3, 2, 2, 2, 948, 65, 3, 2, 2, 2, 949, 950, 7, 23, 2, 2, 950, 981, 5, 66, 34, 2, 951, 952, 7, 24, 2, 2, 952, 981, 5, 66, 34, 2, 953, 954, 9, 5, 2, 2, 954, 955, 5, 64, 33, 2, 955, 956, 5, 66, 34, 2, 956, 981, 3, 2, 2, 2, 957, 958, 9, 6, 2, 2, 958, 959, 5, 64, 33, 2, 959, 960, 5, 66, 34, 2, 960, 981, 3, 2, 2, 2, 961, 962, 9, 7, 2, 2, 962, 963, 5, 64, 33, 2, 963, 964, 5, 66, 34, 2, 964, 981, 3, 2, 2, 2, 965, 966, 7, 45, 2, 2, 966, 967, 5, 64, 33, 2, 967, 968, 5, 66, 34, 2, 968, 981, 3, 2, 2, 2, 969, 970, 7, 53, 2, 2, 970, 971, 5, 64, 33, 2, 971, 972, 5, 66, 34, 2, 972, 981, 3, 2, 2, 2, 973, 974, 7, 25, 2, 2, 974, 975, 5, 64, 33, 2, 975, 976, 7, 26, 2, 2, 976, 977, 5, 64, 33, 2, 977, 978, 5, 66, 34, 2, 978, 981, 3, 2, 2, 2, 979, 981, 3, 2, 2, 2, 980, 949, 3, 2, 2, 2, 980, 951, 3, 2, 2, 2, 980, 953, 3, 2, 2, 2, 980, 957, 3, 2, 2, 2, 980, 961, 3, 2, 2, 2, 980, 965, 3, 2, 2, 2, 980, 969, 3, 2, 2, 2, 980, 973, 3, 2, 2, 2, 980, 979, 3, 2, 2, 2, 981, 67, 3, 2, 2, 2, 134, 69, 72, 80, 88, 96, 103, 110, 117, 125, 133, 140, 147, 152, 158, 161, 167, 172, 179, 182, 187, 194, 199, 209, 211, 217, 225, 232, 238, 253, 262, 266, 275, 283, 292, 300, 308, 317, 323, 329, 336, 339, 344, 352, 360, 367, 375, 380, 386, 393, 396, 401, 410, 415, 421, 424, 431, 439, 445, 448, 456, 464, 466, 472, 480, 487, 493, 501, 507, 514, 521, 527, 531, 538, 545, 548, 553, 559, 563, 570, 579, 586, 589, 594, 598, 604, 611, 618, 621, 626, 629, 636, 642, 646, 653, 660, 663, 668, 674, 678, 685, 694, 701, 704, 709, 713, 717, 728, 734, 745, 752, 755, 760, 764, 794, 818, 853, 867, 874, 881, 885, 891, 897, 899, 905, 910, 916, 920, 924, 928, 930, 947, 980]