T__0=1
WS=2
RETURN=3
PRINT=4
DO=5
BOOL_VALUE=6
IF=7
ELSE=8
ELSE_IF=9
INIT=10
EACH=11
INT=12
NEW_WORD=13
DIVIDE=14
TIMES=15
PLUS=16
MINUS=17
BOOL=18
VOID=19
FPTR=20
PLUS_PLUS=21
MINUS_MINUS=22
QUESTION_MARK=23
COLON=24
COMMA=25
NOT=26
ABS_SIGN=27
CLASS=28
SELF_SMALL_NAME=29
ACCESS_TYPE=30
RBRACK=31
LBRACK=32
LCURL=33
RCURL=34
LPAR=35
RPAR=36
ARROW=37
NEW_LINE=38
BEGIN_COMMENT=39
END_COMMENT=40
LT=41
GT=42
IS_EQUAL=43
EQUAL=44
DOT=45
SHARP_SIGN=46
SET=47
CAP_NAME=48
NUM=49
SMALL_NAME=50
AND_AND=51
OR_OR=52
';'=1
'return'=3
'print'=4
'do'=5
'if'=7
'else'=8
'elsif'=9
'initialize'=10
'each'=11
'int'=12
'new'=13
'/'=14
'*'=15
'+'=16
'-'=17
'bool'=18
'void'=19
'fptr'=20
'++'=21
'--'=22
'?'=23
':'=24
','=25
'!'=26
'|'=27
'class'=28
']'=31
'['=32
'{'=33
'}'=34
'('=35
')'=36
'->'=37
'=begin'=39
'=end'=40
'<'=41
'>'=42
'=='=43
'='=44
'.'=45
'#'=46
'Set'=47
'&&'=51
'||'=52
