token literal names:
null
';'
null
'return'
'print'
'do'
null
'if'
'else'
'elsif'
'initialize'
'each'
'int'
'new'
'/'
'*'
'+'
'-'
'bool'
'void'
'fptr'
'++'
'--'
'?'
':'
','
'!'
'|'
'class'
null
null
']'
'['
'{'
'}'
'('
')'
'->'
null
'=begin'
'=end'
'<'
'>'
'=='
'='
'.'
'#'
'Set'
null
null
null
'&&'
'||'

token symbolic names:
null
null
WS
RETURN
PRINT
DO
BOOL_VALUE
IF
ELSE
ELSE_IF
INIT
EACH
INT
NEW_WORD
DIVIDE
TIMES
PLUS
MINUS
BOOL
VOID
FPTR
PLUS_PLUS
MINUS_MINUS
QUESTION_MARK
COLON
COMMA
NOT
ABS_SIGN
CLASS
SELF_SMALL_NAME
ACCESS_TYPE
RBRACK
LBRACK
LCURL
RCURL
LPAR
RPAR
ARROW
NEW_LINE
BEGIN_COMMENT
END_COMMENT
LT
GT
IS_EQUAL
EQUAL
DOT
SHARP_SIGN
SET
CAP_NAME
NUM
SMALL_NAME
AND_AND
OR_OR

rule names:
simple_loop
start_prog
var_dec
comment
class_dec
prog_body
set_dec
func_var
begin_class
init_dec
init_begin
func_dec
argumants
default_argumants
func_begin
scop_body
line_command
if_state
my_else
else_if
for_loop
assigment
print
expr
expr_prime
sequence
my_new
func_input
my_return
var
ext
const_expr
const_expr_prime


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 1053, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 5, 2, 70, 10, 2, 3, 2, 5, 2, 73, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 79, 10, 3, 13, 3, 14, 3, 80, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 87, 10, 3, 13, 3, 14, 3, 88, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 95, 10, 3, 13, 3, 14, 3, 96, 3, 3, 3, 3, 3, 3, 6, 3, 102, 10, 3, 13, 3, 14, 3, 103, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 134, 10, 4, 12, 4, 14, 4, 137, 11, 4, 3, 5, 3, 5, 7, 5, 141, 10, 5, 12, 5, 14, 5, 144, 11, 5, 3, 5, 3, 5, 6, 5, 148, 10, 5, 13, 5, 14, 5, 149, 3, 5, 7, 5, 153, 10, 5, 12, 5, 14, 5, 156, 11, 5, 3, 5, 6, 5, 159, 10, 5, 13, 5, 14, 5, 160, 3, 5, 5, 5, 164, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 6, 7, 6, 175, 10, 6, 12, 6, 14, 6, 178, 11, 6, 3, 6, 3, 6, 6, 6, 182, 10, 6, 13, 6, 14, 6, 183, 3, 6, 5, 6, 187, 10, 6, 3, 6, 6, 6, 190, 10, 6, 13, 6, 14, 6, 191, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 201, 10, 6, 3, 6, 7, 6, 204, 10, 6, 12, 6, 14, 6, 207, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 216, 10, 6, 5, 6, 218, 10, 6, 3, 7, 3, 7, 6, 7, 222, 10, 7, 13, 7, 14, 7, 223, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 230, 10, 7, 13, 7, 14, 7, 231, 3, 7, 3, 7, 3, 7, 6, 7, 237, 10, 7, 13, 7, 14, 7, 238, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 245, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 260, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 269, 10, 9, 7, 9, 271, 10, 9, 12, 9, 14, 9, 274, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 282, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 288, 10, 10, 13, 10, 14, 10, 289, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 297, 10, 10, 13, 10, 14, 10, 298, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 305, 10, 10, 13, 10, 14, 10, 306, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 313, 10, 10, 13, 10, 14, 10, 314, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 324, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 330, 10, 11, 3, 11, 3, 11, 7, 11, 334, 10, 11, 12, 11, 14, 11, 337, 11, 11, 3, 11, 3, 11, 6, 11, 341, 10, 11, 13, 11, 14, 11, 342, 3, 11, 5, 11, 346, 10, 11, 3, 11, 6, 11, 349, 10, 11, 13, 11, 14, 11, 350, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 357, 10, 12, 13, 12, 14, 12, 358, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 365, 10, 12, 13, 12, 14, 12, 366, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 374, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 382, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 388, 10, 13, 3, 13, 3, 13, 7, 13, 392, 10, 13, 12, 13, 14, 13, 395, 11, 13, 3, 13, 3, 13, 6, 13, 399, 10, 13, 13, 13, 14, 13, 400, 3, 13, 5, 13, 404, 10, 13, 3, 13, 6, 13, 407, 10, 13, 13, 13, 14, 13, 408, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 418, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 424, 10, 13, 3, 13, 3, 13, 6, 13, 428, 10, 13, 13, 13, 14, 13, 429, 3, 13, 5, 13, 433, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 440, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 446, 10, 14, 12, 14, 14, 14, 449, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 455, 10, 14, 3, 14, 5, 14, 458, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 467, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 476, 10, 15, 5, 15, 478, 10, 15, 3, 16, 3, 16, 6, 16, 482, 10, 16, 13, 16, 14, 16, 483, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 490, 10, 16, 13, 16, 14, 16, 491, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 499, 10, 16, 3, 17, 3, 17, 6, 17, 503, 10, 17, 13, 17, 14, 17, 504, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 511, 10, 17, 13, 17, 14, 17, 512, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 519, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 526, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 532, 10, 19, 13, 19, 14, 19, 533, 3, 19, 3, 19, 6, 19, 538, 10, 19, 13, 19, 14, 19, 539, 3, 19, 3, 19, 5, 19, 544, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 550, 10, 19, 12, 19, 14, 19, 553, 11, 19, 3, 19, 3, 19, 6, 19, 557, 10, 19, 13, 19, 14, 19, 558, 3, 19, 5, 19, 562, 10, 19, 3, 19, 6, 19, 565, 10, 19, 13, 19, 14, 19, 566, 3, 19, 3, 19, 6, 19, 571, 10, 19, 13, 19, 14, 19, 572, 3, 19, 3, 19, 5, 19, 577, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 583, 10, 19, 13, 19, 14, 19, 584, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 593, 10, 19, 12, 19, 14, 19, 596, 11, 19, 3, 19, 3, 19, 6, 19, 600, 10, 19, 13, 19, 14, 19, 601, 3, 19, 5, 19, 605, 10, 19, 3, 19, 6, 19, 608, 10, 19, 13, 19, 14, 19, 609, 3, 19, 3, 19, 5, 19, 614, 10, 19, 3, 20, 3, 20, 3, 20, 6, 20, 619, 10, 20, 13, 20, 14, 20, 620, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 627, 10, 20, 12, 20, 14, 20, 630, 11, 20, 3, 20, 3, 20, 6, 20, 634, 10, 20, 13, 20, 14, 20, 635, 3, 20, 5, 20, 639, 10, 20, 3, 20, 6, 20, 642, 10, 20, 13, 20, 14, 20, 643, 3, 20, 5, 20, 647, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 653, 10, 21, 13, 21, 14, 21, 654, 3, 21, 3, 21, 6, 21, 659, 10, 21, 13, 21, 14, 21, 660, 3, 21, 3, 21, 5, 21, 665, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 671, 10, 21, 12, 21, 14, 21, 674, 11, 21, 3, 21, 3, 21, 6, 21, 678, 10, 21, 13, 21, 14, 21, 679, 3, 21, 5, 21, 683, 10, 21, 3, 21, 6, 21, 686, 10, 21, 13, 21, 14, 21, 687, 3, 21, 3, 21, 6, 21, 692, 10, 21, 13, 21, 14, 21, 693, 3, 21, 3, 21, 5, 21, 698, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 704, 10, 21, 13, 21, 14, 21, 705, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 714, 10, 21, 12, 21, 14, 21, 717, 11, 21, 3, 21, 3, 21, 6, 21, 721, 10, 21, 13, 21, 14, 21, 722, 3, 21, 5, 21, 726, 10, 21, 3, 21, 6, 21, 729, 10, 21, 13, 21, 14, 21, 730, 3, 21, 3, 21, 5, 21, 735, 10, 21, 3, 22, 3, 22, 5, 22, 739, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 748, 10, 22, 13, 22, 14, 22, 749, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 757, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 766, 10, 22, 12, 22, 14, 22, 769, 11, 22, 3, 22, 3, 22, 3, 22, 6, 22, 774, 10, 22, 13, 22, 14, 22, 775, 3, 22, 5, 22, 779, 10, 22, 3, 22, 6, 22, 782, 10, 22, 13, 22, 14, 22, 783, 3, 22, 3, 22, 5, 22, 788, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 822, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 842, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 855, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 884, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 895, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 906, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 917, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 923, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 937, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 944, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 952, 10, 31, 3, 31, 3, 31, 5, 31, 956, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 962, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 968, 10, 31, 5, 31, 970, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 976, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 981, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 987, 10, 32, 3, 32, 3, 32, 5, 32, 991, 10, 32, 3, 32, 3, 32, 5, 32, 995, 10, 32, 3, 32, 3, 32, 5, 32, 999, 10, 32, 5, 32, 1001, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1018, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1051, 10, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 8, 4, 2, 8, 8, 51, 51, 3, 2, 49, 50, 4, 2, 12, 12, 52, 52, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 43, 44, 2, 1241, 2, 69, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 217, 3, 2, 2, 2, 12, 244, 3, 2, 2, 2, 14, 246, 3, 2, 2, 2, 16, 251, 3, 2, 2, 2, 18, 323, 3, 2, 2, 2, 20, 325, 3, 2, 2, 2, 22, 373, 3, 2, 2, 2, 24, 432, 3, 2, 2, 2, 26, 457, 3, 2, 2, 2, 28, 477, 3, 2, 2, 2, 30, 498, 3, 2, 2, 2, 32, 518, 3, 2, 2, 2, 34, 525, 3, 2, 2, 2, 36, 613, 3, 2, 2, 2, 38, 646, 3, 2, 2, 2, 40, 734, 3, 2, 2, 2, 42, 787, 3, 2, 2, 2, 44, 821, 3, 2, 2, 2, 46, 823, 3, 2, 2, 2, 48, 854, 3, 2, 2, 2, 50, 922, 3, 2, 2, 2, 52, 924, 3, 2, 2, 2, 54, 931, 3, 2, 2, 2, 56, 940, 3, 2, 2, 2, 58, 945, 3, 2, 2, 2, 60, 969, 3, 2, 2, 2, 62, 1000, 3, 2, 2, 2, 64, 1017, 3, 2, 2, 2, 66, 1050, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 73, 7, 3, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 78, 5, 6, 4, 2, 77, 79, 7, 40, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 111, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 87, 7, 40, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 111, 3, 2, 2, 2, 92, 94, 5, 10, 6, 2, 93, 95, 7, 40, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 12, 7, 2, 99, 111, 3, 2, 2, 2, 100, 102, 7, 40, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 111, 5, 4, 3, 2, 106, 111, 5, 6, 4, 2, 107, 111, 5, 8, 5, 2, 108, 111, 5, 10, 6, 2, 109, 111, 3, 2, 2, 2, 110, 76, 3, 2, 2, 2, 110, 84, 3, 2, 2, 2, 110, 92, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 118, 7, 14, 2, 2, 113, 118, 7, 20, 2, 2, 114, 118, 7, 50, 2, 2, 115, 118, 5, 14, 8, 2, 116, 118, 5, 16, 9, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 125, 3, 2, 2, 2, 119, 120, 7, 34, 2, 2, 120, 121, 5, 48, 25, 2, 121, 122, 7, 33, 2, 2, 122, 124, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 52, 2, 2, 129, 135, 8, 4, 1, 2, 130, 131, 7, 27, 2, 2, 131, 132, 7, 52, 2, 2, 132, 134, 8, 4, 1, 2, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 7, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 142, 7, 48, 2, 2, 139, 141, 11, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 164, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 41, 2, 2, 146, 148, 7, 40, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 154, 3, 2, 2, 2, 151, 153, 11, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 7, 40, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 7, 42, 2, 2, 163, 138, 3, 2, 2, 2, 163, 145, 3, 2, 2, 2, 164, 9, 3, 2, 2, 2, 165, 166, 7, 30, 2, 2, 166, 167, 7, 50, 2, 2, 167, 171, 8, 6, 1, 2, 168, 169, 7, 43, 2, 2, 169, 170, 7, 50, 2, 2, 170, 172, 8, 6, 1, 2, 171, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 3, 2, 2, 2, 173, 175, 7, 40, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 186, 7, 35, 2, 2, 180, 182, 7, 40, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 5, 18, 10, 2, 186, 181, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 190, 7, 40, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 218, 7, 36, 2, 2, 194, 195, 7, 30, 2, 2, 195, 196, 7, 50, 2, 2, 196, 200, 8, 6, 1, 2, 197, 198, 7, 43, 2, 2, 198, 199, 7, 50, 2, 2, 199, 201, 8, 6, 1, 2, 200, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 205, 3, 2, 2, 2, 202, 204, 7, 40, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 215, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 216, 5, 8, 5, 2, 209, 210, 7, 32, 2, 2, 210, 216, 5, 6, 4, 2, 211, 212, 7, 32, 2, 2, 212, 216, 5, 20, 11, 2, 213, 214, 7, 32, 2, 2, 214, 216, 5, 24, 13, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 165, 3, 2, 2, 2, 217, 194, 3, 2, 2, 2, 218, 11, 3, 2, 2, 2, 219, 221, 5, 10, 6, 2, 220, 222, 7, 40, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 12, 7, 2, 226, 245, 3, 2, 2, 2, 227, 229, 5, 8, 5, 2, 228, 230, 7, 40, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 12, 7, 2, 234, 245, 3, 2, 2, 2, 235, 237, 7, 40, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 245, 5, 12, 7, 2, 241, 245, 5, 10, 6, 2, 242, 245, 5, 8, 5, 2, 243, 245, 3, 2, 2, 2, 244, 219, 3, 2, 2, 2, 244, 227, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 13, 3, 2, 2, 2, 246, 247, 7, 49, 2, 2, 247, 248, 7, 43, 2, 2, 248, 249, 7, 14, 2, 2, 249, 250, 7, 44, 2, 2, 250, 15, 3, 2, 2, 2, 251, 252, 7, 22, 2, 2, 252, 259, 7, 43, 2, 2, 253, 260, 7, 21, 2, 2, 254, 260, 7, 14, 2, 2, 255, 260, 7, 20, 2, 2, 256, 260, 7, 50, 2, 2, 257, 260, 5, 14, 8, 2, 258, 260, 5, 16, 9, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 272, 3, 2, 2, 2, 261, 268, 7, 27, 2, 2, 262, 269, 7, 21, 2, 2, 263, 269, 7, 14, 2, 2, 264, 269, 7, 20, 2, 2, 265, 269, 7, 50, 2, 2, 266, 269, 5, 14, 8, 2, 267, 269, 5, 16, 9, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 281, 7, 39, 2, 2, 276, 282, 7, 21, 2, 2, 277, 282, 7, 14, 2, 2, 278, 282, 7, 20, 2, 2, 279, 282, 7, 50, 2, 2, 280, 282, 5, 14, 8, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 44, 2, 2, 284, 17, 3, 2, 2, 2, 285, 287, 5, 8, 5, 2, 286, 288, 7, 40, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 5, 18, 10, 2, 292, 324, 3, 2, 2, 2, 293, 294, 7, 32, 2, 2, 294, 296, 5, 6, 4, 2, 295, 297, 7, 40, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 18, 10, 2, 301, 324, 3, 2, 2, 2, 302, 304, 5, 20, 11, 2, 303, 305, 7, 40, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 18, 10, 2, 309, 324, 3, 2, 2, 2, 310, 312, 5, 24, 13, 2, 311, 313, 7, 40, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 18, 10, 2, 317, 324, 3, 2, 2, 2, 318, 324, 5, 8, 5, 2, 319, 320, 7, 32, 2, 2, 320, 324, 5, 6, 4, 2, 321, 324, 5, 20, 11, 2, 322, 324, 5, 24, 13, 2, 323, 285, 3, 2, 2, 2, 323, 293, 3, 2, 2, 2, 323, 302, 3, 2, 2, 2, 323, 310, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 19, 3, 2, 2, 2, 325, 326, 7, 32, 2, 2, 326, 327, 7, 12, 2, 2, 327, 329, 7, 37, 2, 2, 328, 330, 5, 26, 14, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 335, 7, 38, 2, 2, 332, 334, 7, 40, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 345, 7, 35, 2, 2, 339, 341, 7, 40, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 5, 22, 12, 2, 345, 340, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 349, 7, 40, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 36, 2, 2, 353, 21, 3, 2, 2, 2, 354, 356, 5, 8, 5, 2, 355, 357, 7, 40, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 5, 22, 12, 2, 361, 374, 3, 2, 2, 2, 362, 364, 5, 6, 4, 2, 363, 365, 7, 40, 2, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 5, 22, 12, 2, 369, 374, 3, 2, 2, 2, 370, 374, 5, 32, 17, 2, 371, 374, 5, 8, 5, 2, 372, 374, 5, 6, 4, 2, 373, 354, 3, 2, 2, 2, 373, 362, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 23, 3, 2, 2, 2, 375, 381, 7, 32, 2, 2, 376, 382, 7, 21, 2, 2, 377, 382, 7, 14, 2, 2, 378, 382, 7, 20, 2, 2, 379, 382, 5, 14, 8, 2, 380, 382, 7, 50, 2, 2, 381, 376, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 52, 2, 2, 384, 385, 8, 13, 1, 2, 385, 387, 7, 37, 2, 2, 386, 388, 5, 26, 14, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 393, 7, 38, 2, 2, 390, 392, 7, 40, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 403, 7, 35, 2, 2, 397, 399, 7, 40, 2, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 5, 30, 16, 2, 403, 398, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 407, 7, 40, 2, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 433, 7, 36, 2, 2, 411, 417, 7, 32, 2, 2, 412, 418, 7, 21, 2, 2, 413, 418, 7, 14, 2, 2, 414, 418, 7, 20, 2, 2, 415, 418, 5, 14, 8, 2, 416, 418, 7, 50, 2, 2, 417, 412, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 52, 2, 2, 420, 421, 8, 13, 1, 2, 421, 423, 7, 37, 2, 2, 422, 424, 5, 26, 14, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 7, 38, 2, 2, 426, 428, 7, 40, 2, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 5, 34, 18, 2, 432, 375, 3, 2, 2, 2, 432, 411, 3, 2, 2, 2, 433, 25, 3, 2, 2, 2, 434, 440, 7, 14, 2, 2, 435, 440, 7, 20, 2, 2, 436, 440, 7, 50, 2, 2, 437, 440, 5, 14, 8, 2, 438, 440, 5, 16, 9, 2, 439, 434, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 447, 3, 2, 2, 2, 441, 442, 7, 34, 2, 2, 442, 443, 5, 48, 25, 2, 443, 444, 7, 33, 2, 2, 444, 446, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 52, 2, 2, 451, 454, 8, 14, 1, 2, 452, 453, 7, 27, 2, 2, 453, 455, 5, 26, 14, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 458, 5, 28, 15, 2, 457, 439, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 27, 3, 2, 2, 2, 459, 460, 7, 14, 2, 2, 460, 461, 7, 52, 2, 2, 461, 462, 7, 46, 2, 2, 462, 463, 8, 15, 1, 2, 463, 466, 5, 48, 25, 2, 464, 465, 7, 27, 2, 2, 465, 467, 5, 28, 15, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 478, 3, 2, 2, 2, 468, 469, 7, 20, 2, 2, 469, 470, 7, 52, 2, 2, 470, 471, 7, 46, 2, 2, 471, 472, 8, 15, 1, 2, 472, 475, 5, 48, 25, 2, 473, 474, 7, 27, 2, 2, 474, 476, 5, 28, 15, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 459, 3, 2, 2, 2, 477, 468, 3, 2, 2, 2, 478, 29, 3, 2, 2, 2, 479, 481, 5, 8, 5, 2, 480, 482, 7, 40, 2, 2, 481, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 5, 30, 16, 2, 486, 499, 3, 2, 2, 2, 487, 489, 5, 6, 4, 2, 488, 490, 7, 40, 2, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 5, 30, 16, 2, 494, 499, 3, 2, 2, 2, 495, 499, 5, 32, 17, 2, 496, 499, 5, 8, 5, 2, 497, 499, 5, 6, 4, 2, 498, 479, 3, 2, 2, 2, 498, 487, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 31, 3, 2, 2, 2, 500, 502, 5, 8, 5, 2, 501, 503, 7, 40, 2, 2, 502, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 5, 32, 17, 2, 507, 519, 3, 2, 2, 2, 508, 510, 5, 34, 18, 2, 509, 511, 7, 40, 2, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 5, 32, 17, 2, 515, 519, 3, 2, 2, 2, 516, 519, 5, 34, 18, 2, 517, 519, 5, 8, 5, 2, 518, 500, 3, 2, 2, 2, 518, 508, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 33, 3, 2, 2, 2, 520, 526, 5, 36, 19, 2, 521, 526, 5, 42, 22, 2, 522, 526, 5, 46, 24, 2, 523, 526, 5, 48, 25, 2, 524, 526, 5, 58, 30, 2, 525, 520, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 35, 3, 2, 2, 2, 527, 528, 7, 9, 2, 2, 528, 529, 8, 19, 1, 2, 529, 531, 5, 48, 25, 2, 530, 532, 7, 40, 2, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 5, 34, 18, 2, 536, 538, 7, 40, 2, 2, 537, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 544, 5, 38, 20, 2, 542, 544, 5, 40, 21, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 614, 3, 2, 2, 2, 545, 546, 7, 9, 2, 2, 546, 547, 8, 19, 1, 2, 547, 551, 5, 48, 25, 2, 548, 550, 7, 40, 2, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 556, 7, 35, 2, 2, 555, 557, 7, 40, 2, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 562, 5, 32, 17, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 565, 7, 40, 2, 2, 564, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 7, 36, 2, 2, 569, 571, 7, 40, 2, 2, 570, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 577, 5, 38, 20, 2, 575, 577, 5, 40, 21, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 614, 3, 2, 2, 2, 578, 579, 7, 9, 2, 2, 579, 580, 8, 19, 1, 2, 580, 582, 5, 48, 25, 2, 581, 583, 7, 40, 2, 2, 582, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 5, 34, 18, 2, 587, 614, 3, 2, 2, 2, 588, 589, 7, 9, 2, 2, 589, 590, 8, 19, 1, 2, 590, 594, 5, 48, 25, 2, 591, 593, 7, 40, 2, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 7, 35, 2, 2, 598, 600, 7, 40, 2, 2, 599, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 605, 5, 32, 17, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 608, 7, 40, 2, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 7, 36, 2, 2, 612, 614, 3, 2, 2, 2, 613, 527, 3, 2, 2, 2, 613, 545, 3, 2, 2, 2, 613, 578, 3, 2, 2, 2, 613, 588, 3, 2, 2, 2, 614, 37, 3, 2, 2, 2, 615, 616, 7, 10, 2, 2, 616, 618, 8, 20, 1, 2, 617, 619, 7, 40, 2, 2, 618, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 647, 5, 34, 18, 2, 623, 624, 7, 10, 2, 2, 624, 628, 8, 20, 1, 2, 625, 627, 7, 40, 2, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 633, 7, 35, 2, 2, 632, 634, 7, 40, 2, 2, 633, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 639, 5, 32, 17, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 642, 7, 40, 2, 2, 641, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 7, 36, 2, 2, 646, 615, 3, 2, 2, 2, 646, 623, 3, 2, 2, 2, 647, 39, 3, 2, 2, 2, 648, 649, 7, 11, 2, 2, 649, 650, 8, 21, 1, 2, 650, 652, 5, 48, 25, 2, 651, 653, 7, 40, 2, 2, 652, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 5, 34, 18, 2, 657, 659, 7, 40, 2, 2, 658, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 665, 5, 38, 20, 2, 663, 665, 5, 40, 21, 2, 664, 662, 3, 2, 2, 2, 664, 663, 3, 2, 2, 2, 665, 735, 3, 2, 2, 2, 666, 667, 7, 11, 2, 2, 667, 668, 8, 21, 1, 2, 668, 672, 5, 48, 25, 2, 669, 671, 7, 40, 2, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 677, 7, 35, 2, 2, 676, 678, 7, 40, 2, 2, 677, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 683, 5, 32, 17, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 686, 7, 40, 2, 2, 685, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 7, 36, 2, 2, 690, 692, 7, 40, 2, 2, 691, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 698, 5, 38, 20, 2, 696, 698, 5, 40, 21, 2, 697, 695, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 735, 3, 2, 2, 2, 699, 700, 7, 11, 2, 2, 700, 701, 8, 21, 1, 2, 701, 703, 5, 48, 25, 2, 702, 704, 7, 40, 2, 2, 703, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 5, 34, 18, 2, 708, 735, 3, 2, 2, 2, 709, 710, 7, 11, 2, 2, 710, 711, 8, 21, 1, 2, 711, 715, 5, 48, 25, 2, 712, 714, 7, 40, 2, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 720, 7, 35, 2, 2, 719, 721, 7, 40, 2, 2, 720, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 3, 2, 2, 2, 724, 726, 5, 32, 17, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 729, 7, 40, 2, 2, 728, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 7, 36, 2, 2, 733, 735, 3, 2, 2, 2, 734, 648, 3, 2, 2, 2, 734, 666, 3, 2, 2, 2, 734, 699, 3, 2, 2, 2, 734, 709, 3, 2, 2, 2, 735, 41, 3, 2, 2, 2, 736, 739, 5, 60, 31, 2, 737, 739, 5, 52, 27, 2, 738, 736, 3, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 7, 47, 2, 2, 741, 742, 7, 13, 2, 2, 742, 743, 7, 7, 2, 2, 743, 744, 7, 29, 2, 2, 744, 745, 5, 60, 31, 2, 745, 747, 7, 29, 2, 2, 746, 748, 7, 40, 2, 2, 747, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 8, 22, 1, 2, 752, 753, 5, 34, 18, 2, 753, 788, 3, 2, 2, 2, 754, 757, 5, 60, 31, 2, 755, 757, 5, 52, 27, 2, 756, 754, 3, 2, 2, 2, 756, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 7, 47, 2, 2, 759, 760, 7, 13, 2, 2, 760, 761, 7, 7, 2, 2, 761, 762, 7, 29, 2, 2, 762, 763, 5, 60, 31, 2, 763, 767, 7, 29, 2, 2, 764, 766, 7, 40, 2, 2, 765, 764, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 771, 8, 22, 1, 2, 771, 778, 7, 35, 2, 2, 772, 774, 7, 40, 2, 2, 773, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 5, 32, 17, 2, 778, 773, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 3, 2, 2, 2, 780, 782, 7, 40, 2, 2, 781, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 7, 36, 2, 2, 786, 788, 3, 2, 2, 2, 787, 738, 3, 2, 2, 2, 787, 756, 3, 2, 2, 2, 788, 43, 3, 2, 2, 2, 789, 790, 5, 60, 31, 2, 790, 791, 7, 46, 2, 2, 791, 792, 5, 48, 25, 2, 792, 822, 3, 2, 2, 2, 793, 794, 5, 60, 31, 2, 794, 795, 7, 46, 2, 2, 795, 796, 5, 54, 28, 2, 796, 822, 3, 2, 2, 2, 797, 798, 5, 60, 31, 2, 798, 799, 8, 23, 1, 2, 799, 800, 7, 23, 2, 2, 800, 822, 3, 2, 2, 2, 801, 802, 5, 60, 31, 2, 802, 803, 8, 23, 1, 2, 803, 804, 7, 24, 2, 2, 804, 822, 3, 2, 2, 2, 805, 806, 5, 60, 31, 2, 806, 807, 7, 46, 2, 2, 807, 808, 5, 48, 25, 2, 808, 822, 3, 2, 2, 2, 809, 810, 5, 60, 31, 2, 810, 811, 7, 46, 2, 2, 811, 812, 5, 54, 28, 2, 812, 822, 3, 2, 2, 2, 813, 814, 5, 60, 31, 2, 814, 815, 8, 23, 1, 2, 815, 816, 7, 23, 2, 2, 816, 822, 3, 2, 2, 2, 817, 818, 5, 60, 31, 2, 818, 819, 8, 23, 1, 2, 819, 820, 7, 24, 2, 2, 820, 822, 3, 2, 2, 2, 821, 789, 3, 2, 2, 2, 821, 793, 3, 2, 2, 2, 821, 797, 3, 2, 2, 2, 821, 801, 3, 2, 2, 2, 821, 805, 3, 2, 2, 2, 821, 809, 3, 2, 2, 2, 821, 813, 3, 2, 2, 2, 821, 817, 3, 2, 2, 2, 822, 45, 3, 2, 2, 2, 823, 824, 7, 6, 2, 2, 824, 825, 8, 24, 1, 2, 825, 826, 7, 37, 2, 2, 826, 827, 5, 48, 25, 2, 827, 828, 7, 38, 2, 2, 828, 47, 3, 2, 2, 2, 829, 830, 5, 44, 23, 2, 830, 831, 5, 50, 26, 2, 831, 832, 8, 25, 1, 2, 832, 855, 3, 2, 2, 2, 833, 834, 5, 60, 31, 2, 834, 835, 5, 50, 26, 2, 835, 855, 3, 2, 2, 2, 836, 841, 8, 25, 1, 2, 837, 838, 7, 19, 2, 2, 838, 842, 8, 25, 1, 2, 839, 840, 7, 28, 2, 2, 840, 842, 8, 25, 1, 2, 841, 837, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 5, 48, 25, 2, 844, 845, 5, 50, 26, 2, 845, 846, 8, 25, 1, 2, 846, 855, 3, 2, 2, 2, 847, 848, 7, 37, 2, 2, 848, 849, 5, 48, 25, 2, 849, 850, 7, 38, 2, 2, 850, 851, 5, 50, 26, 2, 851, 855, 3, 2, 2, 2, 852, 853, 9, 2, 2, 2, 853, 855, 5, 50, 26, 2, 854, 829, 3, 2, 2, 2, 854, 833, 3, 2, 2, 2, 854, 836, 3, 2, 2, 2, 854, 847, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 49, 3, 2, 2, 2, 856, 857, 7, 25, 2, 2, 857, 858, 5, 48, 25, 2, 858, 859, 7, 26, 2, 2, 859, 860, 5, 48, 25, 2, 860, 861, 5, 50, 26, 2, 861, 862, 8, 26, 1, 2, 862, 923, 3, 2, 2, 2, 863, 864, 7, 54, 2, 2, 864, 865, 5, 48, 25, 2, 865, 866, 5, 50, 26, 2, 866, 867, 8, 26, 1, 2, 867, 923, 3, 2, 2, 2, 868, 869, 7, 53, 2, 2, 869, 870, 5, 48, 25, 2, 870, 871, 5, 50, 26, 2, 871, 872, 8, 26, 1, 2, 872, 923, 3, 2, 2, 2, 873, 874, 7, 45, 2, 2, 874, 875, 5, 48, 25, 2, 875, 876, 5, 50, 26, 2, 876, 877, 8, 26, 1, 2, 877, 923, 3, 2, 2, 2, 878, 883, 8, 26, 1, 2, 879, 880, 7, 43, 2, 2, 880, 884, 8, 26, 1, 2, 881, 882, 7, 44, 2, 2, 882, 884, 8, 26, 1, 2, 883, 879, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 5, 48, 25, 2, 886, 887, 5, 50, 26, 2, 887, 888, 8, 26, 1, 2, 888, 923, 3, 2, 2, 2, 889, 894, 8, 26, 1, 2, 890, 891, 7, 19, 2, 2, 891, 895, 8, 26, 1, 2, 892, 893, 7, 18, 2, 2, 893, 895, 8, 26, 1, 2, 894, 890, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 5, 48, 25, 2, 897, 898, 5, 50, 26, 2, 898, 899, 8, 26, 1, 2, 899, 923, 3, 2, 2, 2, 900, 905, 8, 26, 1, 2, 901, 902, 7, 16, 2, 2, 902, 906, 8, 26, 1, 2, 903, 904, 7, 17, 2, 2, 904, 906, 8, 26, 1, 2, 905, 901, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 908, 5, 48, 25, 2, 908, 909, 5, 50, 26, 2, 909, 910, 8, 26, 1, 2, 910, 923, 3, 2, 2, 2, 911, 916, 8, 26, 1, 2, 912, 913, 7, 24, 2, 2, 913, 917, 8, 26, 1, 2, 914, 915, 7, 23, 2, 2, 915, 917, 8, 26, 1, 2, 916, 912, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 5, 50, 26, 2, 919, 920, 8, 26, 1, 2, 920, 923, 3, 2, 2, 2, 921, 923, 3, 2, 2, 2, 922, 856, 3, 2, 2, 2, 922, 863, 3, 2, 2, 2, 922, 868, 3, 2, 2, 2, 922, 873, 3, 2, 2, 2, 922, 878, 3, 2, 2, 2, 922, 889, 3, 2, 2, 2, 922, 900, 3, 2, 2, 2, 922, 911, 3, 2, 2, 2, 922, 921, 3, 2, 2, 2, 923, 51, 3, 2, 2, 2, 924, 925, 7, 37, 2, 2, 925, 926, 5, 48, 25, 2, 926, 927, 7, 47, 2, 2, 927, 928, 7, 47, 2, 2, 928, 929, 5, 48, 25, 2, 929, 930, 7, 38, 2, 2, 930, 53, 3, 2, 2, 2, 931, 932, 9, 3, 2, 2, 932, 933, 7, 47, 2, 2, 933, 934, 7, 15, 2, 2, 934, 936, 7, 37, 2, 2, 935, 937, 5, 56, 29, 2, 936, 935, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 939, 7, 38, 2, 2, 939, 55, 3, 2, 2, 2, 940, 943, 5, 48, 25, 2, 941, 942, 7, 27, 2, 2, 942, 944, 5, 56, 29, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 57, 3, 2, 2, 2, 945, 946, 7, 5, 2, 2, 946, 947, 8, 30, 1, 2, 947, 948, 5, 48, 25, 2, 948, 59, 3, 2, 2, 2, 949, 951, 7, 52, 2, 2, 950, 952, 5, 62, 32, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 970, 3, 2, 2, 2, 953, 955, 7, 31, 2, 2, 954, 956, 5, 62, 32, 2, 955, 954, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 970, 3, 2, 2, 2, 957, 958, 7, 37, 2, 2, 958, 959, 7, 52, 2, 2, 959, 961, 7, 38, 2, 2, 960, 962, 5, 62, 32, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 970, 3, 2, 2, 2, 963, 964, 7, 37, 2, 2, 964, 965, 7, 31, 2, 2, 965, 967, 7, 38, 2, 2, 966, 968, 5, 62, 32, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 949, 3, 2, 2, 2, 969, 953, 3, 2, 2, 2, 969, 957, 3, 2, 2, 2, 969, 963, 3, 2, 2, 2, 970, 61, 3, 2, 2, 2, 971, 972, 7, 34, 2, 2, 972, 973, 5, 48, 25, 2, 973, 975, 7, 33, 2, 2, 974, 976, 5, 62, 32, 2, 975, 974, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 1001, 3, 2, 2, 2, 977, 978, 7, 47, 2, 2, 978, 980, 7, 52, 2, 2, 979, 981, 5, 62, 32, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 1001, 3, 2, 2, 2, 982, 983, 7, 47, 2, 2, 983, 984, 9, 4, 2, 2, 984, 986, 7, 37, 2, 2, 985, 987, 5, 56, 29, 2, 986, 985, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 990, 7, 38, 2, 2, 989, 991, 5, 62, 32, 2, 990, 989, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 1001, 3, 2, 2, 2, 992, 994, 7, 37, 2, 2, 993, 995, 5, 56, 29, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 998, 7, 38, 2, 2, 997, 999, 5, 62, 32, 2, 998, 997, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1001, 3, 2, 2, 2, 1000, 971, 3, 2, 2, 2, 1000, 977, 3, 2, 2, 2, 1000, 982, 3, 2, 2, 2, 1000, 992, 3, 2, 2, 2, 1001, 63, 3, 2, 2, 2, 1002, 1003, 7, 37, 2, 2, 1003, 1004, 5, 64, 33, 2, 1004, 1005, 7, 38, 2, 2, 1005, 1006, 5, 66, 34, 2, 1006, 1018, 3, 2, 2, 2, 1007, 1008, 9, 2, 2, 2, 1008, 1018, 5, 66, 34, 2, 1009, 1010, 7, 19, 2, 2, 1010, 1011, 5, 64, 33, 2, 1011, 1012, 5, 66, 34, 2, 1012, 1018, 3, 2, 2, 2, 1013, 1014, 7, 28, 2, 2, 1014, 1015, 5, 64, 33, 2, 1015, 1016, 5, 66, 34, 2, 1016, 1018, 3, 2, 2, 2, 1017, 1002, 3, 2, 2, 2, 1017, 1007, 3, 2, 2, 2, 1017, 1009, 3, 2, 2, 2, 1017, 1013, 3, 2, 2, 2, 1018, 65, 3, 2, 2, 2, 1019, 1020, 7, 23, 2, 2, 1020, 1051, 5, 66, 34, 2, 1021, 1022, 7, 24, 2, 2, 1022, 1051, 5, 66, 34, 2, 1023, 1024, 9, 5, 2, 2, 1024, 1025, 5, 64, 33, 2, 1025, 1026, 5, 66, 34, 2, 1026, 1051, 3, 2, 2, 2, 1027, 1028, 9, 6, 2, 2, 1028, 1029, 5, 64, 33, 2, 1029, 1030, 5, 66, 34, 2, 1030, 1051, 3, 2, 2, 2, 1031, 1032, 9, 7, 2, 2, 1032, 1033, 5, 64, 33, 2, 1033, 1034, 5, 66, 34, 2, 1034, 1051, 3, 2, 2, 2, 1035, 1036, 7, 45, 2, 2, 1036, 1037, 5, 64, 33, 2, 1037, 1038, 5, 66, 34, 2, 1038, 1051, 3, 2, 2, 2, 1039, 1040, 7, 53, 2, 2, 1040, 1041, 5, 64, 33, 2, 1041, 1042, 5, 66, 34, 2, 1042, 1051, 3, 2, 2, 2, 1043, 1044, 7, 25, 2, 2, 1044, 1045, 5, 64, 33, 2, 1045, 1046, 7, 26, 2, 2, 1046, 1047, 5, 64, 33, 2, 1047, 1048, 5, 66, 34, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1051, 3, 2, 2, 2, 1050, 1019, 3, 2, 2, 2, 1050, 1021, 3, 2, 2, 2, 1050, 1023, 3, 2, 2, 2, 1050, 1027, 3, 2, 2, 2, 1050, 1031, 3, 2, 2, 2, 1050, 1035, 3, 2, 2, 2, 1050, 1039, 3, 2, 2, 2, 1050, 1043, 3, 2, 2, 2, 1050, 1049, 3, 2, 2, 2, 1051, 67, 3, 2, 2, 2, 139, 69, 72, 80, 88, 96, 103, 110, 117, 125, 135, 142, 149, 154, 160, 163, 171, 176, 183, 186, 191, 200, 205, 215, 217, 223, 231, 238, 244, 259, 268, 272, 281, 289, 298, 306, 314, 323, 329, 335, 342, 345, 350, 358, 366, 373, 381, 387, 393, 400, 403, 408, 417, 423, 429, 432, 439, 447, 454, 457, 466, 475, 477, 483, 491, 498, 504, 512, 518, 525, 533, 539, 543, 551, 558, 561, 566, 572, 576, 584, 594, 601, 604, 609, 613, 620, 628, 635, 638, 643, 646, 654, 660, 664, 672, 679, 682, 687, 693, 697, 705, 715, 722, 725, 730, 734, 738, 749, 756, 767, 775, 778, 783, 787, 821, 841, 854, 883, 894, 905, 916, 922, 936, 943, 951, 955, 961, 967, 969, 975, 980, 986, 990, 994, 998, 1000, 1017, 1050]